<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序柏拉图式的爱情，在我们很小的时候就听说过了，说那是一种精神层面的爱，超越了肉欲。后来听说，柏拉图式的爱情，其实来源于柏拉图写的《会饮篇》一文，虽然是柏拉图写的，但是文中苏格拉底的话我想才是柏拉图写这个《会饮篇》最想表达的，才觉得这个已经流传了很久的事物，其实并不是柏拉图最想表达的意思。">
<meta property="og:type" content="article">
<meta property="og:title" content="柏拉图式的爱情--《会饮篇》">
<meta property="og:url" content="https://nasamars.github.io/2023/06/08/20230607_%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%BC%8F%E7%9A%84%E7%88%B1%E6%83%85/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序柏拉图式的爱情，在我们很小的时候就听说过了，说那是一种精神层面的爱，超越了肉欲。后来听说，柏拉图式的爱情，其实来源于柏拉图写的《会饮篇》一文，虽然是柏拉图写的，但是文中苏格拉底的话我想才是柏拉图写这个《会饮篇》最想表达的，才觉得这个已经流传了很久的事物，其实并不是柏拉图最想表达的意思。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-08T14:28:31.000Z">
<meta property="article:modified_time" content="2026-02-06T03:05:57.039Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2023/06/08/20230607_%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%BC%8F%E7%9A%84%E7%88%B1%E6%83%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>柏拉图式的爱情--《会饮篇》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2023/06/08/20230607_%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%BC%8F%E7%9A%84%E7%88%B1%E6%83%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          柏拉图式的爱情--《会饮篇》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-08 14:28:31" itemprop="dateCreated datePublished" datetime="2023-06-08T14:28:31+00:00">2023-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-06 03:05:57" itemprop="dateModified" datetime="2026-02-06T03:05:57+00:00">2026-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>柏拉图式的爱情，在我们很小的时候就听说过了，说那是一种精神层面的爱，超越了肉欲。后来听说，柏拉图式的爱情，其实来源于柏拉图写的《会饮篇》一文，虽然是柏拉图写的，但是文中苏格拉底的话我想才是柏拉图写这个《会饮篇》最想表达的，才觉得这个已经流传了很久的事物，其实并不是柏拉图最想表达的意思。</p>
<span id="more"></span>

<h1 id="柏拉图式的爱情–《会饮篇》"><a href="#柏拉图式的爱情–《会饮篇》" class="headerlink" title="柏拉图式的爱情–《会饮篇》"></a>柏拉图式的爱情–《会饮篇》</h1><p>或许看过《会饮篇》的人，一定不会简单的把柏拉图式的爱情与摒弃肉欲而追求精神层面的爱划等号。只是我们没有看过《会饮篇》的人，听别人口传，觉得这是一种了不起的玩意儿。《会饮篇》我也是跟随罗翔在B站的视频学习的，先看了一遍视频，再重读原文，后来发现迷惑更多，于是又看了一遍视频，才感觉似懂非懂地把书本合上。</p>
<h2 id="必须了解的背景"><a href="#必须了解的背景" class="headerlink" title="必须了解的背景"></a>必须了解的背景</h2><p>《会饮篇》其实很短，但是要理解《会饮篇》比理解《理想国》要难多了，是因为有一些古希腊的一些世俗的传统我们需要先行理解的。首先是酒神文化，一种刚烈的、狂欢地寻求极乐的宴会，因为组局的阿伽通前一晚喝多了，于是在这个酒局里竟然没有喝酒，以个人演讲赞美爱神的方式来代替喝酒；其次是异性之爱和同性之爱，古希腊包容同性的爱，但是如果是男男的话，必须有一方是未成年的男子，两个成年男子的爱，也是会遭受歧视的。所以，《会饮篇》中出现了一对男性恋人（鲍塞尼阿斯和阿伽通），还有一位被同性爱着的男孩（裴德罗），还有一位医生（厄律克西马库），一位剧作家（阿里斯托芬），还有著名的苏格拉底，还有作为酒神代表且最后背叛了希腊和苏格拉底的亚西比德。</p>
<p>亚西比德的出现，我想或许是柏拉图对他的背叛了雅典和苏格拉底的行为过于憎恨，以至于要在书里把他写出来，而他对苏格拉底的赞美和诋毁算是一种忏悔把。</p>
<p>裴德罗第一个发言，最年轻的，被同性爱着的年轻人，他认为爱会宁人勇敢；第二个发言的鲍塞尼阿斯，认为爱分两种，一种是精神的爱，一种的肉欲的爱，异性通常会因肉欲而爱，但是他的同性之爱是精神层面的，是一种更高尚的爱；医生是第三位发言的人，他认为爱是人本性的需要，无关性别、肉欲还是精神，只有爱才会让人类和谐。</p>
<h2 id="另一半的隐喻"><a href="#另一半的隐喻" class="headerlink" title="另一半的隐喻"></a>另一半的隐喻</h2><p>阿里斯托芬给出了一个很巧妙的比喻，说以前的人有两个脑袋、四只手和四条腿，像圆球一样，战斗力超强（太阳的孩子是男男球，地球的孩子是女女球，月亮的孩子是男女球），竟然打到了天界，宙斯原本想把他们消灭，但又担心没有人给神献祭，于是将球形的人劈成两半，于是人的能力就被大大削弱了，因为他们不完整，总要去寻觅另一半：</p>
<blockquote>
<p>人被分成两个部分以后，每一半都渴望找到另一半，他们走到一起，伸出手来紧紧拥抱彼此，并渴望融为一体。他们做任何事都不想分开，所以他们几乎死于饥饿和自我忽视。而且当一半死去时，另一半还活着，活着的那一半就会寻找另一个伴侣，要么是整个男人剖开的一半，就是我们所称的男人，要么是整个女人剖开的一半，就是我们所称的女人——找到后就紧紧拥抱在一起。<strong>一番床笫之欢之后，男人就会让女人生育，这样他们可以通过相互拥抱繁衍下一代，这样人类或许会延续。人与人相互拥抱，可以获得满足，感到放松，进而从事人生的正常工作。人类对彼此的渴望如此久远，想要再次结合成我们原始的状态，合二为一，以治愈人类的不安，这一点已经深植于人心</strong>。</p>
</blockquote>
<p>如果，找到了另一半，</p>
<blockquote>
<p>当其中一个遇到他的另一半——他真正的另一半，这一对人就会沉浸在爱、友谊和亲密的奇妙关系之中，无论爱人年轻抑或如何。一方怎么都不会走出另一方的视线，甚至可以说是片刻不离。他们共度一生，却解释不出对彼此的渴望是什么。<strong>一半对另一半的这种强烈的渴望似乎不是与爱人的床笫之欢，而是明显渴望彼此灵魂中某种无以言表的东西，对此她仅有一种模糊的、不确定的预感</strong>。</p>
</blockquote>
<p>攒局的阿伽通说，前面几位对爱神的赞美，都停留在爱上，没有赞美神本身，他认为爱神是美丽的、智慧的、年轻的、节制的和勇敢的女神。</p>
<h2 id="柏拉图真正推崇的爱"><a href="#柏拉图真正推崇的爱" class="headerlink" title="柏拉图真正推崇的爱"></a>柏拉图真正推崇的爱</h2><p>柏拉图笔下的苏格拉底，是他最尊敬的老师，因此柏拉图所有想传达的观念，其实都是借助苏格拉底的口来表达的，《理想国》如此，《会饮篇》亦如此。</p>
<p>苏格拉底说，</p>
<blockquote>
<p><strong>一个人盼望某样东西，他必定需要那样东西，有了这个东西他肯定就不盼望了</strong>。他现在渴望拥有的东西，将来可能会有，这就等同说他渴望某些不存在、现在还未得到的东西。<strong>爱神首先是爱某样东西，其次是爱他所欠缺的东西</strong>。</p>
</blockquote>
<p>因为爱神正是缺乏美的东西和好的东西，所以爱神既不美丽又不善良。接下来便是苏格拉底很有智慧的表述：</p>
<blockquote>
<p>没有哪个神会研究或追寻智慧，因为神本身就已经十分博学了；同样，智者也不会去追寻智慧。而无知者也不会寻求智慧。因为愚昧的坏处正是在于，尽管他既不崇高也不聪明，却对自己心满意足：他从不渴求他自认为不需要的东西(通俗的说，就是夜郎自大，自以为是)。智慧是一样非常美丽的东西，而爱神又具有爱美的天性，因此爱神也是一位热爱研究智慧的人，这样的人就处于智慧与无知之间。</p>
</blockquote>
<p>所以，不去追求智慧的人，要么就是大智慧者，要么就是大无知者，因此追求智慧的人，是承认自己的无知的。</p>
<p><strong>柏拉图和苏格拉底真正的推崇的是有阶梯的爱，人在年轻的时候会追求欢愉的肉欲，但是不要沉溺，要从人的外表深入人的内心，找到那些真正善良的人；接着要对人的爱，转移到知识上，从思考制度和法律的美，走向寻求科学的美。从爱有形且会随时间消逝的美，慢慢转向爱无形的且会永恒存在的美</strong>。</p>
<p>当看过《会饮篇》后，我想我就不会傻傻的说柏拉图式的爱情是精神上的爱，而是将爱智求知作为人生的终极信条。所谓的脱离肉欲，精神上的爱，还是对人的爱，还是一种相处方式，而不是由表及里的，将爱从有形的事物推向无形的事物。正是苏格拉底和柏拉图的教导，才会有有一批又一批的科学家，继承了柏拉图开创的基于数学、几何、天文、音乐和辩证法，创造了灿烂的科技文明。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>承认自己的无知，是爱的发源。高高在上的，不是爱；PUA的，不是爱；无条件付出的，不是爱。</p>
<p>只有你承认你缺爱，你才会尊重另一半给你的爱。激情过后，需要认真思考的就是对方的心灵是不是善良和美丽。只有心灵美，我们才有机会追寻形而上的美，追求科学给人类带来的美。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/05/20230605_%E4%BB%8E%E6%9D%A5%E6%B2%A1%E6%9C%89%E9%A2%84%E8%A8%80%E5%AE%B6%E9%A2%84%E8%A8%80%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E4%BC%9A%E5%8F%91%E7%94%9F/" rel="prev" title="从来没有预言家预言工业革命会发生--《世界上最强大的思想：蒸汽机、产业革命和创新的故事》">
      <i class="fa fa-chevron-left"></i> 从来没有预言家预言工业革命会发生--《世界上最强大的思想：蒸汽机、产业革命和创新的故事》
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/08/20230608_%E7%94%9F%E5%8A%A8%E7%9A%84%E5%A4%A7%E8%AF%BE/" rel="next" title="生动的大课--《县乡中国》">
      生动的大课--《县乡中国》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%BC%8F%E7%9A%84%E7%88%B1%E6%83%85%E2%80%93%E3%80%8A%E4%BC%9A%E9%A5%AE%E7%AF%87%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">柏拉图式的爱情–《会饮篇》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E9%A1%BB%E4%BA%86%E8%A7%A3%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">必须了解的背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E5%8D%8A%E7%9A%84%E9%9A%90%E5%96%BB"><span class="nav-number">2.2.</span> <span class="nav-text">另一半的隐喻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%9C%9F%E6%AD%A3%E6%8E%A8%E5%B4%87%E7%9A%84%E7%88%B1"><span class="nav-number">2.3.</span> <span class="nav-text">柏拉图真正推崇的爱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">709</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
