<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nasamars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":260},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="序在好友的热情推荐下，我看完了这本企业管理的书籍。起初，我收到书时，快速的浏览了目录，我心里有了一个预期，觉得这或许是一本老声常谈的书。毕竟看过《基业常青》，心想这或许会提到良好的企业文化、如何评估市场策略与如何对待创新的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="客户至上--《常青：如何持久吸引客户》">
<meta property="og:url" content="https://nasamars.github.io/2018/04/08/20180409_%E5%AE%A2%E6%88%B7%E8%87%B3%E4%B8%8A/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序在好友的热情推荐下，我看完了这本企业管理的书籍。起初，我收到书时，快速的浏览了目录，我心里有了一个预期，觉得这或许是一本老声常谈的书。毕竟看过《基业常青》，心想这或许会提到良好的企业文化、如何评估市场策略与如何对待创新的内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-08T18:40:31.000Z">
<meta property="article:modified_time" content="2026-06-24T04:44:09.407Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta property="article:tag" content="常青：如何持久吸引客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nasamars.github.io/2018/04/08/20180409_%E5%AE%A2%E6%88%B7%E8%87%B3%E4%B8%8A/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nasamars.github.io/2018/04/08/20180409_%E5%AE%A2%E6%88%B7%E8%87%B3%E4%B8%8A/","path":"2018/04/08/20180409_客户至上/","title":"客户至上--《常青：如何持久吸引客户》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>客户至上--《常青：如何持久吸引客户》 | 我心中的香格里拉</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我心中的香格里拉</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E8%87%B3%E4%B8%8A"><span class="nav-number">2.</span> <span class="nav-text">客户至上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">732</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2018/04/08/20180409_%E5%AE%A2%E6%88%B7%E8%87%B3%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="客户至上--《常青：如何持久吸引客户》 | 我心中的香格里拉">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          客户至上--《常青：如何持久吸引客户》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-04-08 18:40:31" itemprop="dateCreated datePublished" datetime="2018-04-08T18:40:31+00:00">2018-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-24 04:44:09" itemprop="dateModified" datetime="2026-06-24T04:44:09+00:00">2026-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>在好友的热情推荐下，我看完了这本企业管理的书籍。起初，我收到书时，快速的浏览了目录，我心里有了一个预期，觉得这或许是一本老声常谈的书。毕竟看过《基业常青》，心想这或许会提到良好的企业文化、如何评估市场策略与如何对待创新的内容。</p>
<span id="more"></span>

<p>这是一本很容易阅读的书，毕竟这本书的对象是企业中的企业管理层与有志于提升客户关系的员工，如果写得太理论，例子太少会大大降低读者把书读完的兴趣。作者成功的吸引了我的注意力，我也在最短的时间内把它读完，迅速的接纳了作者的观点，我差点就错失了一本好书。</p>
<h1 id="客户至上"><a href="#客户至上" class="headerlink" title="客户至上"></a>客户至上</h1><p>其实虽然说管理都是相通的，但是在不同的领域与行业上，管理策略的选取是不一样的，同一个理论下落地的细节也是有许多的差别。即便是成就了杰克韦尔奇的通用电气，在继任者的管理下也不断滑坡，所以管理可以称得上是一门艺术，而不是一门普通的科学。</p>
<p>管理学，还是有自己的套路的，但却没有一成不变、一劳永逸的绝招。在纷繁的企业管理理论中，作为咨询师的作者总结了一个称为”3C”的理论，把管理学的一些理论融汇贯通起来，成为了一个相互影响，相互依存的动力学闭环。这”3C”分别是”Character”、”Community”和”Content”，</p>
<ul>
<li>Character代表着公司的角色，公司的本身定位与公众对公司的心里定位</li>
<li>Community代表着公司的客户，把单个客户融合成客户社群的，打造一个品味相似的共同体</li>
<li>Content代表公司的产品，不局限于形式的内容，是客户对公司认同后的一个载体，可能是具体的产品，也可能是无形的服务</li>
</ul>
<p>本书提出一个大胆而又生动的比喻：企业好比一棵树，而客户是树的叶子。客户的流失相当于树叶的掉落，想要让企业常青，就要把营销的重点放在留住客户，获得更高的客户忠诚度上，而非用”团购”、”秒杀”等促销方式争取成本更高的新客户。作者通过提出3C理论，通过建设内容、角色与社群提升品牌的吸引力，让客户重复购买，成为企业的”忠诚”粉丝。</p>
<p>书的前一半讲的是3C理论，后一半讲的是如何找到自己的3C，并如何的改进，作为一名职业的咨询师，理论与改进步骤都是不可或缺的，我最欣赏的一点便是书中提到的那些改进方法并不会好高骛远，比如作者认为提高客户忠诚度的不是那张会员卡，而是满足客户从表层需求到深层需求，进一步扩展到情感方面和非实体化方面的，比如星巴克和苹果的客户忠诚度就是这样的。作者也给出了自己的方法：</p>
<ul>
<li>定义目标，就是清晰明了的忠诚度计划，比如增加客户价值、获取更多新客户、增加口碑、减少广告成本、建立持久的客户关系等等</li>
<li>关注”小数据”而不是”大数据”，关注小数据能帮助增强企业的消费者洞见，比如人口数据、购买频率、交易规模、上一次购买等等，为忠诚度高的用户找到数据指标</li>
<li>设计专属的忠诚度计划，比如积分策略、额外优惠、消费到一定额度有惊喜、不同用户有不同奖励等等</li>
<li>界定成功的标准，所有的行动都需要涉及成本，考虑到投入与实际效果，要做好策略评估，按需调整</li>
<li>构建策略，如何让建立客户关系，并平滑的将忠诚度计划与客户关联起来</li>
<li>不断的给用户惊喜</li>
</ul>
<p>在我看来，这是一本实操性非常强的书，侧面反映出作者的专业程度也是非常的高的。对于企业来说，最宝贵的资源莫过于客户，而在几十年前管理水平都不高的情况下，出现了很多卓有成效的管理理论，而在商业繁荣的今天，越来越多的企业已经吸收学习那些卓有成效的理论，反而企业在市场的竞争中也未能做到常青。这是为何？</p>
<p>所谓的优越性，是相对的。在管理能力普遍不高的环境下，一些有针对性的管理理论，的确能够让某个企业鹤立鸡群，但市场是动态的，这会引起其他公司效仿，或许又会出现更好的理论，所以在不同的时候，管理的理论与策略也是不同的。本书的作者通过自己的经验，优选了一部分他认为在当下能提高客户满意度，成功维系客户关系的管理理论，组件了自己的模型体系，反思现在很多企业都出现了拼命追求新客户而忽视旧客户利益的情况，无论是在新兴的互联网企业还是有一定历史的传统企业，把客户满意作为一个企业或一个组织的行动目标，是难能可贵的。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>不变初心，方得始终。于企业而言，对客户不变初心，对政府而言，对民众不变初心，虽然管理的内容有区别，但这3C的理论对公共管理也是有借鉴意义的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sylvain Mars YU
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nasamars.github.io/2018/04/08/20180409_%E5%AE%A2%E6%88%B7%E8%87%B3%E4%B8%8A/" title="客户至上--《常青：如何持久吸引客户》">https://nasamars.github.io/2018/04/08/20180409_客户至上/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B8%B8%E9%9D%92%EF%BC%9A%E5%A6%82%E4%BD%95%E6%8C%81%E4%B9%85%E5%90%B8%E5%BC%95%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 常青：如何持久吸引客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/08/20180408_%E6%91%A9%E6%8B%9C%E7%9A%84%E9%80%9D%E5%8E%BB/" rel="prev" title="单车大战">
                  <i class="fa fa-angle-left"></i> 单车大战
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/13/20180413_%E6%9C%AC%E8%83%BD/" rel="next" title="本能--《蒋勋说红楼梦（第三辑）》">
                  本能--《蒋勋说红楼梦（第三辑）》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.8m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
