<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nasamars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":260},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="序这本书的出现，纯属意外。 在饭堂门口的小图书馆偶然瞥见这本赫尔曼·黑塞的书，因为此前读过他写的《悉达多》，便顺手带走了。花了大约半个晚上，一口气读完。读罢却觉得，这种相遇冥冥中自有缘分。 虽然这是黑塞以自身经历为蓝本创作的半自传体作品，但它对一位重点学校重点班学生——从入学、到崩溃、到离世——这整个过程的刻画，至今仍有深刻的启发意义。">
<meta property="og:type" content="article">
<meta property="og:title" content="小镇做题家——读《在轮下》">
<meta property="og:url" content="https://nasamars.github.io/2026/05/22/20260522_%E5%B0%8F%E9%95%87%E5%81%9A%E9%A2%98%E5%AE%B6/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序这本书的出现，纯属意外。 在饭堂门口的小图书馆偶然瞥见这本赫尔曼·黑塞的书，因为此前读过他写的《悉达多》，便顺手带走了。花了大约半个晚上，一口气读完。读罢却觉得，这种相遇冥冥中自有缘分。 虽然这是黑塞以自身经历为蓝本创作的半自传体作品，但它对一位重点学校重点班学生——从入学、到崩溃、到离世——这整个过程的刻画，至今仍有深刻的启发意义。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-22T18:15:32.000Z">
<meta property="article:modified_time" content="2026-06-24T04:44:09.435Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nasamars.github.io/2026/05/22/20260522_%E5%B0%8F%E9%95%87%E5%81%9A%E9%A2%98%E5%AE%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nasamars.github.io/2026/05/22/20260522_%E5%B0%8F%E9%95%87%E5%81%9A%E9%A2%98%E5%AE%B6/","path":"2026/05/22/20260522_小镇做题家/","title":"小镇做题家——读《在轮下》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小镇做题家——读《在轮下》 | 我心中的香格里拉</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我心中的香格里拉</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E9%95%87%E5%81%9A%E9%A2%98%E5%AE%B6%E2%80%93%E3%80%8A%E5%9C%A8%E8%BD%AE%E4%B8%8B%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">小镇做题家–《在轮下》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E5%AD%90%E5%BC%80%E5%A7%8B%E8%BD%AC%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">轮子开始转动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E6%9D%A5%E7%9A%84%E9%87%8D%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">归来的重量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BD%93%E4%B8%A4%E9%9D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">一体两面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E5%9E%AE%EF%BC%8C%E8%BF%98%E6%98%AF%E8%90%8C%E8%8A%BD%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">压垮，还是萌芽？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%A4%96%E6%9C%89%E4%BA%BA%EF%BC%8C%E7%84%B6%E5%90%8E%E5%91%A2%EF%BC%9F"><span class="nav-number">2.5.</span> <span class="nav-text">人外有人，然后呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">732</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2026/05/22/20260522_%E5%B0%8F%E9%95%87%E5%81%9A%E9%A2%98%E5%AE%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小镇做题家——读《在轮下》 | 我心中的香格里拉">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小镇做题家——读《在轮下》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-22 18:15:32" itemprop="dateCreated datePublished" datetime="2026-05-22T18:15:32+00:00">2026-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-24 04:44:09" itemprop="dateModified" datetime="2026-06-24T04:44:09+00:00">2026-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>这本书的出现，纯属意外。</p>
<p>在饭堂门口的小图书馆偶然瞥见这本赫尔曼·黑塞的书，因为此前读过他写的《悉达多》，便顺手带走了。花了大约半个晚上，一口气读完。读罢却觉得，这种相遇冥冥中自有缘分。</p>
<p>虽然这是黑塞以自身经历为蓝本创作的半自传体作品，但它对一位重点学校重点班学生——从入学、到崩溃、到离世——这整个过程的刻画，至今仍有深刻的启发意义。</p>
<span id="more"></span>

<h1 id="小镇做题家–《在轮下》"><a href="#小镇做题家–《在轮下》" class="headerlink" title="小镇做题家–《在轮下》"></a>小镇做题家–《在轮下》</h1><p>正好我自己的孩子也在小升初阶段。在这个节点上，我们还是让他参加了许多课外班——毕竟，大家都希望给孩子最好的教育。</p>
<p>黑塞在《在轮下》里，描绘的正是同样的逻辑。在他笔下的那个德国县城，只有考试最优异的人，才能进入神学院——也就是当时意义上的”重点高中”。彼时的知识掌握在神权手中，神学院便是那个时代最高等的教育机构。跨过这道门槛，才有机会通向更高的学府。</p>
<p>主人公汉斯，正是那个时代的”小镇做题家”：以全县第一的成绩参加邦试，最终考取第二名。一百一十八名考生竞争，只录取三十六人。</p>
<p>书的开头，是一个成绩优异、却仍会去河边钓鱼、亲近自然的少年。他不只会读书，也懂得放松，懂得与天地为伴。</p>
<h2 id="轮子开始转动"><a href="#轮子开始转动" class="headerlink" title="轮子开始转动"></a>轮子开始转动</h2><p>然而进入毛尔布隆神学院后，一切开始变化。</p>
<p>三十六名学生，个个来自各地的佼佼者。十四五岁，又正值青春叛逆期。汉斯起初成绩依然出众，但这种”优秀”，正在悄悄压制他内心真正的热爱。</p>
<p>于是他结交了性格截然相反的挚友——海尔纳。海尔纳叛逆、有天赋、爱好文学，始终游离于规则之外。在海尔纳身上，汉斯看到了另一种活法。</p>
<p>两人越走越近，汉斯也逐渐发现：自己并不真的喜欢念书。他开始觉醒，成绩随之下滑。学校察觉后强行干涉，最终海尔纳被迫退学。</p>
<p>失去挚友之后，汉斯一落千丈。他愈发努力，却愈发无望。最终，他以”神经衰弱”的状态离开了学校。</p>
<h2 id="归来的重量"><a href="#归来的重量" class="headerlink" title="归来的重量"></a>归来的重量</h2><p>回到家乡，又能做什么呢？</p>
<p>曾经的老师、牧师，态度已经转变——这孩子，不可救药了。而他去钟表厂做学徒工，本身也成了一则新闻：你看，那个全县成绩最好的孩子，回来做钟表厂的工人了。书中以这份工作，指向了工业革命中涌现的新兴工种——一种”进步但卑微”的出路。无形的压力，无处不在。</p>
<p>后来他遇到了心仪的姑娘，短暂燃起了一点生的兴味。可那姑娘没有任何说明，突然离开了。</p>
<p>最后一次放纵的酒会后，他在回家路上失足落入河中，就此离开了这个世界。</p>
<h2 id="一体两面"><a href="#一体两面" class="headerlink" title="一体两面"></a>一体两面</h2><p>《在轮下》的深刻之处，在于汉斯和海尔纳这两个角色本质上是一体两面：</p>
<p><strong>汉斯</strong>，代表那个被考试与期待压垮的自我；<strong>海尔纳</strong>，代表那个渴望逃离、渴望写诗、渴望自由与反抗的自我。</p>
<p>黑塞的家庭是虔敬主义新教背景，父母期望他走神学教育的”正统”道路。但黑塞内心强烈渴望成为诗人、作家。这不是普通的青春期叛逆，而是”我要成为我自己”与”你必须成为我们期待的人”之间，一场根本性的冲突。</p>
<p>现实中，黑塞逃学——某种意义上，正是海尔纳那一面，压过了汉斯那一面。</p>
<p>代价很重。他并非潇洒地走向自由，而是先坠入了一场精神危机，有过自杀的念头，被送进了精神疗养所。之后辗转做过钟表厂学徒，又在图宾根一家书店找到了店员的工作，才算慢慢安定下来。在那段孤独阅读的日子里，他开始动笔写作。</p>
<p>学校系统判定他失败，但他把”我不适合这条路”，改写成了”我必须走另一条路”。</p>
<p>汉斯没有找到制度之外的生命形式；黑塞找到了。这才是两人命运分叉的真正原因。</p>
<h2 id="压垮，还是萌芽？"><a href="#压垮，还是萌芽？" class="headerlink" title="压垮，还是萌芽？"></a>压垮，还是萌芽？</h2><p>书中有一段话，我认为是黑塞真正想说的：</p>
<blockquote>
<p>“树被砍掉了主杆之后，会在根旁萌发新芽，同样，在患了病和被摧残之后，人的心灵往往会回到春天般的萌芽时期和充满遐想的童年，好像它能在那里发现新的希望，把被扯断的生命线重新连接起来似的。这些根部萌发的枝条虽然茂盛多汁，生长迅速，但这种生命只是表象，它永远也不会再长成为一棵真正的树。”</p>
</blockquote>
<p>这段话出现在小说中间，却已预示了汉斯的结局：回到家乡，重新思考生活，找到新工作，遇见爱情……但在接二连三的打击之后，他还是悄然离开了这个世界。</p>
<p>《在轮下》的书名，说的正是这件事：人被学校、家庭、成绩、荣誉、宗教伦理、社会期待，一层层压到车轮之下。</p>
<h2 id="人外有人，然后呢？"><a href="#人外有人，然后呢？" class="headerlink" title="人外有人，然后呢？"></a>人外有人，然后呢？</h2><p>比尔·盖茨在自传里写过：上大学后，他遇到了数学远比自己厉害的人，即便自认已经很强，仍然相形见绌。于是他选择放弃那条路，转而寻找真正属于自己的方向。</p>
<p>很多聪明人能够重新调整状态，恰恰是因为他们接受了”人外有人”的事实，转而挖掘自己真正热爱的东西。有人在大学完成这个转变，有人在中学。但也有人，始终无法接受这种落差，也找不到另一条路。汉斯如此，当年的黑塞亦然——只不过，黑塞最终找到了出口。</p>
<p>对于孩子来说，这段”从优秀生到人”的蜕变，其实是一条真实的英雄之路：<strong>先接受自己的平庸</strong>，承认与最优秀的人有差距；<strong>再找到自己的方向</strong>，不是别人期待你去的方向，而是内心真正热爱的东西；<strong>最后通过学习和真实的经历</strong>，慢慢找到一份能活下去的工作，走回社会，站稳脚跟。</p>
<p>这个过程，痛苦，漫长，且无人可以代劳。</p>
<p>而在这条路上，同伴的陪伴与认同，往往比我们以为的更重要。与异性朋友的交往也是如此——它们不是点缀，而是支撑一个人走过最难那段路的真实力量。汉斯恰恰两者都失去了：挚友被驱逐，爱情无声消失，他就这样彻底孤立无援。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>只要孩子能够正确认识社会，找到一份能活下去的工作，其他的事才有资格谈。</p>
<p>孩子必须知道世界是什么样的、存在什么、以及它是怎么运作的。学校要帮助他们理解世界、搭建自己与人类思想之间的桥梁——虽然这些能力目前主要以成绩和学位的形式呈现，但本质上，我们终究是要离开学校、回到社会上的。</p>
<p>所以在这个时候读《在轮下》，它给我最深的提醒，不是”别给孩子太大压力”这么简单——而是：<strong>我们能不能在他跌落的那一天，还在他身边；能不能让他在找到自己之前，不至于彻底孤立无援。</strong></p>
<p>那，才是父母真正能做的事。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sylvain Mars YU
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nasamars.github.io/2026/05/22/20260522_%E5%B0%8F%E9%95%87%E5%81%9A%E9%A2%98%E5%AE%B6/" title="小镇做题家——读《在轮下》">https://nasamars.github.io/2026/05/22/20260522_小镇做题家/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/21/20260521_%E5%AD%94%E5%AD%90%E4%B8%8D%E5%A7%93%E5%AD%94/" rel="prev" title="孔子不姓孔——《熊逸书院：如何读懂古典文学》">
                  <i class="fa fa-angle-left"></i> 孔子不姓孔——《熊逸书院：如何读懂古典文学》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/27/20260527_%E5%B0%91%E5%B0%B1%E6%98%AF%E5%A4%9A/" rel="next" title="少就是多——《软件设计的哲学》">
                  少就是多——《软件设计的哲学》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.8m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
