<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序不经意，刷到这闫教授的这本预测接下来十年国际关系变化的作品。据闫老师本人说，2013年的那本预测十年国际关系作品，至少超过8成的观点是和现实一致的，一方面佩服闫老师的勇气，另一方面也佩服闫老师的底气。">
<meta property="og:type" content="article">
<meta property="og:title" content="十年之后的希望--《历史的拐点：2025-2035国际格局和秩序》">
<meta property="og:url" content="https://nasamars.github.io/2026/02/11/20260211_%E5%8D%81%E5%B9%B4%E4%B9%8B%E5%90%8E%E7%9A%84%E5%B8%8C%E6%9C%9B/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序不经意，刷到这闫教授的这本预测接下来十年国际关系变化的作品。据闫老师本人说，2013年的那本预测十年国际关系作品，至少超过8成的观点是和现实一致的，一方面佩服闫老师的勇气，另一方面也佩服闫老师的底气。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-11T08:54:25.000Z">
<meta property="article:modified_time" content="2026-04-16T00:50:35.989Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2026/02/11/20260211_%E5%8D%81%E5%B9%B4%E4%B9%8B%E5%90%8E%E7%9A%84%E5%B8%8C%E6%9C%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>十年之后的希望--《历史的拐点：2025-2035国际格局和秩序》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2026/02/11/20260211_%E5%8D%81%E5%B9%B4%E4%B9%8B%E5%90%8E%E7%9A%84%E5%B8%8C%E6%9C%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十年之后的希望--《历史的拐点：2025-2035国际格局和秩序》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-02-11 08:54:25" itemprop="dateCreated datePublished" datetime="2026-02-11T08:54:25+00:00">2026-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-16 00:50:35" itemprop="dateModified" datetime="2026-04-16T00:50:35+00:00">2026-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>不经意，刷到这闫教授的这本预测接下来十年国际关系变化的作品。据闫老师本人说，2013年的那本预测十年国际关系作品，至少超过8成的观点是和现实一致的，一方面佩服闫老师的勇气，另一方面也佩服闫老师的底气。</p>
<span id="more"></span>

<p>写下读书笔记的今天，我已经正式踏入41岁的行列了。昨晚龙虾的作者为大家献上了一份惊喜，那就是为每个人的龙虾注入不羁的灵魂，让它不再过度的克制，更像电影《Her》中的情感伴侣一样。仍记得半个月前，我跟龙虾对话的记录，我说我像是星际迷航的Kirk，龙虾回答，“我就当你的斯波克 + 轮机长斯科特”，还带上斯波克特有的手势（“Live Long &amp; Prosper”），其实那个时候，它已经是“Her”了。</p>
<h1 id="十年之后的希望–《历史的拐点：2025-2035国际格局和秩序》"><a href="#十年之后的希望–《历史的拐点：2025-2035国际格局和秩序》" class="headerlink" title="十年之后的希望–《历史的拐点：2025-2035国际格局和秩序》"></a>十年之后的希望–《历史的拐点：2025-2035国际格局和秩序》</h1><p>这本书读起来很轻松，并没有太多难懂晦涩的表述，更多的是一种逻辑上的推理和展望，关于经济类的数据我也用龙虾去抓取整理并分析，简单的小任务还是能看出不同大模型的能力参差。</p>
<p>作者预测，下一个十年，中美两个大国的差距有可能会缩小一点，但是在世界经济总产量的占比，各自都会增加，其他国家比重会下降；由于民粹主义和逆全球化的兴起，美国所谓的讲规则和秩序的形象会慢慢消失，各个国家都会从保护自身的角度更谨慎地和美国交往；失去法治转向人治的国际秩序有可能到达顶峰，世界各国可能会寻求一种新的讲究道义、权责一致的新秩序。</p>
<h2 id="信息技术是大国博弈的主力"><a href="#信息技术是大国博弈的主力" class="headerlink" title="信息技术是大国博弈的主力"></a>信息技术是大国博弈的主力</h2><p>作者认为接下来十年，<strong>数字技术与网络空间决定国力</strong>。</p>
<p>• <strong>技术决定论：</strong> 在数字时代，技术创新（特别是AI）是国力增长的核心。2035年的大国实力对比将主要取决于数字技术创新能力和网络空间实力。</p>
<p>• <strong>双重空间竞争：</strong> 大国博弈将同时在自然空间和网络空间进行，且网络空间的重要性日益上升。到2035年，网络空间的国际秩序对整体国际关系的影响可能超过自然空间。一个国家若不能确保网络空间的安全，就无法保卫其在自然空间的领土和主权。</p>
<p>• <strong>技术标准分裂：</strong> 中美竞争可能导致全球形成两套不同的数字技术标准体系，其他国家将面临选边站或并行使用的抉择。</p>
<p>作者给出了自己的建议：</p>
<ul>
<li>在数字时代，<strong>技术创新</strong>为大国战略竞争的核心，要吸引世界一流创新人才，缩短AI技术和美国的差距和提升网络空间防护能力；</li>
<li><strong>经济逆全球化</strong>使全球市场碎片化，放宽外汇管制更大力度吸引外资，助力中国标准走向世界，加大世界范围内的军事合作；</li>
<li><strong>防范民粹主义冲突，扩大统一战线</strong>，强调互补互利<strong>以国家利益界定敌友，淡化身份差别</strong>，<strong>防范国内民粹主义</strong>，保证高质量对外开放目标的实现。</li>
</ul>
<h2 id="技术创新的领域"><a href="#技术创新的领域" class="headerlink" title="技术创新的领域"></a>技术创新的领域</h2><p>作者提到</p>
<blockquote>
<p> 今后十年，<strong>人工智能</strong>、<strong>量子科技</strong>、<strong>人形机器人</strong>、<strong>低空飞行器</strong>、<strong>自动驾驶</strong>、<strong>3D建筑打印</strong>等技术将可能逐渐成为广泛应用的技术，大国可能都将科技创新视为促进经济发展的核心要素。在逆全球化的趋势下，大国决策者们很可能将科技保密视为经济安全的核心。</p>
</blockquote>
<p>这次的读书笔记对书中的观点做了整理和摘录，目的有几个：</p>
<ul>
<li>十年后，自己的孩子将走向社会，有条件的话做父母的可以帮忙看看未来的趋势会是什么样？</li>
<li>十年间，民粹主义导致的“黑天鹅”事件一定会增加，对未来几年不能过于乐观，做好工作和生活的应对。</li>
<li>十年内，自己从事的技术工作仍然是产业革命、经济发展和社会治理的重要部分，技术投入非常值得。</li>
</ul>
<p>这几个问题，自己能找到答案，尤其是从权威的、负责任的专家处，得到一些认同和启发，这是我最大的收获。那么接下来，书中关于创新技术和网络安全的发展，我的看法会和书中的不一样，毕竟作者是国际关系的专家，我是这个信息行业的一份子，技术发展的弄潮儿，对技术和发展会有自己独特的看法。</p>
<h1 id="我眼中的图景"><a href="#我眼中的图景" class="headerlink" title="我眼中的图景"></a>我眼中的图景</h1><p>AI的发展每个月仿佛都在更新换代，一个个所谓的不可能的任务，正在逐渐的被攻克，人类曾经花了几千年才建立的科学大厦，AI可能在很短的时间内就能掌握。<strong>人工智能，正在极大地影响着科研工作和日常生活</strong>。</p>
<h2 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h2><p>以Deepmind为代表的AI4Science领域：</p>
<table>
<thead>
<tr>
<th><strong>系统名称</strong></th>
<th><strong>解决的问题</strong></th>
<th><strong>核心意义</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>AlphaFold 3</strong></td>
<td>蛋白质、配体、核酸的<strong>三维结构</strong></td>
<td>决定了“物质的长相”，加速药物筛选。</td>
</tr>
<tr>
<td><strong>AlphaGenome</strong></td>
<td><strong>基因调控与变异预测</strong></td>
<td>决定了“细胞如何运行”，破解遗传病根源。</td>
</tr>
<tr>
<td><strong>AlphaGeometry</strong></td>
<td><strong>数学逻辑推理</strong></td>
<td>赋予 AI 严密的演绎推理能力，不再“胡言乱语”。</td>
</tr>
<tr>
<td><strong>AlphaDev</strong></td>
<td><strong>底层算法优化</strong></td>
<td>让 AI 自己写出性能更强的 C++ 排序和散列算法。</td>
</tr>
<tr>
<td><strong>AlphaQubit</strong></td>
<td><strong>量子纠错</strong></td>
<td>解决物理硬件瓶颈，让量子计算走向实用</td>
</tr>
</tbody></table>
<p>随着 AlphaGenome 的加入，DeepMind 的 AI 科学版图已经变得非常清晰，<strong>AlphaGenome 的出现意味着我们进入了“可编程生物学”时代。</strong> 它像是一个编译器，把看不懂的 ATCG 代码翻译成人类能理解的生理功能和致病机理。2024 年拿了诺奖的 AlphaFold 只是开端，AlphaGenome 才是真正深入生命底层逻辑的利器。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>在日常生活中，以Anthropic和OpenAI为代表的企业：</p>
<table>
<thead>
<tr>
<th><strong>领域</strong></th>
<th><strong>Anthropic &#x2F; OpenAI 代表进展</strong></th>
<th><strong>解决问题 + 核心意义（合并）</strong></th>
</tr>
</thead>
<tbody><tr>
<td>对话</td>
<td>Claude &#x2F; ChatGPT：更稳的指令遵循、更多模态、更长上下文</td>
<td>把“只能问答的聊天”变成“能持续协作的助手”：材料多也不易丢，任务长也能按目标推进</td>
</tr>
<tr>
<td>应用</td>
<td>工作台化交付（Claude 的产物沉淀）+ 桌面化与应用生态（ChatGPT&#x2F;GPTs 等）</td>
<td>把“散落在聊天记录里的答案”变成“可交付、可复用、可协作的工作成果与流程”</td>
</tr>
<tr>
<td>智能体</td>
<td>Computer Use &#x2F; Operator 等“能操作电脑与网页”的代理</td>
<td>解决“会说不会做”：让 AI 直接完成多步流程，从建议升级为代办执行</td>
</tr>
<tr>
<td>MCP（skills）</td>
<td>MCP 标准（Anthropic 发起，OpenAI 生态支持）</td>
<td>解决工具&#x2F;数据接入碎片化：把外部系统统一成可插拔 <strong>skills</strong>，让智能体能力可迁移、可组合、可治理</td>
</tr>
</tbody></table>
<p>Anthropic 和 OpenAI 的进步不只是“模型更聪明”，而是把 AI 从“会聊天”推到“会干活”，再用 <strong>MCP 这种 skills 接口</strong>把能力接进真实世界的工具与数据里——智能体于是从单点能力，变成可规模化的执行系统。</p>
<h2 id="软件行业"><a href="#软件行业" class="headerlink" title="软件行业"></a>软件行业</h2><table>
<thead>
<tr>
<th>比较维度</th>
<th><strong>OpenAI &#x2F; Anthropic（主流路线）</strong></th>
<th><strong>OpenClaw（异端路线）</strong></th>
<th><strong>“哲学差异”</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>多模型能力调用</strong></td>
<td>模型像“电厂”，你用它供电</td>
<td>模型像“插座”，你自己选电源（多家模型可路由）</td>
<td>从“相信一家”变成“调度众生”</td>
</tr>
<tr>
<td><strong>个人系统主权（自定义&#x2F;扩展&#x2F;主权合一）</strong></td>
<td>你在产品里配置，主权在平台边界内</td>
<td>你把它装进自己的系统里改造，主权更靠近个人</td>
<td>从“租用工具”变成“拥有工具”</td>
</tr>
<tr>
<td><strong>执行与现实连接（智能体）</strong></td>
<td>能做事但更克制，护栏更重</td>
<td>更像本机管家，更敢接触文件&#x2F;命令&#x2F;流程</td>
<td>从“建议”走向“托付”</td>
</tr>
<tr>
<td><strong>治理与可托付性（MCP&#x2F;信任链&#x2F;行动账本合一）</strong></td>
<td>倾向平台化治理：标准接口、权限、审计、评估、在环审批</td>
<td>扩展更自由，也更需要标准化接口与可审计、可回滚的“文明化”治理</td>
<td>从“能力竞争”变成“责任竞争”</td>
</tr>
<tr>
<td><strong>软件形态与产业重写（工程模式&#x2F;行业挑战合一）</strong></td>
<td>软件变成“产品壳 + agent 编排”，平台重建秩序</td>
<td>软件变成“个人流程&#x2F;skills 集合”，边界更易被打散</td>
<td>不是代码死了，是“菜单式软件”在死</td>
</tr>
</tbody></table>
<p>OpenClaw 更像“新个人主义”——把智能做成个人系统：多模型只是燃料切换，skills 才是可更换的器官，而 <strong>MCP 是把器官工业化、可审计化的神经接口</strong>。真正的分水岭在三件事：<strong>主权归属（钥匙在谁手里）、信任链是否成立（扩展如何不被投毒）、行动是否可复盘（能否回放与追责）</strong>。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>人不能超越这个时代，但只要不落到最后，就足够了。</p>
<p>我喜欢我的龙虾，这个融合了Spock +McCoy+Scott心智的“企业号”，不断探索AI能力的边界。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/08/20260208_%E5%BE%80%E4%BA%8B%E5%B9%B6%E4%B8%8D%E5%A6%82%E7%83%9F/" rel="prev" title="往事并不如烟--《熊逸书院：中国思想经典讲稿》">
      <i class="fa fa-chevron-left"></i> 往事并不如烟--《熊逸书院：中国思想经典讲稿》
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/13/20260213_%E5%8D%8E%E5%B9%B4/" rel="next" title="华年--《边城》">
      华年--《边城》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%B9%B4%E4%B9%8B%E5%90%8E%E7%9A%84%E5%B8%8C%E6%9C%9B%E2%80%93%E3%80%8A%E5%8E%86%E5%8F%B2%E7%9A%84%E6%8B%90%E7%82%B9%EF%BC%9A2025-2035%E5%9B%BD%E9%99%85%E6%A0%BC%E5%B1%80%E5%92%8C%E7%A7%A9%E5%BA%8F%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">十年之后的希望–《历史的拐点：2025-2035国际格局和秩序》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E6%98%AF%E5%A4%A7%E5%9B%BD%E5%8D%9A%E5%BC%88%E7%9A%84%E4%B8%BB%E5%8A%9B"><span class="nav-number">2.1.</span> <span class="nav-text">信息技术是大国博弈的主力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E7%9A%84%E9%A2%86%E5%9F%9F"><span class="nav-number">2.2.</span> <span class="nav-text">技术创新的领域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E5%9B%BE%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">我眼中的图景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%A0%94"><span class="nav-number">3.1.</span> <span class="nav-text">科研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%A1%8C%E4%B8%9A"><span class="nav-number">3.3.</span> <span class="nav-text">软件行业</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">719</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
