<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序茫茫人海，对应着芸芸众生。当有了人生阅历之后，再说这两个词，和年轻的时候是不一样的。无知者无畏，初生牛犊不怕虎大多用于描述年轻人，恰恰也是这份闯劲，让年轻人走出平凡，成就一番事业。 想当初，哪个后生不是踌躇满志，想去做些事情，挣些钱、攒些颜面。几年过去，十几年过去，大多人只是接受了自己的平凡，偶尔喝个酒抒发一下壮志未酬，罢了。有些时候，真话没人信，无论怎么说，都没人信。">
<meta property="og:type" content="article">
<meta property="og:title" content="茫茫人海--《草民》">
<meta property="og:url" content="https://nasamars.github.io/2024/11/18/20241118_%E8%8C%AB%E8%8C%AB%E4%BA%BA%E6%B5%B7/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序茫茫人海，对应着芸芸众生。当有了人生阅历之后，再说这两个词，和年轻的时候是不一样的。无知者无畏，初生牛犊不怕虎大多用于描述年轻人，恰恰也是这份闯劲，让年轻人走出平凡，成就一番事业。 想当初，哪个后生不是踌躇满志，想去做些事情，挣些钱、攒些颜面。几年过去，十几年过去，大多人只是接受了自己的平凡，偶尔喝个酒抒发一下壮志未酬，罢了。有些时候，真话没人信，无论怎么说，都没人信。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-18T08:53:39.000Z">
<meta property="article:modified_time" content="2026-02-06T03:05:57.041Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2024/11/18/20241118_%E8%8C%AB%E8%8C%AB%E4%BA%BA%E6%B5%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>茫茫人海--《草民》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2024/11/18/20241118_%E8%8C%AB%E8%8C%AB%E4%BA%BA%E6%B5%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          茫茫人海--《草民》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-18 08:53:39" itemprop="dateCreated datePublished" datetime="2024-11-18T08:53:39+00:00">2024-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-06 03:05:57" itemprop="dateModified" datetime="2026-02-06T03:05:57+00:00">2026-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>茫茫人海，对应着芸芸众生。当有了人生阅历之后，再说这两个词，和年轻的时候是不一样的。无知者无畏，初生牛犊不怕虎大多用于描述年轻人，恰恰也是这份闯劲，让年轻人走出平凡，成就一番事业。</p>
<p>想当初，哪个后生不是踌躇满志，想去做些事情，挣些钱、攒些颜面。几年过去，十几年过去，大多人只是接受了自己的平凡，偶尔喝个酒抒发一下壮志未酬，罢了。有些时候，真话没人信，无论怎么说，都没人信。</p>
<span id="more"></span>

<h1 id="茫茫人海–《草民》"><a href="#茫茫人海–《草民》" class="headerlink" title="茫茫人海–《草民》"></a>茫茫人海–《草民》</h1><p>关于大时代下的人生切面，蔡崇达依然是选择了自己乡下最朴实的一面。抛开那些闽南特有的风俗，小人物的无奈和狡黠，让我想到了自己的童年时代。我们都是曾经抗拒被叫做“小镇做题家”的人，这个词太残酷，把我们这一代人如何完成工作和生活的变迁描绘得淋漓尽致。</p>
<h2 id="体面人"><a href="#体面人" class="headerlink" title="体面人"></a>体面人</h2><p>大城市里的体面人，看起来是我们的同学邻居，但终究就是大伙口中的“别人家的孩子”，“学习真不错！”，“考试真不错！”，“别看人家考试不咋的，工作和收入真不错！”。从小镇来到大城市，我们惊慌失措，我们怕被人瞧不起，我们怕融入不了人家的生活。</p>
<p>有时候我们过虑了，因为人家从来没有正眼看过你，又怎么会看不起你呢。城乡的差距就在那里了，小城市里的按部就班有它特殊的意义，有几个特别优秀的孩子出现又怎么样的，大抵还是会离开这个地方的，小城市还是依然按照他的节奏来生活。</p>
<h2 id="抗拒回乡"><a href="#抗拒回乡" class="headerlink" title="抗拒回乡"></a>抗拒回乡</h2><p>按照书中的描述，黑狗达不愿意回乡，是因为回到老家仿佛没有可以沟通的人，老家的烟火与熟悉的城市生活格格不入，同乡人几乎都把他的荣耀化作自身的荣耀，他觉得受宠若惊，也觉得莫名其妙。好歹，也是京城的人，还是一名大编辑。</p>
<p>和黑狗达一样的是，我也不愿意回去老家。老家对我来说仿佛只是一个名称，中小学阶段，伴随我的好像总是一个悲伤和难过的回忆。唯一的让我开心的是，我以优异的成绩结束了这段回忆。对个人来说是荣光，但在整个生活里，啥也不是，从来没泛起过涟漪。因为这在小城市里，也是件极其普通的事情。</p>
<p>我们总觉得自己很重要，做了很多自己觉得很重要的事，当上了年岁回头一看，真的狗血，啥也不是。很多人的人生态度发生变化，或许是从当了父母开始的。几年下来，自己的很多心结和不忿，慢慢地随风飘散，因为那个年代的父母，他们已经花了他们所有的努力了，只是他们只有小镇的见识，也没有太多的文化，能够侃侃而谈历史和哲学，能够给出数学题的答案。</p>
<h2 id="运气"><a href="#运气" class="headerlink" title="运气"></a>运气</h2><p>如今，很多时候，我也很难做出孩子的奥数题，只不过凭借着多读了几本书，还能教他写写作文，谈谈历史和哲学。如果说，我们离开小城市或小镇是一个必然的事情，但是离开之后大家前路如何，对于普通人来说，都是一个运气活。混得好，与其说是能力，不如说是运气。混得差，只不过是运气背了一点。</p>
<p>这么说，又好像很悲观，其实不是。只是在顺境中，我们可以少一分的膨胀；在逆境中，我们可以少一分的哀怨。终究，大部分人，都是普通得再普通不过的人，不过，我们依旧可以努力，千万不要以为真的跃过龙门，便就是真龙了，鲤鱼还是鲤鱼，草民还是草民。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>终究声名显赫、扬名立万的人，都是我们口中的谈资，黑狗达《草民》中的人物，才是芸芸众生的写照。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/03/20241103_%E5%81%87%E5%A6%82%E5%9B%9E%E5%88%B020%E5%B9%B4%E5%89%8D/" rel="prev" title="假如回到20年前--《深度学习革命》">
      <i class="fa fa-chevron-left"></i> 假如回到20年前--《深度学习革命》
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/21/20241221_%E7%A5%9E%E7%A7%98%E7%9A%84%E9%AD%94%E6%B3%95%E5%B8%88/" rel="next" title="神秘的魔法师--《量子霸权》">
      神秘的魔法师--《量子霸权》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8C%AB%E8%8C%AB%E4%BA%BA%E6%B5%B7%E2%80%93%E3%80%8A%E8%8D%89%E6%B0%91%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">茫茫人海–《草民》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E9%9D%A2%E4%BA%BA"><span class="nav-number">2.1.</span> <span class="nav-text">体面人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%97%E6%8B%92%E5%9B%9E%E4%B9%A1"><span class="nav-number">2.2.</span> <span class="nav-text">抗拒回乡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E6%B0%94"><span class="nav-number">2.3.</span> <span class="nav-text">运气</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">709</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
