<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nasamars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":260},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="序大约十多年前，我入手了一套易中天的《品读中国》系列丛书，一套四本。 几年前，我看完了《品人录》。在那本书里，我更真切地认识了那个被人叫做奸雄的曹操，以及那个被人叫做霸王的项羽。回看历史，原来不懂的东西，似乎又懂了那么一两样。 剩下的几本就静静地躺在书柜里。有时候并不是不想看，而是这套书出版于二十多年前，字小，密密麻麻；加之易中天教授一贯的风格，内容极为详实，看起来总要费些力气。">
<meta property="og:type" content="article">
<meta property="og:title" content="一城又一城--《读城记》">
<meta property="og:url" content="https://nasamars.github.io/2026/06/12/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序大约十多年前，我入手了一套易中天的《品读中国》系列丛书，一套四本。 几年前，我看完了《品人录》。在那本书里，我更真切地认识了那个被人叫做奸雄的曹操，以及那个被人叫做霸王的项羽。回看历史，原来不懂的东西，似乎又懂了那么一两样。 剩下的几本就静静地躺在书柜里。有时候并不是不想看，而是这套书出版于二十多年前，字小，密密麻麻；加之易中天教授一贯的风格，内容极为详实，看起来总要费些力气。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nasamars.github.io/images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/01_bookshelf_unread_cities.png">
<meta property="og:image" content="https://nasamars.github.io/images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/02_roundtable_smoke.png">
<meta property="og:image" content="https://nasamars.github.io/images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/09_map_of_city_temperaments.png">
<meta property="og:image" content="https://nasamars.github.io/images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/03_city_and_market.png">
<meta property="og:image" content="https://nasamars.github.io/images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/06_beijing_shanghai_duality.png">
<meta property="og:image" content="https://nasamars.github.io/images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/04_beijing_wisdom.png">
<meta property="og:image" content="https://nasamars.github.io/images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/05_shanghai_calculation.png">
<meta property="og:image" content="https://nasamars.github.io/images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/07_guangzhou_vitality.png">
<meta property="og:image" content="https://nasamars.github.io/images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/08_short_sprint_long_marathon.png">
<meta property="og:image" content="https://nasamars.github.io/images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/10_continue_reading.png">
<meta property="article:published_time" content="2026-06-12T20:59:16.000Z">
<meta property="article:modified_time" content="2026-06-24T04:44:09.435Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nasamars.github.io/images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/01_bookshelf_unread_cities.png">


<link rel="canonical" href="https://nasamars.github.io/2026/06/12/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nasamars.github.io/2026/06/12/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/","path":"2026/06/12/20260612_一城又一城/","title":"一城又一城--《读城记》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一城又一城--《读城记》 | 我心中的香格里拉</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我心中的香格里拉</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E8%AF%BB%E5%9F%8E%E8%AE%B0%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">一城又一城——读《读城记》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%B8%80%E6%A1%A3%E8%8A%82%E7%9B%AE%E8%AF%B4%E8%B5%B7"><span class="nav-number">2.1.</span> <span class="nav-text">从一档节目说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%9F%8E%E2%80%9D%E4%B8%8E%E2%80%9D%E5%B8%82%E2%80%9D%EF%BC%9A%E4%B8%80%E6%AE%B5%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E8%AF%8D%E6%BA%90%E5%8F%B2"><span class="nav-number">2.2.</span> <span class="nav-text">“城”与”市”：一段被遗忘的词源史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E4%B8%8E%E4%B8%8A%E6%B5%B7%EF%BC%9A%E4%B8%A4%E7%A7%8D%E4%B8%96%E6%95%85%EF%BC%8C%E4%B8%A4%E7%A7%8D%E6%96%87%E6%98%8E"><span class="nav-number">2.3.</span> <span class="nav-text">北京与上海：两种世故，两种文明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%B7%9E%EF%BC%9A%E7%94%9F%E7%8C%9B%E9%B2%9C%E6%B4%BB%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%AE%83%E7%9A%84%E9%9A%90%E5%BF%A7"><span class="nav-number">2.4.</span> <span class="nav-text">广州：生猛鲜活，以及它的隐忧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">732</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2026/06/12/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一城又一城--《读城记》 | 我心中的香格里拉">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一城又一城--《读城记》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-12 20:59:16" itemprop="dateCreated datePublished" datetime="2026-06-12T20:59:16+00:00">2026-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-24 04:44:09" itemprop="dateModified" datetime="2026-06-24T04:44:09+00:00">2026-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>大约十多年前，我入手了一套易中天的《品读中国》系列丛书，一套四本。</p>
<p>几年前，我看完了《品人录》。在那本书里，我更真切地认识了那个被人叫做奸雄的曹操，以及那个被人叫做霸王的项羽。回看历史，原来不懂的东西，似乎又懂了那么一两样。</p>
<p>剩下的几本就静静地躺在书柜里。有时候并不是不想看，而是这套书出版于二十多年前，字小，密密麻麻；加之易中天教授一贯的风格，内容极为详实，看起来总要费些力气。</p>
<span id="more"></span>
<p>从某种程度来说，书看起来吃力，是因为它触及了我不那么舒适的区域，从而引发了我的思考，逼着我成长。所以看完这本书，我多多少少还是有点收获的。</p>
<p><img src="/../images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/01_bookshelf_unread_cities.png" alt="书柜里的城市"></p>
<h1 id="一城又一城——读《读城记》"><a href="#一城又一城——读《读城记》" class="headerlink" title="一城又一城——读《读城记》"></a>一城又一城——读《读城记》</h1><h2 id="从一档节目说起"><a href="#从一档节目说起" class="headerlink" title="从一档节目说起"></a>从一档节目说起</h2><p>说起看书费力这件事，我又想起了那天早上看《圆桌派》第八季里窦文涛与鲁豫的对话。</p>
<p>《圆桌派》第八季播出时，距文涛离开凤凰卫视也有七八年了。随着那档经久不衰的黄金节目《锵锵三人行》在2017年戛然而止，文涛从每天一期的高强度工作节奏，变成了一年只出十来期的谈话节目。</p>
<p>时间虽然宽裕了，他却更用心地去布置场地、安排行程和话题——点一炷香，摆一张大圆桌，添几件有趣的摆件。这或许弥补了他当年不得不在固定时段、固定布景中播出的那一丝遗憾。我想，这就是所谓的文人雅趣吧。</p>
<p><img src="/../images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/02_roundtable_smoke.png" alt="圆桌与香"></p>
<p>那天看的是第八季第11集，大约是这季的倒数第二集。不同于以往的十几二十分钟，他现在一集大概有一两个小时。文涛比较随性，不会拘泥于固定时长，而是把他认为有意义的、需要的、他喜欢的都剪辑保留下来，串成节目。或许这就是他的作品，他的自由，他活得快乐的方式。</p>
<p>谈话类的节目我也看了很多，包括鲁豫的、轶君的、马家辉的、梁文道的，还有许知远等等。最后能坚持看上十多年、还一如既往令我着迷的，就只有文涛这个风格。</p>
<p>他在和鲁豫对话的时候说：”我今年做了一个尝试，我不再为了这个节目做过多的编排，不再准备到希望自己什么都懂。我把我感兴趣的做成节目，我不懂的就自然讲出来，懂的就自然去接话。”</p>
<p>鲁豫就说：”那文涛你真是个全才。”</p>
<p>这种真诚和用心，作为观众是能感受出来的。在他的节目里，文涛就像是一个理想中的我们——他希望去跟大家对话，希望走上前去问一些我们想知道的、但在专家看来可能又很粗浅的问题，然后很有艺术地把这些问题表达出来。他像个邻家大哥，而不是隔壁大学里的大教授。跟着他，看书、听对话，是轻松愉悦的，而轻松之中仍有教益和快乐。</p>
<p>相比之下，上个星期我花了将近一周的时间，看许知远与查尔斯·泰勒在蒙特利尔的对话。泰勒是加拿大著名哲学家，蒙特利尔是他的故乡，也是他成长、生活并长期任教于麦吉尔大学的地方。他们在街头和地标处游荡，然后在麦吉尔大学开展访谈，讲述泰勒对人和人性、以及对文明的关怀。因为对话用的是英文，涉及的又是哲学话题，看起来很费劲。</p>
<p>泰勒最重要的哲学命题之一，是呼吁人类脱离工具理性，通过爱与反思重新构建我们的社会。他在对话中提出，政治的底层始终存在两种角力：一边是狭隘与自私，另一边是巨大的同理心以及对无端苦难的不忍。正是这种道德与良知的力量，支撑着人们逆流而上。</p>
<p>不是说许知远的访谈不深刻，而是话题过于沉重，整个人放松不下来，看一段要停一下，再看一段再停一下，始终无法保持那种连贯的轻松感。</p>
<h2 id="“城”与”市”：一段被遗忘的词源史"><a href="#“城”与”市”：一段被遗忘的词源史" class="headerlink" title="“城”与”市”：一段被遗忘的词源史"></a>“城”与”市”：一段被遗忘的词源史</h2><p>《读城记》出版于1999年。彼时易中天教授尚未因《百家讲坛》讲《品三国》而广为人知，但这本书已经显示出他一贯的本事：把严肃的学术话题，说得生动有趣，令人豁然开朗。</p>
<p>多年之后，在撒贝宁《开讲啦》的节目里，看到有学生以刁难的方式质问易中天先生，我心里感觉很不好。不晓得这种刁难到底是嘉宾的个人行为，还是节目组有意为之。无论如何，我都不太喜欢。虽然反应迅速、回击准确的易先生给出了漂亮的答案，但那种令人不快的感觉依然挥之不去。</p>
<p>书一开篇，用了很大的篇幅讲北京与上海，并对两座城市做了深入的比较；接着是广州、厦门、成都、武汉、深圳……最终落脚于一个结论：不同城市之间的差异，就是文化的差异。文化是人类生存和发展的方式。不同的人有不同的活法，不同的城有不同的活法。读城，就是读人，读文化。</p>
<p><img src="/../images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/09_map_of_city_temperaments.png" alt="城市性情图谱"></p>
<p>在介绍北京时，易中天讲了中国”城”与”市”的区别，这段话读来颇觉有趣。</p>
<p>中国古人无法想象没有城墙和城门的城市——规格越高，城墙越大。”城”是有政治属性的，皇家贵族居于其中，管制属地与物资；而”市”，则是城边上集中交易的场所。城里人虽然高贵，也要吃饭；乡间小民虽然卑微，也想买城里的东西。城里的精品要出去，乡里的食品要进来，便有了”城乡互市”。</p>
<p>最有意思的是两者物理形态的差异：”城”围的是高墙，”市”围的是”郛”（矮墙）。城墙高大魁伟，里面住着皇族、贵族、高官、名士；市垣低矮简陋，里面充斥着工匠、商贾、贩夫走卒。时间久了，两者合为一体，才成了”城市”。</p>
<p><img src="/../images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/03_city_and_market.png" alt="城与市"></p>
<p>这种区别也体现在空间格局上：城区的特征是封闭，全是院落高墙和紧闭大门，留出的通道没有他用，只能叫”通道”，不能叫”街道”；市区中的街道则不同，不但供人行走，更供人游览，街道两旁店铺开门，陈列商品。所以我们只能说”逛街”、”上街”，不能说”逛路”——“上路”、”赶路”是去别的地方，”上街”、”赶街”才是去买东西。</p>
<p>《左传》中记载，天子之城方圆九里，可称”京”；诸侯的封地叫”都”，大夫的封地叫”邑”。只有天子之城才能称”京”，独一无二；”都”则可以多一点，但按周制也只能是”京”的三分之一大。国民政府于1928年定都南京后，将北京改名”北平”，正是因为它失去了”京”的唯一性。</p>
<h2 id="北京与上海：两种世故，两种文明"><a href="#北京与上海：两种世故，两种文明" class="headerlink" title="北京与上海：两种世故，两种文明"></a>北京与上海：两种世故，两种文明</h2><p>易中天笔下的北京与上海对比，是全书最精彩的部分之一。</p>
<p>他说，北京人的世故是<strong>悟</strong>出来的，上海人的世故是<strong>算</strong>出来的。</p>
<p><img src="/../images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/06_beijing_shanghai_duality.png" alt="悟与算"></p>
<p>北京人见惯了仕途险恶、天威难测、官运无常，世故是他们久经沧桑之后的产物。看透了，却又无可奈何，反倒变成了平和，也造就了幽默。上海人则不同，凡是不合算的事，即便有趣也不干；没有用的东西，即便好看也不买。</p>
<p>由此延伸出两种不同的精神气质。</p>
<p>北京人身上有一种<strong>贵族精神</strong>——高尚的格调理想、高贵的精神气质、高雅的审美情趣，这无关门第血统，也无关地位身份。老北京人讲礼教、讲礼数、有教养，不会歧视或侮辱外地人，因为他觉得天子脚下、首善之区，应该是全体国民的表率，”礼貌不周，那就丢份儿”。老北京人最看不起的，就是丢份儿的事。</p>
<p>值得一提的是新北京人。他们之所以在北京工作，多半是因为大学毕业后品学兼优，得以留京或分配来京。这些优秀的大学生本就是天之骄子，所在的单位又多半是大专院校、国家机关，相对地方而言，那种优越感自然更强一些。</p>
<p><img src="/../images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/04_beijing_wisdom.png" alt="悟出的北京"></p>
<p>上海人的高贵则不是绅士风度，而是<strong>理性精神</strong>。他们崇尚精明、精致，货真价实、物美价廉，低投入、高产出——这是典型的工商业城市的价值观。北方人觉得他们小家子气、斤斤计较，但这种精明带来了实实在在的生活品质。</p>
<p>易中天说，上海的幽默不能叫幽默，只能叫”滑稽”：</p>
<ul>
<li><strong>幽默</strong>是一种人生状态和境界，需要”玩深沉”</li>
<li><strong>滑稽</strong>则是一种肤浅、一次性的搞笑，不费太多劲儿，立竿见影地快活一下</li>
</ul>
<p>两者不是一回事，是有高下之分的。</p>
<p>有趣的是，在外地人的心目中，对上海有好感的时候，便称其为”大上海”；不满的时候，就叫它”上海滩”。虽然上海人希望标榜自己是上海人，通过语言和着装与外地人划清界限，但若究其本质，上海大部分人追根溯源也是外地人。上海早年的发展，是被动的开放、被迫的现代化——为外资、为外国商人做职员，是最初的生存方式。但正因为这种强迫，复合得越快，反而锻造出了一种独特的韧性与雅致。</p>
<p>他最后用一个颇为精准的比喻收尾：上海人是一群在传统与现代之间游移的城市部落人，根植于中国传统文化的土壤之中，枝叶却沐浴着欧美的风雨。</p>
<p><img src="/../images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/05_shanghai_calculation.png" alt="算出的上海"></p>
<h2 id="广州：生猛鲜活，以及它的隐忧"><a href="#广州：生猛鲜活，以及它的隐忧" class="headerlink" title="广州：生猛鲜活，以及它的隐忧"></a>广州：生猛鲜活，以及它的隐忧</h2><p>读到书的后半部分，易中天笔锋一转，写到了广州。</p>
<p>他为几座城市各拟了一句气质概括：</p>
<blockquote>
<p>大气醇和，那是北京；<br>开阔雅致，那是上海；<br>美丽温馨，那是厦门；<br> 洒脱闲适，那是成都。</p>
</blockquote>
<p>而广州，他用的是四个字：<strong>生猛鲜活</strong>。</p>
<p><img src="/../images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/07_guangzhou_vitality.png" alt="生猛鲜活"></p>
<p>2000年前后，广州大约正处于其影响力的巅峰时期。改革开放的先机，让广东走在了全国前列，各种外来的生活方式和消费审美，从广州辐射到全国。</p>
<p>关于广州何以能在改革开放中率先成功，易中天有一段极妙的比喻：</p>
<blockquote>
<p>改革开放的时候，中央对许多省份都是睁一只眼闭一只眼的。广东人看的是那只闭着的眼，福建人看的是那只睁着的眼，上海人琢磨下一回哪只眼睁哪只眼闭，北京人则在议论哪只眼应该睁、哪只应该闭。</p>
</blockquote>
<p>离皇城远，广州人的自强精神和自主意识就特别强。在漫长的历史进程中，岭南人靠着筚路蓝缕、艰苦创业，在极其困难的条件下闯出一条生路，创造了自己的文化，这种独创精神也成为了他们的文化无意识。</p>
<p>易中天还指出，中国传统内地城市基本出于两种目的建立：要么政治，要么军事。出于政治的叫”城”，出于军事的叫”镇”。北京是”城”，武汉是”镇”；城讲文治，镇重武备，都不会把商业放在首位。广州则是另类——它不是城，也不是镇，而是”市”，天然重视商业性工作，擅长贸易。</p>
<p>广州人为什么那么爱吃？易中天的回答很有意思：人的精力有限，应该用于两件事——拼搏与享受。吃，是享受的最直接方式，也是拼搏之后最朴素的犒劳。</p>
<p>然而，早在二十多年前，易中天已经写下了他的担忧。他认为广州总是来势凶猛，往往又虎头蛇尾，像个短跑运动员，不适合跑马拉松。他担心广州”生猛鲜活”的风格难以深入持久；也担心广州受香港文化影响太深，而香港高品位的学术文化相对微弱。相比之下，他认为上海了不起，历史虽短，却在经济、文化、艺术等多个领域都取得了重大成就。</p>
<p><img src="/../images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/08_short_sprint_long_marathon.png" alt="短跑与长跑"></p>
<p>他最终认为，广州文化建设最大的障碍，是对岭南本地文化过度的自豪，甚至沉醉执迷——开放虽已相当，但还可以更大。</p>
<p>二十多年后回看，广州确实也遭遇了自身发展的瓶颈。我觉得这话是有道理的：过于专注于贸易和买卖，虽然是广州长久以来的优势，但一座城市要持续创新发展，需要的不只是商业的精明，还需要文化的积淀与审美的深度——不仅是文学上的，也包括工业与技术上的——那才是一座城市真正的隐形驱动力。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>一城又一城，读的是城，品的是人，悟的是文化。每座城市都有自己的脾气和活法，有自己的骄傲与隐忧。北京的大气、上海的精致、广州的生猛，说到底，都是一方水土养出来的一方性情。</p>
<p>虽然我没去过上海，但看了这么多关于它的材料，还是得找个时间去亲自感受一下那种特殊的经济和文化底蕴。也许将来，还可以再翻开书柜里剩下的那两本，继续在易中天的文字里，一城又一城地读下去。</p>
<p><img src="/../images/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/10_continue_reading.png" alt="继续读城"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sylvain Mars YU
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nasamars.github.io/2026/06/12/20260612_%E4%B8%80%E5%9F%8E%E5%8F%88%E4%B8%80%E5%9F%8E/" title="一城又一城--《读城记》">https://nasamars.github.io/2026/06/12/20260612_一城又一城/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/01/20260601_%E4%B8%80%E5%8F%A3%E7%8E%87%E7%9C%9F/" rel="prev" title="一口率真——《寻味欧洲》">
                  <i class="fa fa-angle-left"></i> 一口率真——《寻味欧洲》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/16/20260616_%E4%B8%BA%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E5%81%9A%E7%82%B9%E4%BA%8B/" rel="next" title="为这个世界做点事--《往里走，安顿自己》">
                  为这个世界做点事--《往里走，安顿自己》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.8m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
