<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序当我看完这本书，想整理读书笔记的时候，遇到了为文稿起名字的难题。我翻来翻去这本不算厚的小书，总是无法起一个亮堂堂的、朗朗上口的、又能准确描述心中感悟的标题。 难，真的是难。大一的时候，我在图书馆借过王国维先生的《人间词话》。看到这本书又薄、文字又少，心中窃喜，以为很快便能看完。我想亲眼看看，当年陈寅恪究竟为何要在王国维先生的纪念碑上刻下那样的话——  先生之著述，或有时而不章；先生之学说，或有时">
<meta property="og:type" content="article">
<meta property="og:title" content="从人间说起--《熊逸书院：&lt;人间词话&gt;的哲学基础》">
<meta property="og:url" content="https://nasamars.github.io/2026/03/20/20260320_%E4%BB%8E%E4%BA%BA%E9%97%B4%E8%AF%B4%E8%B5%B7/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序当我看完这本书，想整理读书笔记的时候，遇到了为文稿起名字的难题。我翻来翻去这本不算厚的小书，总是无法起一个亮堂堂的、朗朗上口的、又能准确描述心中感悟的标题。 难，真的是难。大一的时候，我在图书馆借过王国维先生的《人间词话》。看到这本书又薄、文字又少，心中窃喜，以为很快便能看完。我想亲眼看看，当年陈寅恪究竟为何要在王国维先生的纪念碑上刻下那样的话——  先生之著述，或有时而不章；先生之学说，或有时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-20T11:17:28.000Z">
<meta property="article:modified_time" content="2026-04-16T00:50:35.989Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2026/03/20/20260320_%E4%BB%8E%E4%BA%BA%E9%97%B4%E8%AF%B4%E8%B5%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>从人间说起--《熊逸书院：<人间词话>的哲学基础》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2026/03/20/20260320_%E4%BB%8E%E4%BA%BA%E9%97%B4%E8%AF%B4%E8%B5%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从人间说起--《熊逸书院：<人间词话>的哲学基础》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-20 11:17:28" itemprop="dateCreated datePublished" datetime="2026-03-20T11:17:28+00:00">2026-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-16 00:50:35" itemprop="dateModified" datetime="2026-04-16T00:50:35+00:00">2026-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>当我看完这本书，想整理读书笔记的时候，遇到了为文稿起名字的难题。我翻来翻去这本不算厚的小书，总是无法起一个亮堂堂的、朗朗上口的、又能准确描述心中感悟的标题。</p>
<p>难，真的是难。大一的时候，我在图书馆借过王国维先生的《人间词话》。看到这本书又薄、文字又少，心中窃喜，以为很快便能看完。我想亲眼看看，当年陈寅恪究竟为何要在王国维先生的纪念碑上刻下那样的话——</p>
<blockquote>
<p>先生之著述，或有时而不章；先生之学说，或有时而可商。惟此独立之精神、自由之思想，历千万祀，与天壤而同久，共三光而永光。</p>
</blockquote>
<span id="more"></span>

<p>书翻完了。那时的我，既无文学修养，又无哲学底子，只能怏怏而归——真的看不懂。</p>
<h1 id="从人间说起–《熊逸书院：-lt-人间词话-gt-的哲学基础》"><a href="#从人间说起–《熊逸书院：-lt-人间词话-gt-的哲学基础》" class="headerlink" title="从人间说起–《熊逸书院：&lt;人间词话&gt;的哲学基础》"></a>从人间说起–《熊逸书院：&lt;人间词话&gt;的哲学基础》</h1><p>多年后，当我翻开熊逸这本解读《人间词话》的小书，才恍然明白：短短几句词话之中，竟藏着叔本华与康德哲学的诸多脉络。没有西方哲学的底子，同样一句话、一个词，理解便会天壤之别。那年在图书馆的怅然若失，原来并非懒惰，而是少了一把钥匙。</p>
<h2 id="留学经历与“赢”"><a href="#留学经历与“赢”" class="headerlink" title="留学经历与“赢”"></a>留学经历与“赢”</h2><p>王国维在写《人间词》与《人间词话》之时，正沉浸于康德、尼采、叔本华的哲学世界，痴迷于人生、伦理与美学这类根本性的人性追问。更巧的是，先生早年还写过一篇《人间嗜好之研究》，熊逸便以此为切入点，一步步进入王国维的思想腹地。</p>
<p>所谓”人间词话”，通俗而言，不过是”人的词话”。书中许多核心观点，皆可溯源至这篇嗜好研究的小文。食色性也，为满足欲望便须工作；而许多工作带来的，是一种消极的苦痛——它违背了内心的自然天性，全然不包含快乐的成分。人的嗜好，正是为了消遣，为了从这种苦痛中暂时出逃。</p>
<p>然而出逃之后呢？当人们满足了基本的食色需求（生活之欲），便自然滋生出更深的渴望——势力之欲，也就是想让自己的物质与精神生活超越他人。</p>
<p>生活之欲是”要活”，势力之欲是”要赢”。势力，正是王国维对英文Power的译法。世人多以为求财是俗、下棋是雅，先生却不以为然。求财因涉及他人，尚有顾忌与伪装；下棋则不同，人在棋盘前会将极端的利己主义展露无遗，平日挂在嘴边的仁爱，往往抛诸脑后。</p>
<p>追求高品质的生活与奢侈品，本质上不过是”赢”的另一种形式。越是占有稀缺资源的人，越容易在炫耀性消费中获得满足。人在弱小时，最在意的是”别人有了，我也得有”；人在变强后，念头便悄然转变为”别人有的，我偏不要”。由此可见，价值从来是主观的，绝无客观标准；商品的价格依赖供求而非成本；即便物质极大丰富，人依旧无法真正满足，竞争依旧不会消失。这不是悲观，这是人性。</p>
<p>“赢”作为势力之欲的外化，先生认为对美学同样至关重要。观戏时的酣畅淋漓，本质上是一种优越感的满足——你在台下，你比台上的人更安全、更自由。所以，当局者心态，人生是悲剧；看戏者心态，人生便是喜剧。先生由此进一步指出，文学艺术与下棋一样，都是一种打破现实关系与束缚的精神游戏。正因如此，先生格外看重一个”真”字——创作须出于真情实感，不加掩饰，不事雕琢。这也是他尤为推崇北宋和五代词的缘由。</p>
<p>到这里，或许才算对《人间词话》有了粗浅却真实的触碰。哲学与认识向来需要思辨，陈寅恪所说的”时而不章、时而可商”，正是在提醒我们：学术著作可能因时代局限而暂时不被理解，观点也可能在后人的讨论中被修正乃至推翻。这并不是对先生的贬低，恰恰相反，这才是对一位思想者最诚实的致敬。</p>
<p>王国维之所以要用西方哲学的底子来重新审视中国词学，是因为他不认同”中学为体、西学为用”的浅见，主张学习西方文化须从哲学根基处起步。这一点，与陈寅恪的那段碑文遥遥呼应——独立之精神，自由之思想，从来不分中西。</p>
<h2 id="虽写实家，亦理想家"><a href="#虽写实家，亦理想家" class="headerlink" title="虽写实家，亦理想家"></a>虽写实家，亦理想家</h2><p>先生这句话，乍看费解，要理解它，须从柏拉图说起。idealism在西方哲学中可指柏拉图的理念论，也可指唯心主义，在文学语境下则是理想主义；materialism既是哲学上的唯物主义，也是日常语境中的物质主义。同一个词，站在不同的哲学传统下，意涵迥异。</p>
<p>西方哲学体系中，对物质主义天然带有偏见——它意味着一个人只追求物欲享受，全然不顾道德与精神的滋养。柏拉图在《斐多》中说，当你爱上一个人，陷入爱的痴迷与肉欲的渴望，这意味着你从恋人身上捕捉到了”美的理念”的某些痕迹；你的灵魂因此苏醒，回忆起诸天之外曾经见过的东西——那非物质的、永恒的、完美的构想。换句话说，真正的美不藏在现实经验里，而在更高的理念世界中。我们在人间积累的种种阅历，不过是那个永恒世界投下的模糊倒影——阅历越多，未必离真实越近，有时反而是一种遮蔽。文学正可借鉴这条路径：由现实之物触发深处的回忆，引领人进入理念的世界。这，便是先生所说的”虽写实家，亦理想家”。</p>
<p>“形而上学”，是日本学者对metaphysics的译法，说的正是这类比物理世界更根本的追问——存在是什么，实体是什么，世界的本质究竟是什么。中国人对这个词印象多半不太好，大概因为我们早早接触的是马克思主义哲学，经由黑格尔传承而来——黑格尔眼中的形而上学，是教条的、机械的、片面的。然而形而上学真正想问的，其实是一件很朴素的事：在我们肉眼所见的世界背后，有没有一个更真实的东西？而柏拉图的答案，已经埋在上面那段话里了。</p>
<p>叔本华继承了柏拉图对阅历的怀疑，并把它带进了文学批评。他把诗人分成”客观之诗人”和”主观之诗人”：客观诗人阅历丰富，擅长描摹外部世界；主观诗人阅历尚浅，写的更多是自己内心的感受。在叔本华看来，越客观的作品越能触达人类的普遍共鸣，客观诗人天然更高一筹。</p>
<p>王国维深受叔本华影响，却在这一点上选择了不同意。他的理由很简单：李煜。李煜的词，短短几十字，写的不过是一个亡国之君的私人悲怆，却能穿越千年，让素不相识的人读来心头一颤。这样的作品，怎么能说比客观诗人的鸿篇巨著低一级？先生由此认为，客观与主观之间并无高下，一首小词的重量，未必轻于百万字的长篇。</p>
<p>当一件艺术品——具体些说，一首词——将我们猝然带入审美的直观，我们便在那一刻离开了被时间、空间与因果律所束缚的现实世界，摆脱了意志的驱役，陶醉于理念之境。这，便是先生说的”境界”。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>熊逸在书的结尾说，知识的天空下，每个人都是井底之蛙，但井口的大小和拓展井口的欲望，造就了截然不同的人生。</p>
<p>书，其实并不好读。尤其听说《人间词话》是中学生必读书目之一，我不免有些担忧——若只是走马观花地翻过，恐怕不仅无益，反而会让人误以为自己已经懂了。真正的阅读，是一场缓慢的穿越。</p>
<p>希望年轻人能早一点拿到那把钥匙，穿过岁月的迷雾，与王国维和陈寅恪先生，做一场真正的跨越时空的对话。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/16/20260316_%E5%BF%A7%E4%BC%A4/" rel="prev" title="忧伤--《那些忧伤的年轻人》">
      <i class="fa fa-chevron-left"></i> 忧伤--《那些忧伤的年轻人》
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/31/20260331_%E8%97%8F%E4%BA%8E%E4%B8%8D%E6%98%BE%E5%A4%84%E7%9A%84%E5%B7%A8%E5%85%BD/" rel="next" title="藏于不显处的巨兽--《吴军逻辑通识讲义》">
      藏于不显处的巨兽--《吴军逻辑通识讲义》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E4%BA%BA%E9%97%B4%E8%AF%B4%E8%B5%B7%E2%80%93%E3%80%8A%E7%86%8A%E9%80%B8%E4%B9%A6%E9%99%A2%EF%BC%9A-lt-%E4%BA%BA%E9%97%B4%E8%AF%8D%E8%AF%9D-gt-%E7%9A%84%E5%93%B2%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">从人间说起–《熊逸书院：&lt;人间词话&gt;的哲学基础》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%99%E5%AD%A6%E7%BB%8F%E5%8E%86%E4%B8%8E%E2%80%9C%E8%B5%A2%E2%80%9D"><span class="nav-number">2.1.</span> <span class="nav-text">留学经历与“赢”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%BD%E5%86%99%E5%AE%9E%E5%AE%B6%EF%BC%8C%E4%BA%A6%E7%90%86%E6%83%B3%E5%AE%B6"><span class="nav-number">2.2.</span> <span class="nav-text">虽写实家，亦理想家</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">719</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
