<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序从翻开这本书，到全部看完，花了不到3天。毕竟书中的部分故事，我已经在其他书中看到过，很难得的是，竟然在自传中给出了神经网络的算法和程序实现。或许，这看起来简单明了的表述，蕴含了作者多年的心血，也是作者的自豪。和辛顿比起来，杨立昆看起来会更张扬，更有性格，也会更激进。">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能呼啸而来--《科学之路：人、机器与未来》">
<meta property="og:url" content="https://nasamars.github.io/2025/03/01/20250301_%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%91%BC%E5%95%B8%E8%80%8C%E6%9D%A5/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序从翻开这本书，到全部看完，花了不到3天。毕竟书中的部分故事，我已经在其他书中看到过，很难得的是，竟然在自传中给出了神经网络的算法和程序实现。或许，这看起来简单明了的表述，蕴含了作者多年的心血，也是作者的自豪。和辛顿比起来，杨立昆看起来会更张扬，更有性格，也会更激进。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-01T16:39:20.000Z">
<meta property="article:modified_time" content="2026-02-06T03:05:57.042Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2025/03/01/20250301_%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%91%BC%E5%95%B8%E8%80%8C%E6%9D%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>人工智能呼啸而来--《科学之路：人、机器与未来》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2025/03/01/20250301_%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%91%BC%E5%95%B8%E8%80%8C%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人工智能呼啸而来--《科学之路：人、机器与未来》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-01 16:39:20" itemprop="dateCreated datePublished" datetime="2025-03-01T16:39:20+00:00">2025-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-06 03:05:57" itemprop="dateModified" datetime="2026-02-06T03:05:57+00:00">2026-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>从翻开这本书，到全部看完，花了不到3天。毕竟书中的部分故事，我已经在其他书中看到过，很难得的是，竟然在自传中给出了神经网络的算法和程序实现。或许，这看起来简单明了的表述，蕴含了作者多年的心血，也是作者的自豪。和辛顿比起来，杨立昆看起来会更张扬，更有性格，也会更激进。</p>
<span id="more"></span>

<h1 id="人工智能呼啸而来–《科学之路：人、机器与未来》"><a href="#人工智能呼啸而来–《科学之路：人、机器与未来》" class="headerlink" title="人工智能呼啸而来–《科学之路：人、机器与未来》"></a>人工智能呼啸而来–《科学之路：人、机器与未来》</h1><p>和这本书的缘分，还是来自单位的图书室，难得有一本自己已经列入书单，但仍未阅读的好书。当然是把它借出来，第一时间把它看完啊。杨立昆是法国人，原著用的肯定是法文，书名是Quand la machine append，恰好我懂一点点法文，这句话的原意是“当机器在学习”。</p>
<p>如果辛顿没有在合适的时候遇到杨立昆，说不定神经网络的研究还要被耽误上一段时间。所以，当下所有研究深度神经网络的人，都要致敬杨立昆，一个是因为他证明了在多层神经网络中可以用梯度反向传播的方式来训练节点参数，使得网络能快速地完成最小值的搜寻；另一个原因是，他根据视觉神经传导信息会经过大脑不同的位置的机理，提出了卷积神经网络的结构来处理图像，使得机器能快速有效地识别出照片的信息。</p>
<h2 id="灵感的来源"><a href="#灵感的来源" class="headerlink" title="灵感的来源"></a>灵感的来源</h2><p>在2016年的时候，我就开始关注深度学习这个领域了，但是其中有一个关键的步骤，多层神经网络中可以用梯度反向传播来调整参数，我一直想不明白这是为什么。这到底是巧合，还是故意设计成这样的？最重要的是大部分的书籍和材料都说，“显然易见”，这是个简单的偏导数。当人家说这很简单，我又看不明白的时候，自己就变得很沮丧了，归结于自己的数学基础太差，顿时没了信心。</p>
<p>后来我又认真重新找了一些微积分的材料，读完之后，人家也没有什么提到什么“梯度反向传播”的内容。我还是没看看懂，直到看了这本书，杨立昆自己给出了答案：</p>
<blockquote>
<p>我意识到我正在研究的方法和最优控制理论中所谓的伴随状态法之间存在惊人的相似性，通过使用连续的（非二进制）激活函数和传播错误（而不是目标），数学公式会变得简洁紧凑。事实上，这种伴随状态法应用于多层网络就是梯度反向传播。我的直觉不再需要被证明：这个新算法很轻易地就可以借助18世纪末由法国—意大利籍数学家约瑟夫-路易斯·拉格朗日发明的一个数学形式来完成形式化，当时拉格朗日发现这个数学形式是为了形式化牛顿力学。我因此发现了梯度反向传播。</p>
</blockquote>
<p>这是杨立昆当年在与一个那时正攻读机器人轨迹规划方向博士学位的朋友迪迪埃·乔治聊天的时候，突然获得的灵感。看到这里，我的迷惑就瞬间消失了。这一刻，我是非常开心的。</p>
<p>我是一个在搞科研或技术的时候会变得特别奇怪的人。遇到一个理论或技术，我会巴不得理解手上的所有东西之后，才能继续往下推进的人。好处是，我对每一个知识点掌握得都比较透彻，坏处是，一旦不懂，就不得不停下来了。看起来没有太多的奇怪，但是我的关注点实在太发散，而且提出的问题，不见得难，但确实不好回答，以至于招来很多白眼。亦或在一个我研究得比较明白的领域，一旦讨论起来，我就想搞明白到底是不是我错了，于是开始刨根问底，时不时还带来一个偏执的名号。对于很多人来说，干就完了，问那么多干嘛。</p>
<p>其实，无论是辛顿还是杨立昆，都是在默默地推进自己的事业，为此去寻找很多可能的办法，不断地在和朋友、同事交流的过程中寻求创新的灵感，正是这一个个的小火花，最后才燃起推动文明进步的大火。</p>
<h2 id="科学和工程"><a href="#科学和工程" class="headerlink" title="科学和工程"></a>科学和工程</h2><p>在书中，杨立昆一直强调，其实神经网络的初衷和路线，一直没有变化，只是缺乏了一些工具包的加持，不得不停顿下来。</p>
<blockquote>
<p>监督学习的基本原理，从始至终都没有改变过，即通过调整系统的参数来降低成本函数，也就是降低一个学习例集中测量到的实际输出和期望输出之间的平均误差。</p>
</blockquote>
<p>机器学习，就是让机器不断自己找到合适的网络参数，使得系统输出最大限度接近人类的期望。用数学的话语就是，两者的差能等于0就好了，事实上约等于0也成。如果找到这些数，他们的导数就是为0的。重点是，怎么找？这不是一直都没找到，花了十几二十年，直到辛顿和杨立昆一起合作。</p>
<p>这种让机器不断接受自反馈的系统，其实也是一个动力学系统。本质上和我曾经研究过的混沌系统和密码系统有一点点的相似之处。大家使用的也是浮点数，只要是深究过数据类型和操作的学者，都会被浮点数的可怕所折服。当年，辛顿正是因为没有更多的超级计算资源，而且x86的CPU对浮点数的计算又特别的慢，才会打起显卡的主意。在《深度学习革命》一书中讲到，当年辛顿和谷歌合作的时候，很长一段时间，使用显卡这样的事情都被当做一个笑话，后来还被勒令停机搬走。</p>
<p>深度学习和英伟达的合作，正是处于弱势的两个种子选手的惺惺相惜，当年主流的学者完全不看好黄仁勋要坚持写CUDA库来做科学计算的决策。对历史没有了解，就完全不可能明白后来英伟达为什么这么火，连谷歌自己研发TPU都没有英伟达的显卡好用。这种难兄难弟后来火出圈的还有台积电和阿斯麦。</p>
<p>提出方法，并证明是对的，固然重要。能够在大规模的数据中使用这个理论，考验的就不是科学能力，而是工程能力。辛顿和杨立昆，自己提出方法，自己去写程序，自己去打比赛，自己去大厂现场演示我的东西好。组建openai这个公司的时候，主流学者嗤之以鼻，笑话居多。当openai发现了训练数据大到一定程度，会出现智能的时候，规模定律出现了。deepseek的出圈，也是一个道理，在大家都知道事情是怎么做的时候，在每一个环节做工程性的优化，构建巨量的带宽、把显卡的GPU性能跑满等等，这些都是许多科研工作者无法完成的工作，太具体也太难了，更发不了论文，走不了捷径。</p>
<h2 id="赋能"><a href="#赋能" class="headerlink" title="赋能"></a>赋能</h2><p>对于当下，不同领域有不同领域的大模型，语音转文字有一系列大模型，文字转语音有一系列大模型，语言和推理有一系列大模型，图像处理有一系列的大模型，文字生成图片或视频又有一系列的大模型，我们用得最多的只不过是语言和推理大模型（deepseek-r1和chatgpt的o1）。如果AlphaGo不打败李世石，如果chatgpt的o1不计算出奥数题，这个技术永远得不到世人的瞩目。然而，大家看到它的能力，便开始有的没的去描述自己心中的人工智能，多问几句可能就哑口无言了。</p>
<p>我们当下能做的，要么就是用好别人训练出来的大模型，为工作生活提高效率；要么就是在自己的领域，认认真真地设计并训练一个大模型出来。无论是哪一个，都需要巨量的计算资源，在没有更好的替代之前，那就只能是CUDA和英伟达了。这年头，说自己会写代码的很多，真正能写一写有质量的代码的，这个人数就立马锐减下来了，如果还要考量工程能力的，那就难上加难了。倘若没有这些基础，deepseek是绝对不会出圈的。</p>
<p>这其实是一个很沉重的话题，就拿写代码来说。deepseek已经能按照我们的要求，写出了优质的代码，至于调试和代码审查，如果做不到的话，工作堪忧。如果要做到，没有一些功夫和积累是不可能的。初级岗位会被大量替代，那么他们的就业会怎么样呢？</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>人工智能呼啸而来，无论你懂或不懂，都会被它撞一下腰。不过，最好是跟着它，一起摇摆。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/24/20250224_%E5%BD%A2%E8%80%8C%E4%B8%8A/" rel="prev" title="形而上--《统计思维：程序员数学之概率统计》">
      <i class="fa fa-chevron-left"></i> 形而上--《统计思维：程序员数学之概率统计》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/26/20250326_engage/" rel="next" title="engage--《英伟达之道》">
      engage--《英伟达之道》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%91%BC%E5%95%B8%E8%80%8C%E6%9D%A5%E2%80%93%E3%80%8A%E7%A7%91%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%9A%E4%BA%BA%E3%80%81%E6%9C%BA%E5%99%A8%E4%B8%8E%E6%9C%AA%E6%9D%A5%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">人工智能呼啸而来–《科学之路：人、机器与未来》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B5%E6%84%9F%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-number">2.1.</span> <span class="nav-text">灵感的来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E5%92%8C%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">科学和工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%8B%E8%83%BD"><span class="nav-number">2.3.</span> <span class="nav-text">赋能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">709</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
