<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序不经意间，我把《美国陷阱》这本书看完了。书里讲述的是法国阿尔斯通公司如何被美国司法系统和通用电气合作吞并的故事。当我合上书的时候，忽然感觉山姆大叔竟然也有非常不厚道的可怕的一面。">
<meta property="og:type" content="article">
<meta property="og:title" content="无知者无畏--《美国陷阱》">
<meta property="og:url" content="https://nasamars.github.io/2023/03/07/20230307_%E6%97%A0%E7%9F%A5%E8%80%85%E6%97%A0%E7%95%8F/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序不经意间，我把《美国陷阱》这本书看完了。书里讲述的是法国阿尔斯通公司如何被美国司法系统和通用电气合作吞并的故事。当我合上书的时候，忽然感觉山姆大叔竟然也有非常不厚道的可怕的一面。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-07T11:20:31.000Z">
<meta property="article:modified_time" content="2026-02-06T03:05:57.038Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2023/03/07/20230307_%E6%97%A0%E7%9F%A5%E8%80%85%E6%97%A0%E7%95%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>无知者无畏--《美国陷阱》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2023/03/07/20230307_%E6%97%A0%E7%9F%A5%E8%80%85%E6%97%A0%E7%95%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无知者无畏--《美国陷阱》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-07 11:20:31" itemprop="dateCreated datePublished" datetime="2023-03-07T11:20:31+00:00">2023-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-06 03:05:57" itemprop="dateModified" datetime="2026-02-06T03:05:57+00:00">2026-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>不经意间，我把《美国陷阱》这本书看完了。书里讲述的是法国阿尔斯通公司如何被美国司法系统和通用电气合作吞并的故事。当我合上书的时候，忽然感觉山姆大叔竟然也有非常不厚道的可怕的一面。</p>
<span id="more"></span>

<h1 id="无知者无畏–《美国陷阱》"><a href="#无知者无畏–《美国陷阱》" class="headerlink" title="无知者无畏–《美国陷阱》"></a>无知者无畏–《美国陷阱》</h1><p>前几年，华为的董事兼首席财务官孟晚舟，在加拿大转机的时候，被加拿大警方带走。原因是，美国政府认为孟晚舟涉嫌欺诈罪，要求加拿大警方按照美加司法互助要求进行逮捕。随后便宣布要求正式将其引渡至美国，并起诉华为。</p>
<p>这是个老新闻，毕竟3年后，孟晚舟和美国司法部达成了延期起诉协议。随后，加拿大警方释放了孟晚舟，其乘坐国航的包机返回中国。接下来的故事，大家就很熟悉了。美国政府启动了更为严格的反制措施，对中国科技企业进行了大规模的制裁，规模仍在不断地扩大。</p>
<p>在孟晚舟被带走的前几年，法国阿尔斯通的高管皮耶鲁奇在纽约肯尼迪机场被FBI哄骗带走，随即被关在监狱里。随后，美国司法部又连续逮捕了阿尔斯通的另外两名高管，胁迫阿尔斯通将能源部门出售给美国通用电气，并缴纳高额的罚款，法国政府和欧盟迫于压力下同意了这笔交易。皮耶鲁奇在美国服刑了25个月，并遭受了完全不可理喻的司法对待，阿尔斯通也以其缺勤为由将其解雇。</p>
<p>相比起皮耶鲁奇的遭遇，孟晚舟是幸运的，华为没有放弃努力，中国大使馆没有放弃努力，中国政府没有放弃努力。在美国的压力下，法国不得不撤下了时任工业部长蒙特伯格，因其全力阻止通用对阿尔斯通的收购。</p>
<h2 id="美国的《反海外腐败法》"><a href="#美国的《反海外腐败法》" class="headerlink" title="美国的《反海外腐败法》"></a>美国的《反海外腐败法》</h2><p>美国要求加拿大逮捕孟晚舟的理由是，华为有可能违反了美国对伊朗的制裁政策；逮捕皮耶鲁奇的理由是，阿尔斯通在印尼通过中间人贿赂的方式拿到商业订单，损害了另一个竞标人美国福斯特惠勒的利益。按道理法国企业在印尼实施了商业贿赂，也应该由印尼或法国对阿尔斯通提起诉讼，对其扰乱市场竞争，违规拿到工程项目的行为进行制裁。</p>
<p>然而，美国司法部根据美国自己的《反海外腐败法》，到别的国家去执法，确实是让人倒吸一口冷气。这项法律由两个机构负责执行：在刑事上，由美国司法部控告违犯这项法律的公司和个人；在民事上，由美国证券交易委员会起诉涉嫌篡改账本（进而误导投资者）来掩饰行贿的公司。美国证券交易委员会原则上只会干预在美国证券市场（纽约证券交易所、纳斯达克）上市的公司。</p>
<p>美国的行业巨头很清楚他们能从这项法律中获得多少利益。为了达到目的，只需让他们在国际市场上的竞争对手卷入同一麻烦。一旦某个国家加入经济合作与发展组织的《经合组织反贿赂公约》，它实际上就授权美国可以起诉该国的企业，而它却没办法使用法律手段报复美国企业。</p>
<h2 id="自由女神的眼皮底下"><a href="#自由女神的眼皮底下" class="headerlink" title="自由女神的眼皮底下"></a>自由女神的眼皮底下</h2><p>美国政府自认为有权追诉任何一家公司，只要它用美元计价签订合同，或者仅仅通过设在美国的服务器（如谷歌邮箱或微软邮箱）收发、存储（甚至只是过境）邮件，这些都被视为国际贸易工具，他们把一项可能削弱自身企业的法律转变为干涉他国企业、发动经济战的神奇工具。美国FBI还会钓鱼执法，安插眼线，搜集企业内部资料和录音。</p>
<p>美国的司法体系中，被告人会发现，自己面对的检察官只会朝有罪方向进行调查。如果被告人被羁押入狱，那么他与律师之间的沟通渠道将会非常有限，实际上，根本就不可能有人听到他的声音。</p>
<p>为了不输掉一场诉讼，检察官也会考虑许多和解方式。他们可以引导被告人与他们合作，检举揭发自己的同伙，即便没有任何物证。这种刑罚制度简直是扭曲人性，荒唐至极，每个人都想着出卖他人以求自保。</p>
<p>美国的律师中多数人的职业生涯都是从做副检察官或者助理检察官开始的，直至进入大型律师事务所。其中绝大多数人在审判当中并不为人做辩护，他们充其量只能算是谈判专家，首要任务就是说服委托人同意认罪。然后，他们便与控方交易，争取尽可能轻的刑罚。</p>
<p>相比起各种美国电影中关于司法公正的描述，皮耶鲁奇的遭遇或许更有说服力。这个时候，也明白了为什么巴菲特的合伙人查理·芒格虽然是律师出身，却非常抗拒从事司法工作。</p>
<h2 id="你的人？我的人？"><a href="#你的人？我的人？" class="headerlink" title="你的人？我的人？"></a>你的人？我的人？</h2><p>法国有想过阻止阿尔斯通被美国收购，提出了让德国西门子和日本三菱共同组建新的公司，并交换出让各自的部分业务，形成新的工业联盟。美国使出了同样的杀手锏，吓唬西门子（要知道此前西门子也被美国司法部控诉商业贿赂，总裁引咎辞职，多位高管收到了国际逮捕令），于是西门子退缩了。工业部部长也被撤换，新任部长马克龙推动了法国政府同意了这笔收购。</p>
<p>书中写到：</p>
<blockquote>
<p>美国商业巨头最终能够完胜，绝非偶然。它反映出美国企业界在法国境内具有至高无上的权力。我(皮耶鲁奇)在职业生涯中看到了美国在法国的一部分行政、经济和政治党派中具有的巨大影响力。我们的精英，包括社会党人，更倾向于大西洋主义。美国有着越来越大的震慑力。美国人在“软实力”上稳居世界第一，他们使用这种“软性外交”手段，同时施加诱惑来使其上钩。例如，自1945年后，每年巴黎的美国大使馆都会挑选他们认为有潜力的政治新星，美其名曰“青年领袖”，邀请他们去华盛顿访问。这种“培训”面对的是政治新贵，或者国家行政学院的毕业生。奥朗德、萨科齐、阿兰·朱佩、玛丽索尔·杜兰、皮埃尔·莫斯科维奇，以及马克龙都曾以“青年领袖”的身份去过美国。</p>
</blockquote>
<h2 id="法国意识到经济战开打了"><a href="#法国意识到经济战开打了" class="headerlink" title="法国意识到经济战开打了"></a>法国意识到经济战开打了</h2><p>法国前总统密特朗在任期快结束的时候说：</p>
<blockquote>
<p>法国还浑然不知——但我们已经与美国开战了，是的，这是一场持久的、至关重要的战争，一场经济战，一场表面上没有伤亡，却生死攸关的战争。</p>
</blockquote>
<p>这是一场关系到我们所有人的战争，一场比军事战争更加复杂、比工业战争更加阴险的战争，一场不为公众所知的战争：这是一场法律战争。法国恐怖主义分析中心的专家已经确切地描述了这种被称为“法律战”的新型冲突，即利用法制（法律）体系，将敌人——或被“锁定”为敌人的目标——塑造成违法分子，以此给对方造成最大程度的损害，并通过胁迫手段迫使其服从。</p>
<p>如果看到了欧洲的各家大企业（巴黎银行、汇丰银行、西门子、阿尔斯通等等）都不断地遇到美国的“勒索”，那反观现在中美经贸紧张的局势就淡定很多了。毕竟如果法国的戴高乐航母没有美国的零件支持，都无法保障他们的正常运行。</p>
<p>仍记得十多年前，我在省对外经济贸易发展研究所工作的时候，问我的老大参加国际经贸会议的时候，会不会羡慕欧洲的同行？她说，才不会，都是欧洲的同行羡慕我们，因为他们很多事情根本说了不算，都得听美国的。如果说，当时我还有点将信将疑，那看完这本书，我就非常认同了。</p>
<p>无知者无畏。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>我辈需自强。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/28/20230228_%E7%A7%AF%E7%BE%BD/" rel="prev" title="积羽--《狂飙》">
      <i class="fa fa-chevron-left"></i> 积羽--《狂飙》
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/18/20230318_%E7%8E%A9%E6%B3%A5%E5%B7%B4%E4%B8%8E%E9%80%9A%E5%A4%A9%E5%A1%94/" rel="next" title="玩泥巴与通天塔--《大教堂与集市》">
      玩泥巴与通天塔--《大教堂与集市》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%9F%A5%E8%80%85%E6%97%A0%E7%95%8F%E2%80%93%E3%80%8A%E7%BE%8E%E5%9B%BD%E9%99%B7%E9%98%B1%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">无知者无畏–《美国陷阱》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E7%9A%84%E3%80%8A%E5%8F%8D%E6%B5%B7%E5%A4%96%E8%85%90%E8%B4%A5%E6%B3%95%E3%80%8B"><span class="nav-number">2.1.</span> <span class="nav-text">美国的《反海外腐败法》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E5%A5%B3%E7%A5%9E%E7%9A%84%E7%9C%BC%E7%9A%AE%E5%BA%95%E4%B8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">自由女神的眼皮底下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E4%BA%BA%EF%BC%9F%E6%88%91%E7%9A%84%E4%BA%BA%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">你的人？我的人？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%9B%BD%E6%84%8F%E8%AF%86%E5%88%B0%E7%BB%8F%E6%B5%8E%E6%88%98%E5%BC%80%E6%89%93%E4%BA%86"><span class="nav-number">2.4.</span> <span class="nav-text">法国意识到经济战开打了</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">709</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
