<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序今天是来毕节的第1096天，已经是完整的3个年头了。时间不经意的流逝，那初到毕节的时光，仍然历历在目。仍记得3年前，处长陈斌和干部处小曹叫了办公厅的商务车把我送到了机场，亲自把我送到了组里，并和组领导说请多关照小余。">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记0x1F">
<meta property="og:url" content="https://nasamars.github.io/2022/12/20/20221220_%E7%AC%94%E8%AE%B00x1F/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序今天是来毕节的第1096天，已经是完整的3个年头了。时间不经意的流逝，那初到毕节的时光，仍然历历在目。仍记得3年前，处长陈斌和干部处小曹叫了办公厅的商务车把我送到了机场，亲自把我送到了组里，并和组领导说请多关照小余。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-20T22:34:31.000Z">
<meta property="article:modified_time" content="2026-02-06T03:05:57.037Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2022/12/20/20221220_%E7%AC%94%E8%AE%B00x1F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>笔记0x1F | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2022/12/20/20221220_%E7%AC%94%E8%AE%B00x1F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记0x1F
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-20 22:34:31" itemprop="dateCreated datePublished" datetime="2022-12-20T22:34:31+00:00">2022-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-06 03:05:57" itemprop="dateModified" datetime="2026-02-06T03:05:57+00:00">2026-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>今天是来毕节的第1096天，已经是完整的3个年头了。时间不经意的流逝，那初到毕节的时光，仍然历历在目。仍记得3年前，处长陈斌和干部处小曹叫了办公厅的商务车把我送到了机场，亲自把我送到了组里，并和组领导说请多关照小余。</p>
<span id="more"></span>

<h1 id="笔记0x1F"><a href="#笔记0x1F" class="headerlink" title="笔记0x1F"></a>笔记0x1F</h1><p>3年过去了，处长陈斌已经退休，事过境迁，物是人非。得益于办公厅各个处室的帮忙，我才算是能在毕节活下来。回忆当初，向行政处的同事请教报账的事宜，向会务的兄弟请教如何摆桌牌，像接待办的兄弟请教如何做行程，向信息室的同事请教如何写信息，向信息办的领导请示如果做采购，向干部处的同事如何做干部考核，向综合处的同事请教如何跟进领导的日程等等。似乎因为有了办公厅的后援团，我才算是能在这里胜任这里的工作。</p>
<p>当然在毕节，也收获了同事的友谊。在老李的帮助下，我从一个极度沮丧的状态，慢慢走向正轨，慢慢找到了工作的状态，并一如既往的工作下去。曾几何时，我都有想过破罐子破摔了，在老李的帮助下，我放下了扔罐子的想法，一点一点的找到自己的定位，不卑不亢地完成自己的工作。其中的难处，非言语可以表达，至少海拔1500以上的环境，让工作三年的我时不时都有气紧的感觉，仔细一查手表的数据，血氧已经低于90%，这真的是用生命在战斗。</p>
<p>3年过去了，1096个日夜。遇到的苦难和痛苦，即是生理上的，也是心理上的，可置身事外的人是不会懂的。因为他没有感受过气紧，也没有感受过面临红线时候的压力和绝望。尼采说，杀不死我的，都会让我更强大，仔细想想似乎也是对的。相比于其他人说挂职时间从3年无端延期到4年，仿佛是专升本一样，我觉得应该是博士念完，把博士后也读了。一般而言，博士也就是是3年时间，再加一年，不就是博士后吗？</p>
<p>热爱可抵漫长岁月。这是马东在《一年一度喜剧大赛》上的台词，但是往深里想，确实如此。一个远离了家乡和亲人的工作环境，我能怎么办？遇到事情找谁说，遇到难过找谁诉？唯有自己度过，唯有找知己说上一番，仅此而已。疫情三年，我们身在异乡，妻儿父母的需要，我们根本无法满足，尤其是现在广州一片阳，我们唯有心里着急，也无能为力。无能为力的伤悲，或许也只有我们外派的挂职干部能够体会。</p>
<p>我不擅长运动，所以只是时不时对着一个简陋的乒乓球发球机来练习，我不擅长大牌和打麻将，只好用阅读和代码来度过闲暇时光。</p>
<p>我始终是要回去的，始终还是要用信息化来为大伙服务的。我热爱计算机，热爱信息化，崇尚科学精神，所以我从未放下对技术的追逐。我学习深度学习，学习微积分，学习latex和rmarkdown，每每看到程序正确运行，心理总有一种说不出的喜悦，或许这就是一个计算机人的本心所在。或许这就是所谓的热爱可抵漫长岁月的一个实例吧。</p>
<p>一个人的生活是孤独的，所以我知道自己需要一些心理学的安慰，所以不断地看一些心理学的书，让自己度过一些黑暗时刻。因为有专业的猪队友，所以正常的工作并不是可以像广州那样正常的完成，不过这倒也是一些难能可贵的经验了。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>夫子说，君子慎独。但唯有独处，才能不断地思考自己的是与不是，才有机会看到的自己的痛点，痛到极点之后，才可能出现顿悟。</p>
<p>从现在开始，终于可以开始返穗倒计时了。我深深的理解，当我在电信工作的时候，我的出色表现和平台所给与的能力息息相关；而我在这里不懈努力，却始终感觉无能为力，我深知有些事情靠一个人的努力是无法办成的。天时、地利、人和还有经验，缺一不可。</p>
<p>努力了，就没有遗憾了，更重要的是要保护好自己。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/15/20221215_%E5%87%9D%E8%A7%86%E6%B7%B1%E6%B8%8A/" rel="prev" title="凝视深渊--《拥有一个你说了算的人生》">
      <i class="fa fa-chevron-left"></i> 凝视深渊--《拥有一个你说了算的人生》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/22/20221222_%E4%BC%8A%E5%8D%A1%E6%B4%9B%E6%96%AF%E4%B9%8B%E7%BF%BC/" rel="next" title="伊卡洛斯之翼--《微积分的力量》">
      伊卡洛斯之翼--《微积分的力量》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B00x1F"><span class="nav-number">2.</span> <span class="nav-text">笔记0x1F</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">709</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
