<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序坐在星巴克里，听着轻柔的背景音乐，不断地回味着许知远的那本书——《那些忧伤的年轻人》。简单交代一下这本书的情况：它出版于2019年，是许知远的一本小书，讲述的是他1998年前后读大三时候的故事和随想。这不是回忆录，因为这就是他在那个年代留下的文字。">
<meta property="og:type" content="article">
<meta property="og:title" content="忧伤--《那些忧伤的年轻人》">
<meta property="og:url" content="https://nasamars.github.io/2026/03/16/20260316_%E5%BF%A7%E4%BC%A4/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序坐在星巴克里，听着轻柔的背景音乐，不断地回味着许知远的那本书——《那些忧伤的年轻人》。简单交代一下这本书的情况：它出版于2019年，是许知远的一本小书，讲述的是他1998年前后读大三时候的故事和随想。这不是回忆录，因为这就是他在那个年代留下的文字。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-16T12:51:11.000Z">
<meta property="article:modified_time" content="2026-04-16T00:50:35.989Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2026/03/16/20260316_%E5%BF%A7%E4%BC%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>忧伤--《那些忧伤的年轻人》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2026/03/16/20260316_%E5%BF%A7%E4%BC%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          忧伤--《那些忧伤的年轻人》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-16 12:51:11" itemprop="dateCreated datePublished" datetime="2026-03-16T12:51:11+00:00">2026-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-16 00:50:35" itemprop="dateModified" datetime="2026-04-16T00:50:35+00:00">2026-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>坐在星巴克里，听着轻柔的背景音乐，不断地回味着许知远的那本书——《那些忧伤的年轻人》。简单交代一下这本书的情况：它出版于2019年，是许知远的一本小书，讲述的是他1998年前后读大三时候的故事和随想。这不是回忆录，因为这就是他在那个年代留下的文字。</p>
<span id="more"></span>

<h1 id="遥敬那个不归的年代–《那些忧伤的年轻人》"><a href="#遥敬那个不归的年代–《那些忧伤的年轻人》" class="headerlink" title="遥敬那个不归的年代–《那些忧伤的年轻人》"></a>遥敬那个不归的年代–《那些忧伤的年轻人》</h1><p>2000年，看起来是他毕业的年份。三年后，我成为一名新晋的大学生；约在书中这些文字写下之后的十年，我也结束了自己的大学生活。这些年轻人写给年轻人的文字，尤其是关于象牙塔的思考，让我仿佛又想起了大学的生活，想起了那些曾经挣扎的岁月。然而，书中关于文学和社会的思考，恐怕只有现在的我才能真正看懂。</p>
<p>如果身边有像许知远一样的朋友，我一定会好好珍惜，因为我们是同路人。然而，我们差距太远——在他大三大四的时候，已经有了敏锐的知觉和犀利的文字，对比起我自己大三时写下的那些文字，真是无地自容。毕业后又过了十余年，我才觉得自己多少能看懂他当年想说的话。这十多年里，我不断地阅读那些名著，确实是这些作品让我对艺术和人生有了更深的思考，也才能慢慢地走进许知远在学生年代的世界。</p>
<h2 id="受教育"><a href="#受教育" class="headerlink" title="受教育"></a>受教育</h2><p>当我读到许知远引用的芝加哥大学校长那句话：</p>
<blockquote>
<p>一个从来没有读过西方世界里任何伟大著作的人，怎能称得上受过教育呢？</p>
</blockquote>
<p>这位校长坚持认为，教育不应该去适应瞬息万变的社会，而是要努力寻找一种永恒的价值观念。大学课程之间应当有一种基本观念的共同基础，学生应该学习那些具有永恒精神的西方伟大著作，它们代表了人类的理智精神，是人类最高的精神遗产。</p>
<p>我一度思考，人是不是确实要有了一定阅读量之后，才能变得更理智和温和？那些轻轻松松就能考上清北的人，确实不是我们这种小镇做题家靠勤奋和努力就能赶上的。如今为人父，考虑的便是如何让孩子多读些名著，早些变得理智和睿智，不要重走父亲的老路。</p>
<p>这真的很难。名著本就不易读，尤其在这个注意力不断被新事物吸引的世界里。我不知道如何才能温和地引导孩子走出游戏和短视频的世界，让他们多给一些注意力到这些古老的、充满人生智慧的作品上。而更深的矛盾在于：我明明知道通识教育的价值，却又无法回避应试的现实。这不只是普通的教育焦虑，这是一个读书人特有的撕裂——你看得见那座象牙塔，却不知道该怎么带着孩子走过去。</p>
<p>如果早几年看许知远的这部作品，我会浑身不自在，因为我看不懂——我讨厌那些看起来很熟悉却又不知道有何指向的名字，理解不了为什么这些名字后面会跟着一大堆的感悟。譬如柏拉图、苏格拉底，又如阿道司·赫胥黎、乔治·奥威尔。我真的应该早点开始读这些书，而不是让脑子里被塞满数学和物理、操作系统和编译原理。最近在看吴军的《逻辑学通识讲义》，才发现原来晦涩难懂的离散数学，不过是逻辑学的变形。这些逻辑学的根基，才是理解近代西方文学和哲学的钥匙。又如王国维的《人间词话》，背后也有厚重的西方哲学基础——我只能不断地笑话自己：”果然没文化”。</p>
<p>许知远在北大读的是微电子专业。这一点让我不禁感叹，有时候人生的经历也会如此接近，或许这一点点共有的底色，也是我更能读懂他的原因之一吧。</p>
<h2 id="人文情怀"><a href="#人文情怀" class="headerlink" title="人文情怀"></a>人文情怀</h2><p>这本散文集中有一篇文章深深地打动了我，那就是《一条人文主义狗》。文章讲述的是我们那个年代特殊的动画角色——史努比。史努比是一条富有人文气息的狗，坚持尊严、不安现状、耽于幻想，怀抱英雄主义理想。许知远说，史努比代表着人类永恒的处境，那就是梦想与现实的冲突。人文科学是我们这个时代最深刻的需要，它赋予社会和世界以方向、目的和意义。</p>
<p>写作从来就不是一项谁都可以从事的工作，它需要某种专门的训练，与作者本人某种不寻常的情感。很多人误以为，只要把字写出来、顺序排列整齐就可以了。他们缺乏一种基本的知识素养，也缺乏基本的技巧。这是许知远对网络文学平台”榕树下”的评价，也是那个时代的共同印象——我偶尔也会看看那个网站上的作品，深以为然。</p>
<p>许知远说，看网络新闻的人，大抵是不会阅读《伊利亚特》的。很惭愧地说，我也没读过《伊利亚特》，如果不是罗翔的引导，我是完全读不懂柏拉图的《理想国》的。想看和能看懂，终究不是一回事。很多时候，我们并非站在同一个知识积累的高度上对话。计算机的世界里，充满着希腊神话和罗马时代的隐喻，有时候从算法的名称或者系统的命名，就能窥其一二——那种豁然贯通后的兴奋，在大部分人眼中不过是一种矫情。</p>
<p>其实，即便在数学和理工科的世界，我们依然逃脱不了人文精神的滋养。文学是自己体会的，不用老拿出来炫耀，所以书读得越多的人，越喜欢表现得庸俗，越喜欢嘲谑文学青年。</p>
<h2 id="象牙塔的迷思"><a href="#象牙塔的迷思" class="headerlink" title="象牙塔的迷思"></a>象牙塔的迷思</h2><p>我在2005年11月26日的QQ空间里曾经写下这段文字：</p>
<blockquote>
<p>“自由思想，独立精神”，又有几个人真正做到了？如果连我们自己想着的东西都不是来源自我们的思想，就不必谈其他了！因为他已经失去一个文化人的最根本的，最精髓的东西了。</p>
<p>渐渐的，我更加深刻的了解到，为什么越是文化人，心中越痛苦，越是大家，就越是脆弱，我能体会到海子的那种“理想与实际的巨大的差距”导致的极度痛苦，死或许真的是他唯一的解脱的办法。</p>
</blockquote>
<p>在文学的表达上，我比许知远差远了。那一年我也是大三，也在思考着同样的问题，找不到答案，心中的压抑和苦楚并非一两句话能说清。许知远引用了《日瓦戈医生》中的话：</p>
<blockquote>
<p>“一个崇高完美的理想会变得愈来愈粗俗，愈来愈物化，这种事物在历史上是屡见不鲜的。希腊就是这样变成罗马的……”这似乎正说明了目前中国大学的状况，只不过我们知道希腊可以变成罗马，却不知道我们的大学会变成一个什么样的场所。一个计算机程序员或者其他类似的手工业从业人员的培训中心，还是一个新的批量出口人才的公司？</p>
</blockquote>
<p>知远不喜欢这种急功近利，不喜欢这种失去了理想主义的大学。他怀念牛津和剑桥的遗世独立，怀念西南联大的兼容并包。蔡元培将”柏林大学”的办学模式引入北大，这种模式背后的创始人洪堡，因长期在罗马工作，认为古希腊的精神可以培养出人美好的品性，能孕育出适合科学精神扎根和成长的高等教育环境。</p>
<p>最好的教育不是使我们在专业中提高生产力，而是使我们善于观察、勤于思考、勇于探索，塑造健全完善的人。它帮助科学家欣赏艺术，帮助艺术家欣赏科学，帮助我们看到不同学科之间用其他方法无法掌握的联系，使我们作为个人和社区成员的生活更加丰富多彩。</p>
<p>理想是丰满的，现实是骨感的。面对如何培养孩子的问题，我深感无力——不知道该如何把心中那座象牙塔的形象传递给他们。我们都属于理想主义者，都喜欢将高等教育追溯到柏拉图和苏格拉底的年代，都向往牛津和剑桥的精神，都非常认可通识教育。然而现实是，这些理念的前提是孩子能先考上大学，否则一切都是空谈。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>许知远的忧伤属于1998年，我的忧伤属于2005年，而我的孩子，或许也会有属于他自己的那一份。忧伤不会消失，它只是换了一个年轻人继续背负。这也许正是人文精神得以延续的方式——不是靠书单，不是靠课程，而是靠这一代又一代人对象牙塔的执念，对理想世界的不甘放弃。</p>
<p>从许知远的这本大学散文集中，我仿佛也回到了那个熟悉的年代，有着同样的困惑，面临类似的遭遇。虽然大家都经历过大学阶段，但对同一件事物的理解和感受，我们未必相同。</p>
<p>遥敬二十年前的自己，遥敬那个一去不返的年代，遥敬那个对象牙塔怀有执念的年轻人。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/09/20260309_%E4%B8%8D%E6%87%82%E7%9A%84%E4%BA%8B%E6%83%85%E4%B8%8D%E8%A6%81%E7%A2%B0/" rel="prev" title="不懂的事情不要碰--《大道：段永平投资问答录》">
      <i class="fa fa-chevron-left"></i> 不懂的事情不要碰--《大道：段永平投资问答录》
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/20/20260320_%E4%BB%8E%E4%BA%BA%E9%97%B4%E8%AF%B4%E8%B5%B7/" rel="next" title="从人间说起--《熊逸书院：<人间词话>的哲学基础》">
      从人间说起--《熊逸书院：<人间词话>的哲学基础》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%A5%E6%95%AC%E9%82%A3%E4%B8%AA%E4%B8%8D%E5%BD%92%E7%9A%84%E5%B9%B4%E4%BB%A3%E2%80%93%E3%80%8A%E9%82%A3%E4%BA%9B%E5%BF%A7%E4%BC%A4%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">遥敬那个不归的年代–《那些忧伤的年轻人》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E6%95%99%E8%82%B2"><span class="nav-number">2.1.</span> <span class="nav-text">受教育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%96%87%E6%83%85%E6%80%80"><span class="nav-number">2.2.</span> <span class="nav-text">人文情怀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B1%A1%E7%89%99%E5%A1%94%E7%9A%84%E8%BF%B7%E6%80%9D"><span class="nav-number">2.3.</span> <span class="nav-text">象牙塔的迷思</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">719</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
