<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序科幻巨作《沙丘》今年获得了今年奥斯卡好几个奖项，看完电影后，我仍旧觉得不过瘾。听很多影迷说电影还是未能忠实于原著，让他们失望不已，于是我决定入手这套厚重的科幻作品。当我看完小说的第一册的时候，我深深的认同这一点，不过当我再看完80年代版的电影的时候，发现2021年的这部电影还是非常优秀的。">
<meta property="og:type" content="article">
<meta property="og:title" content="最残酷的竞争来自同类--《沙丘》">
<meta property="og:url" content="https://nasamars.github.io/2022/04/21/20220422_%E6%9C%80%E6%AE%8B%E9%85%B7%E7%9A%84%E7%AB%9E%E4%BA%89/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序科幻巨作《沙丘》今年获得了今年奥斯卡好几个奖项，看完电影后，我仍旧觉得不过瘾。听很多影迷说电影还是未能忠实于原著，让他们失望不已，于是我决定入手这套厚重的科幻作品。当我看完小说的第一册的时候，我深深的认同这一点，不过当我再看完80年代版的电影的时候，发现2021年的这部电影还是非常优秀的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-21T21:24:31.000Z">
<meta property="article:modified_time" content="2026-02-06T03:05:57.036Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2022/04/21/20220422_%E6%9C%80%E6%AE%8B%E9%85%B7%E7%9A%84%E7%AB%9E%E4%BA%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>最残酷的竞争来自同类--《沙丘》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2022/04/21/20220422_%E6%9C%80%E6%AE%8B%E9%85%B7%E7%9A%84%E7%AB%9E%E4%BA%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最残酷的竞争来自同类--《沙丘》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-21 21:24:31" itemprop="dateCreated datePublished" datetime="2022-04-21T21:24:31+00:00">2022-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-06 03:05:57" itemprop="dateModified" datetime="2026-02-06T03:05:57+00:00">2026-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>科幻巨作《沙丘》今年获得了今年奥斯卡好几个奖项，看完电影后，我仍旧觉得不过瘾。听很多影迷说电影还是未能忠实于原著，让他们失望不已，于是我决定入手这套厚重的科幻作品。当我看完小说的第一册的时候，我深深的认同这一点，不过当我再看完80年代版的电影的时候，发现2021年的这部电影还是非常优秀的。</p>
<span id="more"></span>

<h1 id="最残酷的竞争来自同类–《沙丘》"><a href="#最残酷的竞争来自同类–《沙丘》" class="headerlink" title="最残酷的竞争来自同类–《沙丘》"></a>最残酷的竞争来自同类–《沙丘》</h1><p>我第一次看这部电影的时候，我觉得这部电影是不是借鉴了卢卡斯的《星球大战》，为什么有这么多看起来都很熟悉的元素呢？当我开始搜索了之后才发现，这两部伟大的作品竟然和故事里头的主人公一样，都有着复杂的情愫。简单的说，1964年赫伯特出版的第一部《沙丘》小说，1977年卢卡斯拍了第一部《星球大战》，当被人问到谁抄了谁的时候，</p>
<blockquote>
<p>1977年《沙丘》作者弗兰克·赫伯特在接受美媒采访时，针对两个作品的相似曾开玩笑的表示：“我努力克制自己不要起诉。”</p>
</blockquote>
<p>卢卡斯本人是从来不承认这回事的，毕竟《沙丘》是一部跨度很大的关于人和人之间的小说，但是《星球大战》是一部关于多物种的政治纠结的电影。要将《沙丘》宏大的叙事跨度在画面中表现出来，是非常困难的，即便有好几位出名的导演尝试去拍摄和讲述故事；《星球大战》的伟大之处在于，用了可以实现的影像方式向世界诠释了一个宇宙级的史诗故事，作为小说而言，可能未必能比得上《沙丘》，但画面和讲故事的方式来说，《沙丘》还没能很像样的表现出来。</p>
<blockquote>
<p>在今天，将《沙丘》搬上大银幕的导演在接受采访时也不得不表示：“卢卡斯拍《星球大战》时受到了《沙丘》的启发，我拍《沙丘》时也不得不考虑《星球大战》的影响。”</p>
</blockquote>
<p>这几十年来，《沙丘》和《星球大战》不断上演了谁抄了谁的戏码，不过1986年赫伯特就离开了人世，后来这个梗就被一直流传下来，由于画面的缘故，或许后来人会先接触《星球大战》，再遇到《沙丘》，不免会说出是不是《沙丘》参考了《星球大战》这种本末倒置的话语。</p>
<p>无疑，赫伯特和《沙丘》是吃亏的，至少在2022年这个时候也是吃亏的。一本600多页的小说，和一部画面感满满的大片，哪个更吸引年轻人？一个原本是错误的东西，时间久了，弄错的人多了，也便将错就错了，谁还真的去还原那个真实的故事。</p>
<p>真没想到，宏大的爱恨交织的小说和电影，会同样在两部作品中相爱相杀，或许这就是这两部作品穿越时间的深厚内涵。两部作品都很深刻的折射出了许多现实的故事，血统与出身，财富与政治，权力与制衡，信任和背叛，命运和预言，爱情和婚姻，甚至连敬畏自然和后末日时代都囊括了。</p>
<p>小孩子愿意看英雄救美的大片，不得不说，《星球大战》在这一点讨了好。可现实世界中，英雄救美的壮举基本都不太真实，只是一出演给大伙看的戏码，毕竟故事后面的博弈已经默默的达成了，不然便是英雄壮志未酬，美女血溅闺房。其实，哪来的那么多英雄，哪来的这么多美女，正如茨威格说的“所有命运赠予的礼物，早已在暗中标好了价格”。</p>
<h2 id="任何幼小的生命，面临的最残酷竞争都来自于同类"><a href="#任何幼小的生命，面临的最残酷竞争都来自于同类" class="headerlink" title="任何幼小的生命，面临的最残酷竞争都来自于同类"></a>任何幼小的生命，面临的最残酷竞争都来自于同类</h2><p>然而，无论是哪个行业，哪个势力，哪个物种，面临的最残酷竞争都来自于同类。道金斯就说基因是自私的，在一堆精子中，只有最自私的才能获得与卵子结合的机会。一个行业，最残酷的竞争难道不是自己势均力敌的对手吗，使出阴招、甚至恶意栽赃的？在社会生活中，最能骗人的不也是层次相仿的人，因为他最知道你的软肋，一个小职员想蒙骗高管并不是件容易的事情，反过来就容易多了；高管蒙高管那也会比别人容易一些。竞争的概念远大于蒙骗，但是竞争的过程中，蒙骗往往是最难提防的。</p>
<p>《沙丘》的主人公在血统上比较复杂，然而血统的选择造就了他是一名预言家，他谨慎的使用力量，希望他的选择可以避免战争。为了让自己活着，为了让自己关心的人活着，他不得不参与所谓的“圣战”。所有的圣战，背后都有宗教的色彩，虽然主人公并不喜欢宗教化的色彩，然而为了活下去，不得不接受自己被宗教化。正是同样的原因，他才有机会发动了保卫战。一战成名，不但完成了复仇大业，也获得了最高领袖的位置。</p>
<p>宗教和政治会有什么关系呢？无论在《星球大战》还是《沙丘》，都隐隐约约的表现出宗教无法摆脱与政治之间的相互影响。在一个正统社会里，宗教和政治的斗争势必渗透到训练、教育及律法等各个方面，无论是《沙丘》的姐妹会，还是《星球大战》的绝地武士们。</p>
<p>由于这种压力，这个社会的领导人将面对如何解决这一内部斗争的巨大难题：或屈从于完全的机会主义，依附于占上风的一方，维护自己的统治地位；或冒着牺牲自我的风险，以维护传统的道德规范，当法律和职责在宗教的作用下结为一体的时候，你永远无法拥有完全的自我意识，你总是集体的一员，而非独立的个体。《星球大战》的原力与绝地武士正是一种正统宗教的表现，然而西斯的暗原力便是它的黑暗面；《沙丘》的宗教有很多，有所谓正统的香料和姐妹会，也有崇尚计算能力的门泰特，更有弗雷曼的圣母，每个宗教都有自己的黑暗面，姐妹会为了获得血统与政治平衡怀上枭雄们的孩子，门泰特像一台计算机但也总有算错的时候，弗雷曼人像狮群那样通过举行杀戮仪式获得绝对的统治等等。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>成年人的社会，没有容易二字。别以为自己离竞争很远，其实我们无时无刻不在某一个“战场 ”上。然而，明抢易挡、暗箭难防，最让人害怕是暗地里被推入了战场，而自己不自知。</p>
<p>活着很累，是的，减少些欲望，无欲则刚。少了些不切实际的欲念，那就会避免进入了一些自己没有主动权的战场，至少不会有什么东西被人拿捏了，裹挟的往雷池走。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/10/20220410_%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C/" rel="prev" title="你脑中的世界，不是真实的世界--《事实》">
      <i class="fa fa-chevron-left"></i> 你脑中的世界，不是真实的世界--《事实》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/25/20220425_%E5%BD%92%E5%AE%BF/" rel="next" title="归宿--《沙丘2：沙丘救世主》">
      归宿--《沙丘2：沙丘救世主》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E6%AE%8B%E9%85%B7%E7%9A%84%E7%AB%9E%E4%BA%89%E6%9D%A5%E8%87%AA%E5%90%8C%E7%B1%BB%E2%80%93%E3%80%8A%E6%B2%99%E4%B8%98%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">最残酷的竞争来自同类–《沙丘》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E4%BD%95%E5%B9%BC%E5%B0%8F%E7%9A%84%E7%94%9F%E5%91%BD%EF%BC%8C%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%9C%80%E6%AE%8B%E9%85%B7%E7%AB%9E%E4%BA%89%E9%83%BD%E6%9D%A5%E8%87%AA%E4%BA%8E%E5%90%8C%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">任何幼小的生命，面临的最残酷竞争都来自于同类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">709</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
