<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序这是悉达多·穆克吉继《癌症传》《基因传》之后的又一力作。这本书再次展现了他高超的科普叙事能力，将自身的科研实践与科普写作巧妙融合。原本可能显得枯燥的科学知识，被他巧妙地编织进生动感人的故事之中，既具深度，又富有可读性。这样一位既能从事严谨科研，又能讲述动人故事的科学家，实属难得，令人由衷敬佩。">
<meta property="og:type" content="article">
<meta property="og:title" content="科学精神的传承--《细胞传》">
<meta property="og:url" content="https://nasamars.github.io/2025/05/04/20250504_%E7%A7%91%E5%AD%A6%E7%B2%BE%E7%A5%9E%E7%9A%84%E4%BC%A0%E6%89%BF/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序这是悉达多·穆克吉继《癌症传》《基因传》之后的又一力作。这本书再次展现了他高超的科普叙事能力，将自身的科研实践与科普写作巧妙融合。原本可能显得枯燥的科学知识，被他巧妙地编织进生动感人的故事之中，既具深度，又富有可读性。这样一位既能从事严谨科研，又能讲述动人故事的科学家，实属难得，令人由衷敬佩。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-04T09:01:15.000Z">
<meta property="article:modified_time" content="2026-02-06T03:05:57.042Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2025/05/04/20250504_%E7%A7%91%E5%AD%A6%E7%B2%BE%E7%A5%9E%E7%9A%84%E4%BC%A0%E6%89%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>科学精神的传承--《细胞传》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2025/05/04/20250504_%E7%A7%91%E5%AD%A6%E7%B2%BE%E7%A5%9E%E7%9A%84%E4%BC%A0%E6%89%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学精神的传承--《细胞传》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-04 09:01:15" itemprop="dateCreated datePublished" datetime="2025-05-04T09:01:15+00:00">2025-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-06 03:05:57" itemprop="dateModified" datetime="2026-02-06T03:05:57+00:00">2026-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>这是悉达多·穆克吉继《癌症传》《基因传》之后的又一力作。这本书再次展现了他高超的科普叙事能力，将自身的科研实践与科普写作巧妙融合。原本可能显得枯燥的科学知识，被他巧妙地编织进生动感人的故事之中，既具深度，又富有可读性。这样一位既能从事严谨科研，又能讲述动人故事的科学家，实属难得，令人由衷敬佩。</p>
<span id="more"></span>

<h1 id="科学精神的传承–《细胞传》"><a href="#科学精神的传承–《细胞传》" class="headerlink" title="科学精神的传承–《细胞传》"></a>科学精神的传承–《细胞传》</h1><p>作者自己讲述了写作的初衷：</p>
<blockquote>
<p>在《癌症传》中，我描述过探索治疗或预防癌症的艰辛历程。而《基因传》的写作动力则源自解读与破译生命密码的追求。如今《细胞传》即将带领我们踏上一段非比寻常的旅程，也就是从细胞这个最基本的单元来理解生命。</p>
</blockquote>
<p>整本书读下来，才能理解这就是作者求学和科研的三个阶段，但是边学习、边工作、边写书的能力，让他出圈，让更多的人认识到穆克吉博士、医生，以及他投入所有精力的事业。大部分读者，可以通过他的作品认识到，癌症是一种基因导致的病痛，而基因作为记录人类生命体的大书，拥有着无穷的潜力，尤其是在肿瘤、慢性病和罕见病的领域，而穆克吉最新的作品告诉大家，科学家们已经掌握了细胞的改造技术使得某些癌症可以得到很好的治疗。这不是为人类的文明点亮了明灯吗？不是会吸引更多的青少年投身到医学和科研中去吗？虽然协和医院4+4的漏洞让大家惊愕，但是不能因此而打击了那些长期站在生命科学一线的科学家。不过穆克吉博士告诉我们，做临床医学和生命科学是可以兼顾的，好吧，他可以，他确实可以。</p>
<p>故事从19世纪的德国医学家鲁道夫·菲尔绍说起，他一直在抵制自己所处时代的病态社会力量，倡导思想自由，捍卫公共卫生，鄙视种族主义，创办了自己的期刊，为医学开辟出一条独特且自信的道路，并开启了基于细胞功能障碍研究器官和组织疾病的新领域，而他将其称为“细胞病理学”，认为一切细胞来源于细胞。</p>
<p>正常功能和与之相反的功能障碍这两个词组至关重要：正常细胞通过“履行”正常职责确保身体的完整性与生理功能。它们并不只是被动的结构性特征。它们还是行动者、参与者、实施者、工作者、建设者、创造者，即实现生理学功能的核心执行者。当这些功能被以某种方式破坏时，我们的身体就会陷入疾病。细胞承担着特定的功能，为了更大利益而限制自身的繁殖，只在满足功能所需的范围内生长。当它们反叛时，癌症就会暴发。</p>
<p>笔锋一转，穆克吉展现了他宏大叙事的能力，比如下面这一段：</p>
<blockquote>
<p>在生物学的历史上，伟大发现的高峰通常会伴随沉默的低谷。格雷戈尔·孟德尔在1865年发现基因之后，紧接着就出现了一位历史学家所描述的“科学史上最奇特的沉默之一” ：基因（或者像孟德尔笼统称作的“因子”或“元素”）在将近40年间从未被提及，直到20世纪早期才被重新发现。</p>
</blockquote>
<p>我想这是他在科研中遇到挫折为自己打气的意念吧，做科研很痛苦，谁都讲不准自己会在漫长的寒冬和失败里要待多久。穆克吉自己解释了“沉默的低谷”的原因：一个原因是需要时间来开发回答这些问题的工具与模型系统；另一个原因在于概念性或启发性的变化，要从对显微镜下的细胞、作为遗传单位的基因等实体的描述，转变为对其普遍性、组织、功能与行为的理解。</p>
<p>接下来穆克吉讲述了斯诺的故事，认为他融合了三个不同的医学领域和理论，为西方医学的科学体系发展奠定了坚实的基础。三个领域分别是流行病学，细菌理论和细胞理论。下面是他在书中的原话：</p>
<blockquote>
<p>在我写下这些文字的时候，我突然领悟到，这个体系，即细菌、细胞与风险理论，仍是医学诊断艺术的核心。我意识到，每当我接诊患者的时候，我都是在通过三个基本问题来探究其病因。造成疾病的是否为细菌或病毒之类的外源性因素？疾病是否由内源性细胞生理功能紊乱引起？它是不是某种风险的后果，例如暴露于某种病原体、家族史或环境毒素？</p>
</blockquote>
<h2 id="血液的隐喻：细胞文明"><a href="#血液的隐喻：细胞文明" class="headerlink" title="血液的隐喻：细胞文明"></a>血液的隐喻：细胞文明</h2><p>书中的前半部分，作者曾将细胞想象成一艘孤独的宇宙飞船。然后，在“分裂的细胞”这章中，细胞不再是单一个体存在，而是成为两个细胞的前体，接着又分裂成四个细胞。它是组织、器官与机体的奠基者和发起者，实现了一个细胞变成两个与四个的梦想。随后细胞转变成一个集落，进而构成了发育中的胚胎，并在生物体内部安居乐业。</p>
<p>后半部分，作者提出了更多的感慨：血液，一个由细胞组成的宇宙。躁动者：红细胞。守护者：启动免疫应答最初阶段的多叶中性粒细胞。治愈者：曾经被认为是无关紧要碎片的微小血小板，重新定义了我们针对身体损伤的应答方式。防御者、识别者：制造抗体导弹的B细胞；T细胞，挨家挨户上门的漫游者，它们可以检测到入侵者的蛛丝马迹，而其中就可能包括癌症。</p>
<p>血液是什么？它是一种器官的组合体，也是一系列系统的集成。它为其军队（淋巴结）构筑了训练营地，为其细胞运动建造了大街小巷（血管）。它拥有不断被其居民（中性粒细胞与血小板）监测与修复的堡垒和城墙。它发明了识别其公民并驱逐闯入者的身份认证系统（T细胞），并且打造了一支保护自身免受入侵者伤害的军队（B细胞）。它已经进化出语言、组织、记忆、结构、亚文化与自我识别。一种全新的比喻浮现于我的脑海。或许我们可以将其视为一种细胞文明。</p>
<h2 id="单克隆抗体"><a href="#单克隆抗体" class="headerlink" title="单克隆抗体"></a>单克隆抗体</h2><p>抗体就是一种蛋白质实体，能够紧密锁定在其他物质上。而抗原是引发抗体产生的物质。产生抗体的细胞被称为B细胞，取自bursa（囊状结构）这个词。包括人类在内的哺乳动物均没有泄殖腔囊。我们的身体主要在骨髓中产生B细胞（幸好骨髓的英文bone marrow也是B开头的），然后在淋巴结中成熟。</p>
<p>当携带正确受体的B淋巴细胞与外来抗原相遇时，就会触发一种奇妙的过程。当这种连接建立起来，携带特定受体的特定淋巴细胞与特定抗原相遇时，自然界中就会发生一场万众瞩目的微小奇观。摆脱B细胞膜的束缚后，它们漂浮在血液中，从受体“变成”抗体。当抗体与其靶标结合时，它可以调集一系列蛋白质来毒杀微生物，并招募巨噬细胞对其进行摄取或吞噬。</p>
<p>一旦暴发性感染停止且微生物被清除，其中一些B细胞会变得更加安静，但是它们依然存在，就像蜷缩在洞穴里的雀类一样。当身体再次遇到抗原时，记忆B细胞被重新激活。它从休眠状态进入活跃分裂状态，发育成产生抗体的浆细胞，从而对免疫记忆进行编码。</p>
<p>能否筛选出分泌单一、特定抗体的单个浆细胞，并将其转变为一个抗体工厂呢？这种抗体能否成为一种新药？问题在于单个浆细胞无法永生。它们会生长几天，然后挣扎着维持生存，最终逐渐萎缩并死亡。</p>
<p>乔治斯·科勒（Georges Köhler，1946年4月17日—1995年3月1日）是一位德国生物学家。1984年，他与尼尔斯·杰尼和塞萨尔·米尔斯坦因建立免疫系统调节机制理论和开发产生单克隆抗体的方法而获得诺贝尔生理学或医学奖。米尔斯坦与德国细胞生物学家乔治斯·科勒合作，提出了一个非常巧妙的另辟蹊径的解决方案：</p>
<blockquote>
<p>通过一种能将细胞黏附起来的病毒，他们将B细胞与癌细胞融合在一起。结果是产生了生物学中最奇特的细胞之一。这种浆细胞保留了其分泌抗体的特性，而癌细胞则赋予了它永生的属性。他们把此类奇特的细胞称为hybridoma（杂交瘤），源自hybrid（杂交）与carcinoma（癌）的后缀oma的混合体。这种永生的浆细胞如今能够持久分泌同一种抗体。我们将上述单一类型的抗体（换句话说，也就是克隆）称为单克隆抗体。</p>
</blockquote>
<p>假如抗体可以结合癌细胞表面的蛋白质并召唤级联反应对它进行杀伤，或者识别导致类风湿性关节炎的超活跃免疫细胞的蛋白质并将其精准清除呢？1997年，FDA批准了一种叫作利妥昔单抗的药物，以美罗华（Rituxan）为商品名进行销售。从那时起，利妥昔单抗在治疗各种癌症与非癌症疾病中大显身手。它已经与化疗结合使用，治疗甚至治愈那些表达CD20的侵袭性致命淋巴瘤，以及罕见的淋巴系统恶性肿瘤。</p>
<p>利妥昔单抗是最早用于治疗癌症的单克隆抗体之一。类似的许多单克隆抗体已经出现在药典中，包括曲妥珠单抗（用于治疗某些类型的乳腺癌）、本妥昔单抗（用于治疗霍奇金淋巴瘤）与英夫利昔单抗（用于治疗克罗恩病与银屑病关节炎等免疫介导的疾病）。</p>
<h2 id="T细胞"><a href="#T细胞" class="headerlink" title="T细胞"></a>T细胞</h2><p>杀伤性T细胞：这种T淋巴细胞能够识别病毒感染的细胞，并且可以释放毒素直至其萎缩死亡，从而清除藏匿在其中的病原微生物。这些细胞毒性（细胞杀伤）T细胞，在其表面携带了一种特殊的标记：名为CD8的蛋白质。</p>
<p>这些CD8 T细胞的奇特之处在于，它们有一种只能在自身背景下识别病毒感染的能力。思考一下这个观点：你的T细胞只能识别自身而非他人体内被病毒感染的细胞。</p>
<p>尽管CD8 T细胞可以识别同一体内的细胞，但它只会杀伤来自同一体内已被感染的细胞。没有病毒感染，就不会发生杀伤。仿佛T细胞能够提出两个独立的问题。</p>
<ul>
<li>首先：我正在监视的细胞是否属于我的身体？换句话说，它是不是自我的一部分？</li>
<li>其次：它是否被病毒或细菌感染？自我是否发生了改变？</li>
</ul>
<p>只有当这两个条件同时满足时，即细胞属于自我且发生了感染，T细胞才会杀伤其靶标。T细胞已经进化出识别自我的机制，特别是那些因感染而发生改变的自我。</p>
<p>当身体的监控系统检测到病原体时，又该如何为T细胞应答做好准备呢？靠的是一种叫CD4的T细胞来协调免疫应答。它激发B细胞开始合成抗体。它分泌物质增强巨噬细胞吞噬的能力。它导致局部血流激增，并召唤包括B细胞在内的其他免疫细胞来应对感染。在缺乏CD4细胞的情况下，先天性免疫与适应性免疫之间的过渡，即检测到病原体与B细胞产生抗体之间的过程将会崩溃。鉴于所有这些特性，尤其是对B细胞抗体应答的支持，这种类型的细胞被称为“辅助性”T细胞。它的作用是衔接先天性与适应性免疫系统，一端是巨噬细胞与单核细胞，另一端是B细胞与T细胞。</p>
<p>免疫系统中存在两种不同的识别系统：<strong>一种无须细胞背景（由B细胞与抗体构成），另一种仅在外来蛋白质在细胞背景中被呈现时触发（由T细胞构成）</strong>。正是这种二元性确保了病毒与细菌不仅会被抗体从血液中清除，并且还会被T细胞从它们可能安全隐藏的感染细胞中清除。</p>
<h2 id="PD-1靶向药"><a href="#PD-1靶向药" class="headerlink" title="PD-1靶向药"></a>PD-1靶向药</h2><p>在少数情况下，肿瘤可以被免疫系统检测到，并且它们能够被T细胞消灭。但是，癌细胞究竟是如何做到隐身的呢？这些细胞是否利用了与正常身体防止自身攻击相同的机制，也就是激活扳机锁系统来预防自身免疫应答呢？</p>
<p>在数十年的时间里，科学家发现了两种新型外周耐受系统及其可能失活的方法：T细胞上与CTLA4的结合使它们失效，正常细胞上PD-L1的存在使它们隐匿。在免疫失效与肿瘤隐匿的复杂组合中，存在着防止身体自我吞噬的双重机制。</p>
<p>我们现在知道，癌症可以利用这两种机制来掩盖自身，使其免受免疫攻击。从本质上讲，某些表达PD-L1的癌细胞是在为自己缝制橙色隐身外套：“不要开枪。我是无害的！”日本京都大学的本庶佑发现，当PD-1抑制剂被注射到小鼠体内时，T细胞就被激活去攻击哪怕是穿着“橙色外套”且具有免疫抗性的肿瘤；癌症的伪装被识破了。本庶佑与美国加州伯克利艾利森独立地得出了相同的结论：<strong>只要关闭T细胞上的安全锁，或者剥去癌细胞的“橙色外套”，那么免疫应答实际上可以对抗癌症。他们已经成功地绕过了检查点</strong>。</p>
<p>这项研究产生了一类新型药物，其中就包括抑制CTLA4与PD-1的抗体。</p>
<h2 id="大流行"><a href="#大流行" class="headerlink" title="大流行"></a>大流行</h2><p>在2020年初新冠疫情颠覆我们的自信之前，免疫系统被认为是我们对人体复杂细胞系统中最了解的一部分。2018年，艾利森与本庶佑因发现肿瘤逃避T细胞免疫机制而获得诺贝尔奖，这一成就曾被视为免疫学乃至整个细胞生物学理解的高峰。尽管仍有一些未解之谜，但它直接催生了有效的肿瘤免疫疗法。</p>
<p>然而，新冠病毒的出现让科学界意识到，我们对免疫系统的认知远未完善。关键问题之一在于：免疫系统如何在产生强大反应抵御病毒的同时，避免误伤自身？新冠的严重病例表明，病毒能在入侵初期成功“隐身”，导致宿主错失关键的早期应答时机。</p>
<p>细胞生物学成为理解这一谜题的核心。例如，TLR7受体是细胞用以探测病毒入侵的“传感器”，一旦激活，便启动I型干扰素等信号，引发免疫防御。然而，某些人存在TLR7基因突变，使得干扰素无法分泌，先天免疫系统未被唤醒，病毒因而迅速扩散。部分重症男性患者体内甚至存在攻击I型干扰素的自身抗体，他们原本就具备免疫应答缺陷，只是在病毒袭击时才暴露出来。</p>
<p>新冠病毒的致命特性之一，是它能够抑制感染细胞发出初始警报，使身体“误判”其无害。缺乏早期信号的细胞随后激活了另一套强力但混乱的系统——细胞因子风暴。大量免疫细胞涌入病灶，释放毒素进行地毯式攻击，最终不仅未能有效控制病毒，反而造成自身组织的严重损伤。</p>
<p>肺部因此被液体与细胞残骸淹没，呼吸功能受损，进入危重阶段。研究表明，新冠感染的结局，很大程度上取决于早期是否能启动完整的先天免疫反应。如果能迅速启动I型干扰素等机制，病毒就可能被控制，病情较轻；若未能及时响应，病毒扩散与后期炎症失控相互叠加，导致灾难性后果。</p>
<p>新冠病毒迫使我们把最强大的科学力量集中在免疫系统，这个细胞社群及细胞之间传递的信号受到了可以说是有史以来最严格的审查。但或许我们对新冠病毒的理解仅限于我们现有的免疫系统知识，也就是我们已知的已知（the known knowns）。我们无法洞察未知的未知（the unknown unknowns）。</p>
<h2 id="器官的隐喻：翅膀和尾羽"><a href="#器官的隐喻：翅膀和尾羽" class="headerlink" title="器官的隐喻：翅膀和尾羽"></a>器官的隐喻：翅膀和尾羽</h2><p>糖的存在意味着能量摄取，以及一切随之而来的事物，例如蛋白质与脂肪合成、储存供将来使用的化学物质、神经元放电、细胞生长，都可以进行。胰岛素或许是最重要的“长程”信息之一，作为中央协调器组织贯穿整个身体的新陈代谢。</p>
<p>肝脏、胰腺、大脑与肾脏是维持稳态的四个主要器官。胰腺的β细胞通过胰岛素这种激素控制代谢稳态。肾脏的肾单位通过控制盐分与水分维持血液中盐度恒定。肝脏的众多功能之一是防止我们受到乙醇等毒性产物的侵害。大脑则通过感知参数、释放激素与充当平衡恢复的主要调控者来协调该活动。</p>
<p>我们最终都可能因这些细胞系统中某种猛烈的病理剧变而偏离原位。但是维持稳态的四位守护者共同协作，它们就像鸟类的翅膀与尾羽系统一样，随着风向的变化而做出轻微调整，使生物体保持在原位。当这些系统成功运作时，生物体就拥有了稳定性。生命就得以存在。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>到了第三本书，穆克吉讲述到了他读研究生时候的故事。在牛津大学，他进入了正在研究T细胞功能的阿兰·汤森的实验室，一大批获得了诺贝尔奖的学者在一起工作和生活：</p>
<blockquote>
<p>实验室是一个喧嚣的智力天堂，充满了我从未遇到过的狂热能量。下午四点，一台古老的铜钟叮当响起，整个研究所的人会成群结队涌到自助餐厅，品尝着平淡到难以入口的温茶水，以及坚硬到几乎无法咀嚼的饼干。免疫学的先驱之一伊塔·阿斯科纳斯偶尔会在一角举行座谈会；剑桥大学的诺贝尔奖得主西德尼·布伦纳也可能过来闲聊几句，每当我们告诉他一个新的实验结果时，他那异常浓密的眉毛就像一对毛毛虫一样，随着喜悦而扬起与摆动。</p>
</blockquote>
<p>在他的书中，我看到了一个细胞生物学家为揭示人体奥秘而不断探索、持续前行的身影，也看到了无数科学家孜孜以求、前赴后继地投身于科研工作的群像。这，正是象牙塔的精神，这，便是科学精神的真实写照。科学精神，正是在一代又一代科学家与工程师的接力中被延续与传承。</p>
<p>不畏权威、勇于创新，是科学精神的内核；也唯有如此，人类才能不断突破认知的边界，获得真正的福祉。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/04/20250504_%E8%BF%98%E6%98%AF%E5%86%99%E8%AF%97%E8%87%AA%E5%9C%A8/" rel="prev" title="还是写诗自在--《太白金星有点烦》">
      <i class="fa fa-chevron-left"></i> 还是写诗自在--《太白金星有点烦》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/10/20250610_AI%EF%BC%8C%E6%95%99%E8%82%B2%E4%B8%8E%E5%B0%B1%E4%B8%9A/" rel="next" title="AI，教育与就业--《我能做销售吗？我能做投资人吗？》">
      AI，教育与就业--《我能做销售吗？我能做投资人吗？》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E7%B2%BE%E7%A5%9E%E7%9A%84%E4%BC%A0%E6%89%BF%E2%80%93%E3%80%8A%E7%BB%86%E8%83%9E%E4%BC%A0%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">科学精神的传承–《细胞传》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%80%E6%B6%B2%E7%9A%84%E9%9A%90%E5%96%BB%EF%BC%9A%E7%BB%86%E8%83%9E%E6%96%87%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">血液的隐喻：细胞文明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%8B%E9%9A%86%E6%8A%97%E4%BD%93"><span class="nav-number">2.2.</span> <span class="nav-text">单克隆抗体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T%E7%BB%86%E8%83%9E"><span class="nav-number">2.3.</span> <span class="nav-text">T细胞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PD-1%E9%9D%B6%E5%90%91%E8%8D%AF"><span class="nav-number">2.4.</span> <span class="nav-text">PD-1靶向药</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%B5%81%E8%A1%8C"><span class="nav-number">2.5.</span> <span class="nav-text">大流行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%99%A8%E5%AE%98%E7%9A%84%E9%9A%90%E5%96%BB%EF%BC%9A%E7%BF%85%E8%86%80%E5%92%8C%E5%B0%BE%E7%BE%BD"><span class="nav-number">2.6.</span> <span class="nav-text">器官的隐喻：翅膀和尾羽</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">709</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
