<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="To2023--认怂">
<meta property="og:url" content="https://nasamars.github.io/2023/12/19/20231219_To2023_%E8%AE%A4%E6%80%82/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="随笔">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-19T17:18:31.000Z">
<meta property="article:modified_time" content="2026-02-06T03:05:57.040Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2023/12/19/20231219_To2023_%E8%AE%A4%E6%80%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>To2023--认怂 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2023/12/19/20231219_To2023_%E8%AE%A4%E6%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          To2023--认怂
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-19 17:18:31" itemprop="dateCreated datePublished" datetime="2023-12-19T17:18:31+00:00">2023-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-06 03:05:57" itemprop="dateModified" datetime="2026-02-06T03:05:57+00:00">2026-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <div class="post-description">随笔</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>今天，是我到毕节的第1473天，已经整整慢满了4年。一年前，我以为自己真的和延期一年和解了，这300多天告诉我，事情并没有这么简单。有好几次，我看着窗外黑漆漆的马路发呆，感觉一切都没有意思了。</p>
<span id="more"></span>

<h1 id="To2023–认怂"><a href="#To2023–认怂" class="headerlink" title="To2023–认怂"></a>To2023–认怂</h1><p>马上就到40了，看着外面的车水马龙，终于接受了一个残酷的现实，我离开了这份工作，可能基本上没有什么可能找到同等薪酬的职位了，感觉自己其实在市场上已经没有竞争力，卖不出价了。这意味着我要更战战兢兢地工作，这也不敢，那也不敢，就是认怂了吧。这里工作4年，但我的心理仿佛老了10年。</p>
<p>这也意味着，那些曾经的意气风发，曾经的踌躇满志，已经没有了。我只好降低自己对生活的期待和欲望，明确地告诉自己，那些很多美好的东西是不属于自己的，不要觊觎，不要尝试为了那些而丢了这份工作。</p>
<p>我告诉自己，以后再也不要离开家太远地工作生活了，就现在来说，我快挺不住了。晚上的孤独和寂寞，已经耗散了我的所有能量了。过分的孤独，我容易在一些小问题上钻入死胡同，自己几乎把自己逼到绝望的边缘。这个12月，我的情绪波动得非常大，精神几近崩溃，不得不感谢几位朋友兄长，经常地开导我。然而，也是在这个状态，我猛地发现自己最在意的是老婆孩子，还有父母，其他的都不重要了。</p>
<p>当年作为小镇做题家的一员，离开了老家，不曾想到这四年又回到了类似的小镇，时间一久就变得孤寂、绝望且没有了灯塔。不得不说，当年离开了小镇，努力扎根大城市，还是符合我的个人性格的，因为在小镇我可能真得活不下去。对未来我本质上是焦虑的，在大城市的话我还觉得有很多出路和资讯，让我放下焦虑，所以我清楚的认识到如果缺乏有质量的社交，我是活不下去的。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>经过一个月的消沉，我还活着，庆幸一个。</p>
<h3 id="2023阅读书单"><a href="#2023阅读书单" class="headerlink" title="2023阅读书单"></a>2023阅读书单</h3><ol>
<li>《一生一世美人骨》1.2</li>
<li>《三体》2.17</li>
<li>《狂飙》2.28</li>
<li>《牛津通识读本：幸福》3.3</li>
<li>《美国陷阱》 3.7</li>
<li>《断舍离》3.7</li>
<li>《大教堂与集市》 3.15</li>
<li>《战略与路径》 3.21</li>
<li>《吴军阅读与写作讲义》3.22</li>
<li>《梁冬说庄子–德充符》 4.7</li>
<li>《笑谈大先生》 4.8</li>
<li>《昨日世界》5.7</li>
<li>《变量5：在中国这艘大船上》 5.9</li>
<li>《钱从哪里来4》5.15</li>
<li>《理想国》 5.21</li>
<li>《拥有一个你说了算的人生：终身成长篇》 5.21</li>
<li>《史蒂夫·乔布斯传》 6.1</li>
<li>《世界上最强大的思想：蒸汽机、产业革命和创新的故事》6.5</li>
<li>《会饮篇》 6.7</li>
<li>《县乡中国》6.8</li>
<li>《成为经典：长销的秘密》6.11</li>
<li>《品人录》 6.26</li>
<li>《退步集续编》 6.29</li>
<li>《深度学习进阶：自然语言处理》6.29</li>
<li>《佃农》五十忆平生 7.2</li>
<li>《蒋勋的罗浮宫》7.11</li>
<li>《贾宁财务讲义》7.19</li>
<li>《小家大变局》7.21</li>
<li>《刘擎西方现代思想讲义》8.17</li>
<li>《沧海一声笑之过瘾人过瘾事》 9.3</li>
<li>《熊逸佛学50讲》9.9</li>
<li>《沙丘5：沙丘异端》9.14</li>
<li>《苹果手机摄影与视频拍摄：从入门到精通》9.20</li>
<li>《Node.js实战》9.24</li>
<li>《沙丘6：圣殿沙丘》 10.17</li>
<li>《王阳明大传（中）》 10.18</li>
<li>《舍得，舍不得》 10.21</li>
<li>《无知的游历》 10.30</li>
<li>《王阳明大传（下）》 11.4</li>
<li>《牛津通识读本：量子理论》 11.12</li>
<li>《走出非洲》 11.25</li>
<li>《D设计之旅：山形》12.3</li>
<li>《牛津通识读本：中国文学》12.8</li>
<li>《吴军数学通识讲义》 12.13</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/30/20231130_%E7%AC%94%E8%AE%B00x26/" rel="prev" title="笔记0x26">
      <i class="fa fa-chevron-left"></i> 笔记0x26
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/24/20240311_%E8%87%AA%E6%89%B0/" rel="next" title="自扰--《钱从哪里来5》">
      自扰--《钱从哪里来5》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#To2023%E2%80%93%E8%AE%A4%E6%80%82"><span class="nav-number">2.</span> <span class="nav-text">To2023–认怂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2023%E9%98%85%E8%AF%BB%E4%B9%A6%E5%8D%95"><span class="nav-number">3.0.1.</span> <span class="nav-text">2023阅读书单</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">709</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
