<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序这是易中天教授的作品，书已经买了好久放在书柜里，最近在整理书柜的时候把它找了出来带到了毕节。记得当年易中天在央视百家讲坛节目里讲述三国人物， 绘声绘色， 精彩极了。后来听说易中天开始写品读历史的系列作品了，于是便买了几本。 看到易中天先生的作品就好像看到了易中天先生本人一样，文字生动内容考究，引人入胜。">
<meta property="og:type" content="article">
<meta property="og:title" content="文化与人--《品人录》">
<meta property="og:url" content="https://nasamars.github.io/2023/06/26/20230626_%E6%96%87%E5%8C%96%E4%B8%8E%E4%BA%BA/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序这是易中天教授的作品，书已经买了好久放在书柜里，最近在整理书柜的时候把它找了出来带到了毕节。记得当年易中天在央视百家讲坛节目里讲述三国人物， 绘声绘色， 精彩极了。后来听说易中天开始写品读历史的系列作品了，于是便买了几本。 看到易中天先生的作品就好像看到了易中天先生本人一样，文字生动内容考究，引人入胜。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-26T12:20:31.000Z">
<meta property="article:modified_time" content="2026-02-06T03:05:57.039Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2023/06/26/20230626_%E6%96%87%E5%8C%96%E4%B8%8E%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>文化与人--《品人录》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2023/06/26/20230626_%E6%96%87%E5%8C%96%E4%B8%8E%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文化与人--《品人录》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-26 12:20:31" itemprop="dateCreated datePublished" datetime="2023-06-26T12:20:31+00:00">2023-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-06 03:05:57" itemprop="dateModified" datetime="2026-02-06T03:05:57+00:00">2026-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>这是易中天教授的作品，书已经买了好久放在书柜里，最近在整理书柜的时候把它找了出来带到了毕节。记得当年易中天在央视百家讲坛节目里讲述三国人物， 绘声绘色， 精彩极了。后来听说易中天开始写品读历史的系列作品了，于是便买了几本。 看到易中天先生的作品就好像看到了易中天先生本人一样，文字生动内容考究，引人入胜。</p>
<span id="more"></span>

<h1 id="文化与人–《品人录》"><a href="#文化与人–《品人录》" class="headerlink" title="文化与人–《品人录》"></a>文化与人–《品人录》</h1><p>虽然本书叫品人录，其实讲述的是文化与人的故事，先生选择了项羽、曹操、武则天、海瑞和雍正五个人作为他《品人录》的对象。这些人物 我们都很熟悉，比如西楚霸王项羽就有著名的霸王别姬的故事；曹操“挟天子以令诸侯”在三国的故事里头浓墨重彩；武则天作为中国的少有的女皇帝也是充满传奇的色彩；至于海瑞如此刚正不通人性却没有被杀，更是一个传奇；至于雍正皇帝， 在位时间不长，获得皇位嫡传是个谜，他的死也是个谜。</p>
<p>我想这或许是大部分人对这位历史人物的最通俗的印象，毕竟很多人并没有好好的去考究过这些人在史书里头的一些故事和记载，大多都是通过影视作品或 口述故事的方式了解他们的。我们在历史书上对他们的认识其实也不多，毕竟中国的历史故事太厚重了，太多人和太多事需要我们去了解，以至于薄薄的历史课本只能把最重要的一些历史共识教授给学生们。这些共识，大部分都是干巴巴的，于是我们上历史课最怕的就是被老师问到，在什么时候，什么地点，谁，干了什么事。</p>
<h2 id="流氓的特质"><a href="#流氓的特质" class="headerlink" title="流氓的特质"></a>流氓的特质</h2><p>关于流氓讲的就是楚汉相争刘邦和项羽的故事了， 和贵族项羽比起来，刘邦算是一个流氓地痞了，但是刘邦不是我们传统意义上那种欺行霸市收保护费的流氓地痞。 说刘邦是一个流氓，只是说他的出身，他的教养，并不是说他的资质，一个领袖人物必须具备的素质他都有，根本不用别人教，而且也教不了。 刘邦很清楚，管大将就在于知人善用再加恩威并重，俗称“大棒加胡萝卜”。</p>
<p>在残酷的政治斗争中，是容不得犹豫和狐疑的。刘邦最大的优点就是能当机立断，干净彻底，做什么都很到位，一点都不黏糊，反而项羽，则是妇人之仁。 先生说，项羽有四条致命的弱点，系匹夫之勇和妇人之仁，再加上小家子气和小心眼。 项羽真的很能打，所以总是冲在战斗的最前面，经常和战士一起比较杀人的多少，但是该杀谁不该杀谁的时候，他又下不了狠心，至于贵族的涵养，项羽是有的，但是他却总是打了胜仗也不论人家的功劳，占了城池也不给人家好处。 作为贵族出身的项羽，从小就在一个小圈子里，心胸不容易开阔，且非常的清高，经常看不起人，所以有涵养有素质不代表有气度。</p>
<p>刘邦有三条流氓才有的看家本领：一是忍，二是赖，三是痞。为了最终的胜利，刘邦做了许多项羽做不到的事情，礼贤下士，倾听忠言，改正错误，克制欲望，入秦之地后约法三章秋毫无犯。 项羽关心人但关心不到点子上，刘邦信任人却是信任到了极点。 或许是作为流氓出身的刘邦自己一身的不干净，所以不容易挑人毛病，自然能容人；高贵的项羽把一切归功于自己高贵的气质和能力，不承认别人的功劳，会把一切的获得据为己有不愿与人共享，因为在他那里，别人原本不是东西。</p>
<h2 id="文官的特质"><a href="#文官的特质" class="headerlink" title="文官的特质"></a>文官的特质</h2><p>海瑞，其实我对他的了解并不是太多。直到看了《明朝那些事儿》，《万历十五年》，后来还有《大明王朝1566》，好像自己对海瑞的认识有了一些反转，然而究竟海瑞流传下来的故事，哪一些是真实的哪一些是架空的，我并不能很好地分辨出来。然而有一点很明确，就是海瑞是老了以后病死在任上的，那么就意味着他的那些出格的举动，那些不近人情的做法，虽然得罪了满潮文武，但是皇帝还是能容得下他的。因此，所以海瑞也不绝不是一个简单的人，很多人不近人情得罪高官和皇帝，或许很快就会被贬职，甚至会搭上命，从而在历史上淡淡的隐去不留下什么痕迹。</p>
<p>明朝自开国以来，就把官员的俸禄定得很低，希望在普遍贫穷的低水平标准前维持所谓的长治久安，所以想做点事的人在那里讨不到好，混日子的则官运亨通。当然，朱元璋的出发点是好的，因为文官对于民众来说有两个任务，一是治理二是教化，也就是说要求所有的文官在理论上是代表的是民众的楷模，可以垂范感化小民，所以他们只能领取微薄的薪水、过简朴的生活了。 然而，即便官员们很清廉，起码的生活水准和必要的官场体面总是要维持， 官员们抓紧见肘的寒酸相在一个“官本位”的国度里也变得非常可笑。</p>
<p> 于是，他们打着从“孔子”的旗号，借来变通方法，变得表里不一，说一套做一套。所以文官们大体分成三类人：</p>
<ul>
<li>一是像海瑞这样极其清廉的，极少；</li>
<li>二是像严嵩那样及其贪婪的，也极少；</li>
<li>三是大部分，徘徊在两者之间从小饱读诗书，明德知礼。知道一个正人君子在做了官，以后应该廉洁奉公和自我牺牲，却又无法抵御那些“挡不住的诱惑”，采取随波逐流地接受一些数额不大的好处，但也不做太出格的事情。</li>
</ul>
<p>清承明制， 所以清朝初期官员的薪水都很低。 雍正看到了官员们现实的状态，做了一些调整，把原来的一些好处费统一归到了财政，并把这一部分钱当作养廉银发放给地方官员，而且数字相当可观， 办公费不再实报实销，节省的可以放入口袋；此外京官发双俸禄或津贴， 减少地方官员的权钱交易，雍正的意思很明确，你们的合法收入已经够用，再贪污就是存心找死。</p>
<h2 id="悲剧的特质"><a href="#悲剧的特质" class="headerlink" title="悲剧的特质"></a>悲剧的特质</h2><p>项羽、曹操、武则天、海瑞、雍正五个人又无一例外都是悲剧性人物，不是身败就是名裂，不是生前受打击，就是死后背骂名，没有一个功德圆满的，就连与他们有关的一些人，譬如韩信、张居正也没有好下场。</p>
<p>不可否认的是，悲剧的造成与他们的性格有关，头脑简单的项羽，奸诈狡猾的曹操，手段狠毒的武则天，迂阔偏执的海瑞，猜忌刻薄的雍正。 倘若没有这些缺陷，他们的命运就不会是悲剧性的吗？恐怕不是。比如雍正的弟弟八王爷性格有什么缺陷，没有，照样身败名裂；同为首辅的申时行为人就有什么不妥，也没有，但照样身败名裂。</p>
<p>一个人的进退荣辱、成败臧否并不完全由他们自己决定，甚至完全身不由己。 关于明朝这一段历史黄仁宇先生在《万历十五年》里写到，“最后的结果，都是无分善恶，统统不能在事业上取得有意义的发展，有的身败，有的名裂，还有的人身败兼名裂”。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p> 大人虎变，君子豹变。</p>
<p>一只代表着英雄精神和高贵感的虎或豹，在草原上孤独死去，而一群代表权欲和利欲的粗鄙的狼和平庸的羊，则一拥而上，恣意践踏这那只虎或豹，然后每个人都扯下一块豹皮或虎骨叼在嘴里，回去邀功行赏。</p>
<p>这群狼和羊的首领是刘邦，项羽便是那只虎， 项羽之死似乎也预示着一个时代的结束，虎和豹的时代结束后，取而代之的是狼和羊的时代。</p>
<p>马克思说，古代希腊是高不可及和永不复返的历史阶段。</p>
<p>先秦至汉初不也是我们中华民族最大气的时代，民族古代历史上不可企及的一个英雄时代吗？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/11/20230611_%E4%BA%BA%E6%96%87%E6%B8%A9%E5%BA%A6/" rel="prev" title="人文温度--《成为经典：长销的秘密》">
      <i class="fa fa-chevron-left"></i> 人文温度--《成为经典：长销的秘密》
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/30/20230629_%E8%A7%81%E8%A7%81%E4%B8%96%E9%9D%A2/" rel="next" title="开开眼界--《退步集续编》">
      开开眼界--《退步集续编》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%B8%8E%E4%BA%BA%E2%80%93%E3%80%8A%E5%93%81%E4%BA%BA%E5%BD%95%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">文化与人–《品人录》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E6%B0%93%E7%9A%84%E7%89%B9%E8%B4%A8"><span class="nav-number">2.1.</span> <span class="nav-text">流氓的特质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AE%98%E7%9A%84%E7%89%B9%E8%B4%A8"><span class="nav-number">2.2.</span> <span class="nav-text">文官的特质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%82%B2%E5%89%A7%E7%9A%84%E7%89%B9%E8%B4%A8"><span class="nav-number">2.3.</span> <span class="nav-text">悲剧的特质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">709</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
