<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序这也是一本老书，我也买了有一段时间了。一直没看是因为，丹青先生的文章太扎心了，每次看完心里都很沉重，因此也不敢随意打开。放在书柜里总是好的，至少可以避避邪驱驱鬼。">
<meta property="og:type" content="article">
<meta property="og:title" content="开开眼界--《退步集续编》">
<meta property="og:url" content="https://nasamars.github.io/2023/06/30/20230629_%E8%A7%81%E8%A7%81%E4%B8%96%E9%9D%A2/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序这也是一本老书，我也买了有一段时间了。一直没看是因为，丹青先生的文章太扎心了，每次看完心里都很沉重，因此也不敢随意打开。放在书柜里总是好的，至少可以避避邪驱驱鬼。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-30T06:17:31.000Z">
<meta property="article:modified_time" content="2026-02-06T03:05:57.039Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2023/06/30/20230629_%E8%A7%81%E8%A7%81%E4%B8%96%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>开开眼界--《退步集续编》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2023/06/30/20230629_%E8%A7%81%E8%A7%81%E4%B8%96%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开开眼界--《退步集续编》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-30 06:17:31" itemprop="dateCreated datePublished" datetime="2023-06-30T06:17:31+00:00">2023-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-06 03:05:57" itemprop="dateModified" datetime="2026-02-06T03:05:57+00:00">2026-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>这也是一本老书，我也买了有一段时间了。一直没看是因为，丹青先生的文章太扎心了，每次看完心里都很沉重，因此也不敢随意打开。放在书柜里总是好的，至少可以避避邪驱驱鬼。</p>
<span id="more"></span>

<h1 id="开开眼界–《退步集续编》"><a href="#开开眼界–《退步集续编》" class="headerlink" title="开开眼界–《退步集续编》"></a>开开眼界–《退步集续编》</h1><p>先生在我读大学的时候可是风云人物，因为他是自己请辞了清华美院的院长。因此在整个教育界和艺术界闹得沸沸扬扬，要是不那么闹腾，或许我还真不认识先生。这本杂文集收录了先生在那段时期对自己过往经历的一些回忆，对画家陈逸飞的一些怀念。以及对请辞清华美院之后的一些思考。</p>
<h2 id="管理的活并不容易"><a href="#管理的活并不容易" class="headerlink" title="管理的活并不容易"></a>管理的活并不容易</h2><p>“学而优则仕”其实是我们很传统的概念，在自己的专业里做好了，当然就要出仕途了。所以其实在国内大家都会认为做管理其实是会比专业更有优势，专业的天花板便是管理。这个论述好像放在计算机也是这样，如果35岁还只是一位工程师，可能会面临着被裁员的压力，然而那35岁如果做了管理层那焦虑的来源就可能不是裁员了。</p>
<p>实话实说，很多人能把技术活、专业活做好，却未必能做好管理的活。管理其实有一个二难的窘境，一个人所承担的管理的职能，可能是他并不能胜任的，因为如果他能胜任了，可能就去了更高的层级，一直到不能胜任为止，就停在那里，然后就一直管着手上的一亩三分地。</p>
<h2 id="见世面很重要"><a href="#见世面很重要" class="headerlink" title="见世面很重要"></a>见世面很重要</h2><p>先生在书里絮絮叨叨了很多方面的内容，其实都很现实。“为什么我的眼中常含泪水？因为我对这片土地爱得深沉。”艾青的诗其实把大家的状态说了出来。 先生觉得自己做不好行政，同时在这个招生的领域里头也没法突，破招不来学生，更让先生难过的那些落榜的学生，其实已经是被同行认可的艺术家了。</p>
<p>先生在这十来年也一直有做不少的节目，但很多他做的都是自己的专业。 介绍绘画作品，先生一直说自己并不是艺术评论家，只是一个水平一般的画家，所以他就从画家的角度来跟大家介绍自己对这些画作的认识。 所以听丹青先生介绍世界名画和那些过往的著名的画家是会有一种下里巴人阳春白雪的感觉因为我感觉终于能听懂了，沿着先生的思路也能更好的去理解这些画作为什么出名？为什么世界会对他们有这样的评价？</p>
<p>先生用自己的亲身经历向大家传达了一种观点，我们要多去博物馆、多去美术馆多去看看真迹，站在真迹的面前，用心思考，这才是对艺术最大的尊重，而不是拿着画册不断地去翻来翻去，毕竟看画册只是一种折衷和无奈。 这种无奈在于书最多就是A3或A4这么大， 有时候画作是一面墙那么大，所以给人的冲击力是不一样的； 另外，很多画作是颜色一层一层涂抹出来的，站在远处能有一种立体感，可印刷的画作是不可能有这种层次和张力。</p>
<p>这就是见世面的重要，当你开了眼界见的世面，当然，人的认识自然就会变得不一样。艺术领域是这样别的领域，其实同样是这样。 正如我算法老师一直强调的三个问题：做对了吗？做好了吗？有多好？尤其是那个有多好，你是跟谁比，谁跟自己比，跟同学比，还是自己故意把 别人的东西实现得很糟糕，从而体现自己做得有多好。 老师说你要跟同行比要跟同行最好的比，那才是我们做计算机做学问，真正应该做的事情，不应该总是沾沾自喜、 自娱自乐的说我做的就是好，我比别人做得都好，就是好就是好就是好。</p>
<h2 id="各个行业都有“品味”一说"><a href="#各个行业都有“品味”一说" class="headerlink" title="各个行业都有“品味”一说"></a>各个行业都有“品味”一说</h2><p>恰逢最近有亲戚参加高考，也想选择计算机作为自己的专业，然后把从别人处听来的一些建议整理了一下，也过来咨询我的意见。 不晓得为什么已经感觉修炼的相对平和的我，一听到关于专业的内容，你会不由自主的兴奋、激动起来， 这种激动多半是因为有怒气，因为感觉事情怎么能是这个样子的呢？或许跟先生站在清华美院时的感受，会多少有点类似吧。</p>
<p>我也俨然学起了先生的样子，说计算机领域也是有品位的，如果不长是见识，不看看人家原来是什么样子的，应该是什么样子的，很容易就会走上歧路，就会陷入那个“学计算机人数很多，就业很艰难的陷阱”，读计算机的就业真的很困难吗？诚然不是，只是因为你书读得太少，了解的太少，动手能力太差，不能满足岗位的需求，所以你觉得找不到工作。</p>
<p>现在的情况跟20年前不一样，当年作为本科生的我们基本上没法聆听MIT、斯坦福、哈佛这些名校的计算机课，但我们还是幸运的，毕竟作为小白鼠，学院要求我们采用英文原版教材或者中译本。</p>
<p>当你开过眼界之后，思考的层面，一定大不相同。只是没想到，二十年后，不少计算机专业的科班生依然还有同样的局限，热衷看那些“21天掌握C + +”之类的噱头书，不去参考名校的计算机课和那些传世经典的教材，我相信这或许是他们还不知道外面的世界是怎么样的。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>开眼界，见世面，提升品位，是多么重要的事情呀。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/26/20230626_%E6%96%87%E5%8C%96%E4%B8%8E%E4%BA%BA/" rel="prev" title="文化与人--《品人录》">
      <i class="fa fa-chevron-left"></i> 文化与人--《品人录》
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/30/20230630_%E4%B9%98%E7%9D%80GPT%E7%9A%84%E7%BF%85%E8%86%80/" rel="next" title="乘着GPT的翅膀--《深度学习进阶：自然语言处理》">
      乘着GPT的翅膀--《深度学习进阶：自然语言处理》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%BC%80%E7%9C%BC%E7%95%8C%E2%80%93%E3%80%8A%E9%80%80%E6%AD%A5%E9%9B%86%E7%BB%AD%E7%BC%96%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">开开眼界–《退步集续编》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E7%9A%84%E6%B4%BB%E5%B9%B6%E4%B8%8D%E5%AE%B9%E6%98%93"><span class="nav-number">2.1.</span> <span class="nav-text">管理的活并不容易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%81%E4%B8%96%E9%9D%A2%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">2.2.</span> <span class="nav-text">见世面很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E4%B8%AA%E8%A1%8C%E4%B8%9A%E9%83%BD%E6%9C%89%E2%80%9C%E5%93%81%E5%91%B3%E2%80%9D%E4%B8%80%E8%AF%B4"><span class="nav-number">2.3.</span> <span class="nav-text">各个行业都有“品味”一说</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">709</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
