<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序其实在上周二，我就已经读完了《老人与海》。这部作品是收录在那本整理海明威中短篇小说集中的第二篇，紧随《乞力马扎罗的雪》之后。它实在太过经典，因此我并不想将它的读书笔记与前一篇作品混在一起。也许，就将这份分开记录的坚持，视作我个人对海明威的一点小小致敬吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="海的隐喻--《老人与海》">
<meta property="og:url" content="https://nasamars.github.io/2025/06/23/20250623_%E6%B5%B7%E7%9A%84%E9%9A%90%E5%96%BB/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序其实在上周二，我就已经读完了《老人与海》。这部作品是收录在那本整理海明威中短篇小说集中的第二篇，紧随《乞力马扎罗的雪》之后。它实在太过经典，因此我并不想将它的读书笔记与前一篇作品混在一起。也许，就将这份分开记录的坚持，视作我个人对海明威的一点小小致敬吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-23T08:05:02.000Z">
<meta property="article:modified_time" content="2026-02-06T03:05:57.043Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2025/06/23/20250623_%E6%B5%B7%E7%9A%84%E9%9A%90%E5%96%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>海的隐喻--《老人与海》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2025/06/23/20250623_%E6%B5%B7%E7%9A%84%E9%9A%90%E5%96%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          海的隐喻--《老人与海》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-23 08:05:02" itemprop="dateCreated datePublished" datetime="2025-06-23T08:05:02+00:00">2025-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-06 03:05:57" itemprop="dateModified" datetime="2026-02-06T03:05:57+00:00">2026-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>其实在上周二，我就已经读完了《老人与海》。这部作品是收录在那本整理海明威中短篇小说集中的第二篇，紧随《乞力马扎罗的雪》之后。它实在太过经典，因此我并不想将它的读书笔记与前一篇作品混在一起。也许，就将这份分开记录的坚持，视作我个人对海明威的一点小小致敬吧。</p>
<span id="more"></span>

<h1 id="海的隐喻–《老人与海》"><a href="#海的隐喻–《老人与海》" class="headerlink" title="海的隐喻–《老人与海》"></a>海的隐喻–《老人与海》</h1><p>四十年来，这是我第一次完整而连续地读完《老人与海》的原著。很长一段时间里，我要么只是看别人整理的小说梗概，要么翻阅的是节选版本。作为一部耳熟能详、被反复提及的经典，我曾多次下决心认真通读，但每次都中途而止，以至于某些章节已熟悉得不能再熟悉，却从未真正沉浸其中。</p>
<p>尽管我对这部小说的大致内容早有了解，但当我真正读完全篇时，仍感到颇有难度。尤其是在读完《老人与海》之后，我还坚持阅读了海明威的几部其他短篇作品，那种沉重的节奏和压抑的情绪，对阅读者来说是一种持续的挑战。以至于，我无法想象，若是年轻的我，不曾听说过这部作品，突然饶有兴致的拿起小说时，会是怎么样的一个场景。</p>
<p>我不想像传统的文学赏析说的那样，去一点点分析小说中每个物象的隐喻，老人、鲨鱼、小木船都象征着什么。因为，在没有共情的状态下，来分析这种所谓的隐喻和象征意义，总是一件很做作和矫情的事情。当然，很多时候，是担心自己被别人笑话看不懂名著，没什么文化。海明威在自己与朋友往来的书信中说道：</p>
<blockquote>
<p>没有任何象征意义。 <strong>海就是海。 老人就是老人。 孩子就是孩子，鱼就是鱼。 鲨鱼都是鲨鱼，没有更好也没有更坏。</strong> 人们所说的所有象征意义都是狗屎。 超越的是你所看到的，当你了解的时候。</p>
</blockquote>
<p>我们习惯了看有态度的文学作品，遇到一部态度不太明显，更多的情绪藏在冰山之下的作品，确实是个不好处理的事情。如果回到作者当年所处于的时代背景来看待这部作品，可能会让我们少一些迷惑。</p>
<h2 id="感情压力"><a href="#感情压力" class="headerlink" title="感情压力"></a>感情压力</h2><p>《老人与海》创作于1951年前后，那时的海明威刚刚经历了又一段婚姻的破裂——与玛莎·盖尔霍恩的分离。玛莎被认为是他几任妻子中最为“强势”的一位，她是一位才华横溢的战地记者，性格独立，拒绝成为任何人的附庸。</p>
<p>然而，这样的性格也与海明威产生了剧烈冲突。他不希望妻子频繁奔赴前线采访，更不愿她在公众眼中抢走“作家”的光环。这段关系最终于1945年走向终结，而玛莎也成为唯一一个<strong>主动离开海明威的女人</strong>。</p>
<p>这场婚姻的失败给海明威带来了沉重打击。虽然他后来与第四任妻子玛丽·韦尔什（Mary Welsh）结婚，但内心深处始终挣扎在“受挫的男性尊严”与不断累积的情感失落之间。</p>
<p>AI给我用了一句话来总结：</p>
<blockquote>
<p><strong>《老人与海》不是一部爱情小说，但它是海明威在感情与婚姻失败之后，对“自我存在价值”的一种顽强回应。</strong>圣地亚哥战斗的不仅是鱼，也是失去爱之后，那片风雨欲来的精神海洋。</p>
</blockquote>
<h2 id="舆论压力"><a href="#舆论压力" class="headerlink" title="舆论压力"></a>舆论压力</h2><p>《老人与海》写于<strong>1951年</strong>，发表于<strong>1952年</strong>。这是海明威自《丧钟为谁而鸣》（1940年）问世以来，十余年间首次重新赢得广泛赞誉的重要作品。在此之前，他的文学声誉一度陷入低谷。1940年代后期，他陆续发表的作品（如《过河入林》）被评论界视为水准下滑，甚至有人质疑他是否已经“江郎才尽”。</p>
<p>与此同时，美国进入冷战初期，文学界的审美重心发生转变，现实主义趋于内省反思，索尔·贝娄、诺曼·梅勒等新一代作家逐渐崛起，海明威显得有些“过时”。在这样的背景下，他急需一部真正有分量的作品来证明自己仍是文坛巨擘。</p>
<p>我们大多数人脑海中对作家的印象，总是高大而崇高的：他们或许生活清贫，但精神强大，仿佛总有伯乐赏识，有贵人相助，甚至被异性倾慕。这种形象可能来自我们从小接受的语文教育，也可能源自自身的无知与一厢情愿。</p>
<p>直到认真接触海明威的写作生涯，我才意识到，“作家”其实也是一份现实的职业。他们靠稿费度日，书籍的阅读量、发行量，直接关系到生计。而如何在精英化的阅读品味和挑剔的评论体系中赢得市场与尊重，是一件无比艰难、几乎时时焦灼的事。作家不只是灵感的化身，更是现实生活中的搏斗者。</p>
<h2 id="恒久的主题：孤独"><a href="#恒久的主题：孤独" class="headerlink" title="恒久的主题：孤独"></a>恒久的主题：孤独</h2><p>许多知名作家与艺术家，最终选择了以自我了断的方式结束生命。外人往往感到困惑，总会反问一句：“名望如此之高，财富也不缺，为什么还要走到这一步？好死不如赖活着啊。”</p>
<p>从庄子的角度来看，的确是“好死不如赖活着”。但对许多艺术家而言，那种深沉的孤独与难以言说的挫败，既是他们创作灵感的源泉，也常常成为压垮他们的最后一根稻草。</p>
<p>他们以极敏锐的感受力洞察世界，却也因此更容易被世界的无常、误解与内耗所击中。内心的裂缝，既成就了动人的作品，也悄然埋下了崩溃的种子。</p>
<p>几乎所有人都渴望被理解，几乎没有例外。心理学家和许多作家试图教我们如何接受孤独、认识孤独，甚至去享受孤独，但现实往往事与愿违。诚然，若经济条件允许，心理治疗师或许可以通过一些方法或药物提供帮助，但那些真正难解的心结，并非被真正解开，而只是被暂时遗忘。而一旦遗忘的力量失效，那些心结往往会变得更加顽固，更难触碰。</p>
<p>时至今日，人们接触到的文学与文化作品越来越多，潜移默化中，对作品的审美门槛也在不断提升。曾几何时，一段默剧就能让观众开怀大笑；后来是相声、小品、喜剧片；如今轮到脱口秀登场——而现在，越来越多的人连对脱口秀都产生了“脱敏反应”，再难激起情绪波澜。</p>
<p>人到中年，似乎能够引发共情的东西越来越少，笑容也悄然从脸上退去。工作与家庭的双重压力在当年曾压垮海明威，如今也正在压垮无数普通人，甚至是尚未步入社会的学生。这种沉重，并非文学或艺术的缺席，而是现实早已占据了所有情绪的缝隙，让人再难轻易为一部作品欢喜，或为一句台词动容。</p>
<h2 id="伟大的失败"><a href="#伟大的失败" class="headerlink" title="伟大的失败"></a>伟大的失败</h2><p>越来越强烈的一种感觉是：人们的悲喜，终究难以共通。</p>
<p>你若说，看完《老人与海》心中没有一丝波澜，那并不真实。但细细想来，老圣地亚哥连续83天出海无果，第84天终于钓上一条大鱼，却在返航途中被鲨鱼啃噬殆尽。渔具尽毁，命悬一线，回到港口只剩下一副鱼骨。除了那个始终相信他的男孩带来一点食物，其他人也不过是围观、感叹一句“好大的一条鱼”，便各自散去。</p>
<p>接下来呢？圣地亚哥还要四处筹钱，去买鱼叉、鱼钩、绳索，还得修补那条历尽风浪的小船。本就拮据的小渔民，还要在破败与孤独中开启新一天的生计之旅。</p>
<p>人到中年，谁没有经历过一段“连续83天一无所获”？好不容易抓住一个似乎改变命运的机会，却在重重波折中归于失败。每个人都经历过类似的疲惫与落空，只是少有人能像海明威那样，把它艺术化成一个击中灵魂的寓言。</p>
<p>可现实中，看到失败本身，又能如何？过程中的拼命、结局中的委屈，往往无人倾听。即便海明威在字里行间呐喊：</p>
<blockquote>
<p><strong>“你可以夺走我所有的荣耀，但我会继续战斗到底。因为人不是为失败而生的。”</strong></p>
</blockquote>
<p>这话听起来振奋，却并不是一句“打鸡血”就能让人满血复活的。更何况，最后的海明威，也只能用一发子弹为自己的命运划上句号。</p>
<p>西西弗斯推石上山、再滚落、再推——海明威笔下的老渔夫，不过是换了一种方式重演这个古老的隐喻罢了。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>或许，《老人与海》的伟大之处，就在于他只把故事写了出来，压抑的表达了出来，至于什么象征什么，那是读者和文学评论家的事。</p>
<p>太阳依旧照常升起，新的一天，我们仍将各自奔忙。情绪，终究还得自己消化。只希望，我们都不要走到最坏的那一步。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/17/20250617_%E4%B8%B0%E7%A2%91%E4%B8%8E%E6%97%A0%E5%A5%88/" rel="prev" title="丰碑与无奈--《乞力马扎罗的雪》">
      <i class="fa fa-chevron-left"></i> 丰碑与无奈--《乞力马扎罗的雪》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/04/20250704_%E5%A6%82%E6%9E%9C%E5%AD%94%E4%B9%99%E5%B7%B1%E6%98%AF%E8%BD%AF%E5%BC%80%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="next" title="如果孔乙己是软开工程师--《AI 3.0》">
      如果孔乙己是软开工程师--《AI 3.0》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%B7%E7%9A%84%E9%9A%90%E5%96%BB%E2%80%93%E3%80%8A%E8%80%81%E4%BA%BA%E4%B8%8E%E6%B5%B7%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">海的隐喻–《老人与海》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%85%E5%8E%8B%E5%8A%9B"><span class="nav-number">2.1.</span> <span class="nav-text">感情压力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%86%E8%AE%BA%E5%8E%8B%E5%8A%9B"><span class="nav-number">2.2.</span> <span class="nav-text">舆论压力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%92%E4%B9%85%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%9A%E5%AD%A4%E7%8B%AC"><span class="nav-number">2.3.</span> <span class="nav-text">恒久的主题：孤独</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%A4%B1%E8%B4%A5"><span class="nav-number">2.4.</span> <span class="nav-text">伟大的失败</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">709</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
