<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nasamars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":260},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="有些事，现在不做，一辈子都做不了。有些旅行，现在不去，也许一辈子都去不了。  序这是我看完这本书后，最能触动我的一句话。这本书躺在我的书柜上5年有余，仍记得，那是我们第一次准备出国旅游的时候买的，那个时候正纠结是报团还是自助，书买回来后没多久，我们一致决定抱团，于是这本书一直就没怎么翻开。 2周后，我将带着全家人一起去泰国的海岛度假，这个虽然和自助游，跟团游的套路不一样，但是有些目的确是一致的。">
<meta property="og:type" content="article">
<meta property="og:title" content="走出国境--《出国自助游教室》">
<meta property="og:url" content="https://nasamars.github.io/2017/08/27/20170827_%E8%B5%B0%E5%87%BA%E5%9B%BD%E5%A2%83/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="有些事，现在不做，一辈子都做不了。有些旅行，现在不去，也许一辈子都去不了。  序这是我看完这本书后，最能触动我的一句话。这本书躺在我的书柜上5年有余，仍记得，那是我们第一次准备出国旅游的时候买的，那个时候正纠结是报团还是自助，书买回来后没多久，我们一致决定抱团，于是这本书一直就没怎么翻开。 2周后，我将带着全家人一起去泰国的海岛度假，这个虽然和自助游，跟团游的套路不一样，但是有些目的确是一致的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-27T00:00:00.000Z">
<meta property="article:modified_time" content="2026-06-24T04:44:09.403Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta property="article:tag" content="出国自助游教室">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nasamars.github.io/2017/08/27/20170827_%E8%B5%B0%E5%87%BA%E5%9B%BD%E5%A2%83/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nasamars.github.io/2017/08/27/20170827_%E8%B5%B0%E5%87%BA%E5%9B%BD%E5%A2%83/","path":"2017/08/27/20170827_走出国境/","title":"走出国境--《出国自助游教室》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>走出国境--《出国自助游教室》 | 我心中的香格里拉</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我心中的香格里拉</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B0%E5%87%BA%E5%9B%BD%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">走出国门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">732</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2017/08/27/20170827_%E8%B5%B0%E5%87%BA%E5%9B%BD%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="走出国境--《出国自助游教室》 | 我心中的香格里拉">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          走出国境--《出国自助游教室》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-08-27 00:00:00" itemprop="dateCreated datePublished" datetime="2017-08-27T00:00:00+00:00">2017-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-24 04:44:09" itemprop="dateModified" datetime="2026-06-24T04:44:09+00:00">2026-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>有些事，现在不做，一辈子都做不了。有些旅行，现在不去，也许一辈子都去不了。</strong></p>
</blockquote>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>这是我看完这本书后，最能触动我的一句话。这本书躺在我的书柜上5年有余，仍记得，那是我们第一次准备出国旅游的时候买的，那个时候正纠结是报团还是自助，书买回来后没多久，我们一致决定抱团，于是这本书一直就没怎么翻开。</p>
<p>2周后，我将带着全家人一起去泰国的海岛度假，这个虽然和自助游，跟团游的套路不一样，但是有些目的确是一致的。比如，感受一下东南亚的风情与美食，带着小孩领略海岛的风光，希望在这里获得一些特殊的体验。</p>
<p>这就是我旅行的目的，其实和作者的目的也有几分相似。</p>
<span id="more"></span>
<h1 id="走出国门"><a href="#走出国门" class="headerlink" title="走出国门"></a>走出国门</h1><p>如果我能早点看看这本极具实战技巧的出国自助游的小书，我想我会更早的喜欢上这种旅行的体验。度假与旅游，一个偏重休闲，一个侧重景点，不同的时候，我们会有不同的需求，但度假重要的不是跑去一个偏僻冷清的地方去静修，至少对我而言不是，而是去一个热闹的地方感受那里的风土与人情；旅游也不是频频的跑去景点，体验上车睡觉，停车尿尿，下车拍照的生活，而是因为这些景点要么是有历史的沉淀或者自然的神工鬼斧，让我们感受不同的时空体验，体会自然之力的伟大。</p>
<p>俨然记得上一次出国游的时候，我从不担心自己的英语口语的水平，从国际航班开始向空姐讨要方便面、饮料与红酒，落地后和团友们一起在自由活动时间疯走感受异国生活的情调，住下酒店后向服务员寻求开红酒的起子，在游船上和本地人玩成一片。</p>
<p>旅游，要是不和当地的人和事发生一点交集，或许就没有了意义。一个热爱生活的人，去了异国他乡，是不可能不与那个地方的人打交道的，问个路，点个餐，买个茶，聊会天，看着风景发个呆，都是一种特殊的体验。要是像这本书的作者一样，能够在第一次去泰国的时候，能去和当地的学生打个球，逛逛清迈大学，住到沙发客的家里，与欧美的旅行者一起喝酒吃地道的美食，和印度的IT工程师聊程序，这是一个多么有意思的事情。</p>
<p>有一段时间，我很喜欢去维多利广场的星巴克看书与写代码，时不时遇到一些老外同行，大家就IT的事情聊的不亦乐乎，一些常去星巴克的老面孔，在Jacky张罗的咖啡学堂上相互有了认识，相互了解不同行业的各种有意思的事情。</p>
<blockquote>
<p><strong>C’est la vie.</strong> 生活原本如此。</p>
</blockquote>
<p>这是我最喜欢说的一句法语，喜欢这种豁达的生活态度。开心的时候蹦一句，笑一笑，不开心的时候也蹦一句，让自己笑一笑，其实生活还是充满着快乐与希望的。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>我喜欢布列松的摄影作品，喜欢他的街头摄影，人文小片。所以，我也希望这次的旅行，我能带回来一些漂亮的风景与别样的人文剪影。</p>
<p><strong>不要以为，只有人在路上，心才会在路上，而是只有心在路上，人永远都会在路上。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sylvain Mars YU
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nasamars.github.io/2017/08/27/20170827_%E8%B5%B0%E5%87%BA%E5%9B%BD%E5%A2%83/" title="走出国境--《出国自助游教室》">https://nasamars.github.io/2017/08/27/20170827_走出国境/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%87%BA%E5%9B%BD%E8%87%AA%E5%8A%A9%E6%B8%B8%E6%95%99%E5%AE%A4/" rel="tag"><i class="fa fa-tag"></i> 出国自助游教室</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/24/20170824_%E5%8F%8D%E6%80%9D%E7%94%B2%E6%96%B9%E8%A7%92%E8%89%B2/" rel="prev" title="甲方是什么？--《持续交付：发布可靠软件的系统方法》">
                  <i class="fa fa-angle-left"></i> 甲方是什么？--《持续交付：发布可靠软件的系统方法》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/01/20170901_%E8%8A%92%E6%A0%BC%E7%9A%84%E7%AE%B4%E8%A8%80/" rel="next" title="芒格的箴言--《穷查理宝典》">
                  芒格的箴言--《穷查理宝典》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.8m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
