<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nasamars.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":260},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="&emsp;&emsp;亲爱的Mars：­你还叫Mars么？你应该55岁了吧，显然，你还没有退休吧。作为还在工作的人，你是否用你的社保和医保在补贴那庞大的老人群体？因为中国每5个人中就有一个老人。你周围的那些朋友们应该还完贷款了吧，房子还那样贵么？这30年中出现了经济危机了么？房子真的保值么？30年了，你都做出什么成绩了么？还依旧在研究chaos么？成大师了么？你还是那样的怪异么？银行有多少存款了">
<meta property="og:type" content="article">
<meta property="og:title" content="写给2040的Mars">
<meta property="og:url" content="https://nasamars.github.io/2010/12/19/20101219_%E5%86%99%E7%BB%992040%E7%9A%84Mars/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="&emsp;&emsp;亲爱的Mars：­你还叫Mars么？你应该55岁了吧，显然，你还没有退休吧。作为还在工作的人，你是否用你的社保和医保在补贴那庞大的老人群体？因为中国每5个人中就有一个老人。你周围的那些朋友们应该还完贷款了吧，房子还那样贵么？这30年中出现了经济危机了么？房子真的保值么？30年了，你都做出什么成绩了么？还依旧在研究chaos么？成大师了么？你还是那样的怪异么？银行有多少存款了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-12-19T09:14:00.000Z">
<meta property="article:modified_time" content="2026-05-26T06:29:43.970Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nasamars.github.io/2010/12/19/20101219_%E5%86%99%E7%BB%992040%E7%9A%84Mars/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nasamars.github.io/2010/12/19/20101219_%E5%86%99%E7%BB%992040%E7%9A%84Mars/","path":"2010/12/19/20101219_写给2040的Mars/","title":"写给2040的Mars"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>写给2040的Mars | 我心中的香格里拉</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我心中的香格里拉</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">726</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2010/12/19/20101219_%E5%86%99%E7%BB%992040%E7%9A%84Mars/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="写给2040的Mars | 我心中的香格里拉">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写给2040的Mars
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2010-12-19 09:14:00" itemprop="dateCreated datePublished" datetime="2010-12-19T09:14:00+00:00">2010-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-26 06:29:43" itemprop="dateModified" datetime="2026-05-26T06:29:43+00:00">2026-05-26</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;亲爱的Mars：­你还叫Mars么？你应该55岁了吧，显然，你还没有退休吧。作为还在工作的人，你是否用你的社保和医保在补贴那庞大的老人群体？因为中国每5个人中就有一个老人。你周围的那些朋友们应该还完贷款了吧，房子还那样贵么？这30年中出现了经济危机了么？房子真的保值么？30年了，你都做出什么成绩了么？还依旧在研究chaos么？成大师了么？你还是那样的怪异么？银行有多少存款了？­你的判断对么？只有时间能证明你的对错。。……­——————————————————————————————————­30年后，按照官方的预计，那时是中国人口的峰值达到15亿多，会不会很多家庭出先“422”还是“421”还是“420”。那个时候4个人供给一个老人的医保和社保，从现在社保医保的现状，联想30年后，退休金是不是还是少得可怜，看我们的父辈，普通工人退休后一个月也就1500，h而1500在2011年这个时候，国内的购买力是什么情况，除了简单维持基本生活之外，不能生病，不能买任何的其他消费物品？而我们一直在接受很多我们未知的被污染的食物，像三氯氰氨，在没致死之前，我们喝的多少牛奶都是有这些的？多年积聚的化学物质，污染物，这些退休工人还必须支付日益激增的医疗费用，虽然实行了全民医保，但是就算是医保，减免下的费用对他们来说依然严重。30年后的我们，会不会和他们一样？退休金只是最低生活保障，而医疗的支出日益增加，庞大的老年人基数意味着我们将大量消耗正在医保的费用。在2011年，眼下，很多人我们的同龄人正在酝酿或正在偿还房贷，正在预支今后20年到三十年的收入，一套普通的房子每个月还款后还剩下多少？而且还得抚养孩子，结果就是无力增加其他消费。421的模式是个无奈的选择，即使是非主动选择的，为了有一定质量的生活，还得保持421的结构，一个普通家庭未来还需要支付多少未知的费用？现在的医疗费用极贵，4个老人的医疗成本，加上2个人的房贷压力，加上一个小朋友的各方面的投资，你还能预支多少？而且背着这座山，你失去了冒险的机会，而且普通的职员还不敢随便轻易的变动职业。十二五计划虽然提出了经济转型，对这个社y会动力系统做了一定的参数调整，但是421的结构，每个家庭能投入多少增加我们的内需，没有每个人的投入，国内消费总额的数量再大也只是统计学上的一个数字而已，不能反映每个人真实的消费能力。对于西方，刺激消费可以通过增加信贷，让你更多的预支未来。预支未来的东西，巴菲特是绝对不会做的，因为那是不真实的。预支未来，控制得不好就是增加泡沫，就如同一个接力棒，每传递一次，增加一次泡沫，这个游戏中每个传递的选手都会获益，受伤害的只有最后一棒的人，房子这个东西，说不好你就是最后一棒。而且泡沫始终是会破灭的，真正保值的或许只有那种真的稀缺的东西，譬如古董，艺术品，真的每一件都是绝笔。­社会分层越来越清晰，界限越来越明显，门槛也越来越大，可能你能读上的学校，你的后辈未必能念得上！也许我们不能改变什么，但是还是努力吧~­­­­­——————Canghai.yu Billing Product Department Guangdong Eshore­­­­­</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sylvain Mars YU
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nasamars.github.io/2010/12/19/20101219_%E5%86%99%E7%BB%992040%E7%9A%84Mars/" title="写给2040的Mars">https://nasamars.github.io/2010/12/19/20101219_写给2040的Mars/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2010/12/15/20101215_%E4%B8%AD%E5%8C%BB%E4%B8%8E%E6%B7%B7%E6%B2%8C/" rel="prev" title="中医与混沌">
                  <i class="fa fa-angle-left"></i> 中医与混沌
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2011/02/28/20110228_%E9%BB%84%E8%8A%B1%E9%B1%BC%E7%BD%90%E5%A4%B4/" rel="next" title="黄花鱼罐头">
                  黄花鱼罐头 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.7m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26:18</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
